【二】⿱一一
【三】⿳一一一
【四】⿴囗<儿>⿰丿乚
【五】⿱一𫝀
【六】⿱<亠>⿱丨一八
【七】⿻<CDP-8DE4>;乚
【古】⿱十口
【吾】⿱<五>⿱一𫝀口
【冒】⿱日目
【朋】⿰月月
【明】⿰日月
【唱】⿰口<昌>⿱日日
【晶】⿱日<昍>⿰日日
【品】⿱口<吅>⿰口口
【呂】⿳口丿口
【昌】⿱日日
【早】⿱日十
【旭】⿺九日
【胃】⿱田月
【旦】⿱日一
【胆】⿰月<旦>⿱日一
【亘】⿱一<旦>⿱日一
【旧】⿰丨日
【百】⿱一白
【中】⿻口丨
【千】⿱丿十
【舌】⿱<千>⿱丿十口
【升】⿱丿<廾>⿻一<CDP-8BF5>⿰丿丨
【昇】⿱日<升>⿱丿<廾>⿻一<CDP-8BF5>⿰丿丨
【丸】⿻九丶
【肘】⿰月寸
【専】⿱<𤰔>⿻一由寸
【博】⿰十⿱⿺<𤰔>⿻一由丶寸
【占】⿱⺊口
【上】⿱⺊一
【下】⿱一卜
【卓】⿱⺊<早>⿱日十
【朝】⿰<𠦝>⿱十<早>⿱日十月
【嘲】⿰口<朝>⿰<𠦝>⿱十<早>⿱日十月
【只】⿱口八
【貝】⿱目八
【唄】⿰口<貝>⿱目八
【貞】⿱⺊<貝>⿱目八
【員】⿱口<貝>⿱目八
【貼】⿰<貝>⿱目八<占>⿱⺊口
【見】⿱目<儿>⿰丿乚
【児】⿱<旧>⿰丨日<儿>⿰丿乚
【元】⿱一<兀>⿱一<儿>⿰丿乚
【頑】⿰<元>⿱一<兀>⿱一<儿>⿰丿乚頁
【凡】⿵几丶
【負】⿱𠂊<貝>⿱目八
【万】⿱一<CDP-8B6C>⿰丿𠃌
【句】⿹勹口
【旬】⿹勹日
【勺】⿹勹丶
【的】⿰白<勺>⿹勹丶
【首】⿱丷<𦣻>⿱一自
【乱】⿰<舌>⿱<千>⿱丿十口乚
【直】⿱十⿺𠃊目
【具】⿳目一八
【真】⿱十<具>⿳目一八
【左】⿸𠂇工
【右】⿸𠂇口
【有】⿸𠂇月
【賄】⿰<貝>⿱目八<有>⿸𠂇月
【貢】⿱工<貝>⿱目八
【項】⿰工頁
【刀】⿹𠃌丿
【刃】⿻<刀>⿹𠃌丿丶
【切】⿰<七>⿻<CDP-8DE4>;乚<刀>⿹𠃌丿
【召】⿱<刀>⿹𠃌丿口
【昭】⿰日<召>⿱<刀>⿹𠃌丿口
【則】⿰<貝>⿱目八刂
【副】⿰<畐>⿱<𠮛>⿱一口田刂
【別】⿰<𠮠>⿱口<CDP-8B6C>⿰丿𠃌刂
【丁】⿱一亅
【町】⿰田<丁>⿱一亅
【可】⿹<丁>⿱一亅口
【頂】⿰<丁>⿱一亅頁
【孔】⿰子乚
【了】⿱乛亅
【好】⿰女子
【如】⿰女口
【貫】⿱毌<貝>⿱目八
【兄】⿱口<儿>⿰丿乚
【呪】⿰口<兄>⿱口<儿>⿰丿乚
【克】⿱<古>⿱十口<儿>⿰丿乚
【少】⿱小丿
【大】⿻一人
【多】⿱<夕>⿴𠂊丶<夕>⿴𠂊丶
【夕】⿴𠂊丶
【汐】⿰氵<夕>⿴𠂊丶
【外】⿰<夕>⿴𠂊丶卜
【名】⿱<夕>⿴𠂊丶口
【石】⿸<丆>⿱一丿口
【肖】⿱⺌月
【硝】⿰<石>⿸<丆>⿱一丿口<肖>⿱⺌月
【砕】⿰<石>⿸<丆>⿱一丿口<卆>⿱九十
【砂】⿰<石>⿸<丆>⿱一丿口<少>⿱小丿
【妬】⿰女<石>⿸<丆>⿱一丿口
【削】⿰<肖>⿱⺌月刂
【光】⿳⺌一<儿>⿰丿乚
【太】⿵<大>⿻一人丶
【器】⿳<吅>⿰口口<大>⿻一人<吅>⿰口口
【臭】⿱自<大>⿻一人
【嗅】⿰口<臭>⿱自<大>⿻一人
【妙】⿰女<少>⿱小丿
【省】⿱<少>⿱小丿目
【厚】⿸厂<㫗>⿱日子
【奇】⿱<大>⿻一人<可>⿹<丁>⿱一亅口
【順】⿰川頁
【水】⿲⺂亅<CDP-8DEA>;
【氷】⿻<水>⿲⺂亅<CDP-8DEA>;丶
【泉】⿱白<水>⿲⺂亅<CDP-8DEA>;
【腺】⿰月<泉>⿱白<水>⿲⺂亅<CDP-8DEA>;
【原】⿸厂<CDP-8BC4>⿱白小
【願】⿰<原>⿸厂<CDP-8BC4>⿱白小頁
【泳】⿰氵永
【沼】⿰氵<召>⿱<刀>⿹𠃌丿口
【沖】⿰氵<中>⿻口丨
【汎】⿰氵<凡>⿵几丶
【江】⿰氵工
【汰】⿰氵<太>⿵<大>⿻一人丶
【汁】⿰氵十
【沙】⿰氵<少>⿱小丿
【潮】⿰氵<朝>⿰<𠦝>⿱十<早>⿱日十月
【源】⿰氵<原>⿸厂<CDP-8BC4>⿱白小
【活】⿰氵<舌>⿱<千>⿱丿十口
【消】⿰氵<肖>⿱⺌月
【況】⿰氵<兄>⿱口<儿>⿰丿乚
【河】⿰氵<可>⿹<丁>⿱一亅口
【泊】⿰氵白
【湖】⿰氵<胡>⿰<古>⿱十口月
【測】⿰氵<則>⿰<貝>⿱目八刂
【土】⿱十一
【吐】⿰口<土>⿱十一
【圧】⿸厂<土>⿱十一
【埼】⿰<土>⿱十一<奇>⿱<大>⿻一人<可>⿹<丁>⿱一亅口
【垣】⿰<土>⿱十一<亘>⿱一<旦>⿱日一
【填】⿰<土>⿱十一<真>⿱十<具>⿳目一八
【圭】⿱<土>⿱十一<土>⿱十一
【封】⿰<圭>⿱<土>⿱十一<土>⿱十一寸
【涯】⿰氵<厓>⿸厂<圭>⿱<土>⿱十一<土>⿱十一
【寺】⿱<土>⿱十一寸
【時】⿰日<寺>⿱<土>⿱十一寸
【均】⿰<土>⿱十一<勻>⿹勹<二>⿱一一
【火】⿱八人
【炎】⿱<火>⿱八人<火>⿱八人
【煩】⿰<火>⿱八人頁
【淡】⿰氵<炎>⿱<火>⿱八人<火>⿱八人
【灯】⿰<火>⿱八人<丁>⿱一亅
【畑】⿰<火>⿱八人田
【災】⿱<巛>⿲𡿨𡿨𡿨<火>⿱八人
【灰】⿸厂<火>⿱八人
【点】⿱<占>⿱⺊口灬
【照】⿱<昭>⿰日<召>⿱<刀>⿹𠃌丿口灬
【魚】⿳𠂊田灬
【漁】⿰氵<魚>⿳𠂊田灬
【里】⿱<CDP-8BD9>⿻甲一一
【黒】⿱<里>⿱<CDP-8BD9>⿻甲一一灬
【墨】⿱<黒>⿱<里>⿱<CDP-8BD9>⿻甲一一灬<土>⿱十一
【鯉】⿰<魚>⿳𠂊田灬<里>⿱<CDP-8BD9>⿻甲一一
【量】⿱<旦>⿱日一<里>⿱<CDP-8BD9>⿻甲一一
【厘】⿸厂<里>⿱<CDP-8BD9>⿻甲一一
【埋】⿰<土>⿱十一<里>⿱<CDP-8BD9>⿻甲一一
【同】⿵<𠔼>⿵冂一口
【洞】⿰氵<同>⿵<𠔼>⿵冂一口
【胴】⿰月<同>⿵<𠔼>⿵冂一口
【向】⿱丿<冋>⿵冂口
【尚】⿱⺌<冋>⿵冂口
【字】⿱宀子
【守】⿱宀寸
【完】⿱宀<元>⿱一<兀>⿱一<儿>⿰丿乚
【宣】⿱宀<亘>⿱一<旦>⿱日一
【宵】⿱宀<肖>⿱⺌月
【安】⿱宀女
【宴】⿱宀<妟>⿱日女
【寄】⿱宀<奇>⿱<大>⿻一人<可>⿹<丁>⿱一亅口
【富】⿱宀<畐>⿱<𠮛>⿱一口田
【貯】⿰<貝>⿱目八<宁>⿱宀<丁>⿱一亅
【林】⿰木木
【森】⿱木<林>⿰木木
【桂】⿰木<圭>⿱<土>⿱十一<土>⿱十一
【柏】⿰木白
【枠】⿰木<卆>⿱九十
【梢】⿰木<肖>⿱⺌月
【棚】⿰木<朋>⿰月月
【杏】⿱木口
【桐】⿰木<同>⿵<𠔼>⿵冂一口
【植】⿰木<直>⿱十⿺𠃊目
【椅】⿰木<奇>⿱<大>⿻一人<可>⿹<丁>⿱一亅口
【枯】⿰木<古>⿱十口
【朴】⿰木卜
【村】⿰木寸
【相】⿰木目
【机】⿰木几
【札】⿰木乚
【暦】⿸<𠩵>⿸厂<林>⿰木木日
【案】⿱<安>⿱宀女木
【燥】⿰<火>⿱八人<喿>⿱<品>⿱口<吅>⿰口口木
【昧】⿰日未
【沫】⿰氵末
【味】⿰口未
【妹】⿰女未
【株】⿰木朱
【若】⿱<艹>⿻十丨<右>⿸𠂇口
【草】⿱<艹>⿻十丨<早>⿱日十
【苦】⿱<艹>⿻十丨<古>⿱十口
【苛】⿱<艹>⿻十丨<可>⿹<丁>⿱一亅口
【寛】⿱宀<莧>⿱<艹>⿻十丨<見>⿱目<儿>⿰丿乚
【薄】⿱<艹>⿻十丨⿰氵⿱⿺<𤰔>⿻一由丶寸
【葉】⿱<艹>⿻十丨<枼>⿱世木
【模】⿰木<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人
【漠】⿰氵<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人
【墓】⿱<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人<土>⿱十一
【暮】⿱<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人日
【膜】⿰月<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人
【苗】⿱<艹>⿻十丨田
【桃】⿰木兆
【眺】⿰目兆
【状】⿰丬犬
【黙】⿱⿰<里>⿱<CDP-8BD9>⿻甲一一犬灬
【然】⿱⿰<CDP-8B5E>⿴𠂊<⺀>⿱丶丶犬灬
【荻】⿱<艹>⿻十丨<狄>⿰犭<火>⿱八人
【狩】⿰犭<守>⿱宀寸
【猫】⿰犭<苗>⿱<艹>⿻十丨田
【特】⿰牛<寺>⿱<土>⿱十一寸
【告】⿱𠂒口
【先】⿱𠂒<儿>⿰丿乚
【洗】⿰氵<先>⿱𠂒<儿>⿰丿乚
【介】⿱𠆢<CDP-8BF5>⿰丿丨
【界】⿱田<介>⿱𠆢<CDP-8BF5>⿰丿丨
【茶】⿳<艹>⿻十丨𠆢朩
【脊】⿱<CDP-88D2>⿻人<CDP-89AE>⿱丷八月
【合】⿱<CDP-8AFC>⿵𠆢一口
【塔】⿰<土>⿱十一<荅>⿱<艹>⿻十丨<合>⿱<CDP-8AFC>⿵𠆢一口
【王】⿱一<土>⿱十一
【玉】⿷<王>⿱一<土>⿱十一丶
【宝】⿱宀<玉>⿷<王>⿱一<土>⿱十一丶
【珠】⿰<王>⿱一<土>⿱十一朱
【現】⿰<王>⿱一<土>⿱十一<見>⿱目<儿>⿰丿乚
【玩】⿰<王>⿱一<土>⿱十一<元>⿱一<兀>⿱一<儿>⿰丿乚
【狂】⿰犭<王>⿱一<土>⿱十一
【旺】⿰日<王>⿱一<土>⿱十一
【皇】⿱白<王>⿱一<土>⿱十一
【呈】⿱口<王>⿱一<土>⿱十一
【全】⿱𠆢<王>⿱一<土>⿱十一
【栓】⿰木<全>⿱𠆢<王>⿱一<土>⿱十一
【理】⿰<王>⿱一<土>⿱十一<里>⿱<CDP-8BD9>⿻甲一一
【主】⿱<亠>⿱丨一<土>⿱十一
【注】⿰氵<主>⿱<亠>⿱丨一<土>⿱十一
【柱】⿰木<主>⿱<亠>⿱丨一<土>⿱十一
【銑】⿰金<先>⿱𠂒<儿>⿰丿乚
【鉢】⿰金本
【銅】⿰金<同>⿵<𠔼>⿵冂一口
【釣】⿰金<勺>⿹勹丶
【針】⿰金十
【銘】⿰金<名>⿱<夕>⿴𠂊丶口
【鎮】⿰金<真>⿱十<具>⿳目一八
【道】⿺辶<首>⿱丷<𦣻>⿱一自
【導】⿱<道>⿺辶<首>⿱丷<𦣻>⿱一自寸
【辻】⿺辶十
【迅】⿺辶<卂>⿹⺄十
【造】⿺辶<告>⿱𠂒口
【迫】⿺辶白
【逃】⿺辶兆
【辺】⿺辶<刀>⿹𠃌丿
【巡】⿺辶<巛>⿲𡿨𡿨𡿨
【連】⿺辶車
【軌】⿰車九
【輸】⿰車<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂
【喩】⿰口<兪>⿱<𠓛>⿱入一⿰⿵⺆<⺀>⿱丶丶<巜>⿰𡿨𡿨
【前】⿱<䒑>⿱丷一<刖>⿰月刂
【煎】⿱<前>⿱<䒑>⿱丷一<刖>⿰月刂灬
【各】⿱夂口
【格】⿰木<各>⿱夂口
【賂】⿰<貝>⿱目八<各>⿱夂口
【略】⿰田<各>⿱夂口
【客】⿱宀<各>⿱夂口
【額】⿰<客>⿱宀<各>⿱夂口頁
【夏】⿱<𦣻>⿱一自夂
【処】⿺夂几
【条】⿱夂木
【落】⿱<艹>⿻十丨<洛>⿰氵<各>⿱夂口
【冗】⿱冖几
【冥】⿱冖<昗>⿱日<六>⿱<亠>⿱丨一八
【軍】⿱冖車
【輝】⿰<光>⿳⺌一<儿>⿰丿乚<軍>⿱冖車
【運】⿺辶<軍>⿱冖車
【冠】⿱冖<㝴>⿺<元>⿱一<兀>⿱一<儿>⿰丿乚寸
【夢】⿳<𦭝>⿱<艹>⿻十丨罒冖<夕>⿴𠂊丶
【坑】⿰<土>⿱十一<亢>⿱<亠>⿱丨一几
【高】⿳<亠>⿱丨一口<冋>⿵冂口
【享】⿳<亠>⿱丨一口子
【塾】⿱<孰>⿰<享>⿳<亠>⿱丨一口子<丸>⿻九丶<土>⿱十一
【熟】⿱<孰>⿰<享>⿳<亠>⿱丨一口子<丸>⿻九丶灬
【亭】⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<丁>⿱一亅
【京】⿳<亠>⿱丨一口小
【涼】⿰氵<京>⿳<亠>⿱丨一口小
【景】⿱日<京>⿳<亠>⿱丨一口小
【鯨】⿰<魚>⿳𠂊田灬<京>⿳<亠>⿱丨一口小
【舎】⿱𠆢<𠮷>⿱<土>⿱十一口
【周】⿵⺆<𠮷>⿱<土>⿱十一口
【週】⿺辶<周>⿵⺆<𠮷>⿱<土>⿱十一口
【士】⿱十一
【吉】⿱<士>⿱十一口
【壮】⿰丬<士>⿱十一
【荘】⿱<艹>⿻十丨<壮>⿰丬<士>⿱十一
【売】⿱<士>⿱十一<冗>⿱冖<儿>⿰丿乚
【学】⿳⺍冖子
【覚】⿳⺍冖<見>⿱目<儿>⿰丿乚
【栄】⿳⺍冖木
【書】⿱<CDP-8BC6>⿱<𦘒>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨一一日
【津】⿰氵<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【牧】⿰牛攵
【攻】⿰工攵
【敗】⿰<貝>⿱目八攵
【枚】⿰木攵
【故】⿰<古>⿱十口攵
【敬】⿰<苟>⿱<艹>⿻十丨<句>⿹勹口攵
【警】⿱<敬>⿰<苟>⿱<艹>⿻十丨<句>⿹勹口攵言
【計】⿰言十
【詮】⿰言<全>⿱𠆢<王>⿱一<土>⿱十一
【獄】⿲犭言犬
【訂】⿰言<丁>⿱一亅
【訃】⿰言卜
【討】⿰言寸
【訓】⿰言川
【詔】⿰言<召>⿱<刀>⿹𠃌丿口
【詰】⿰言<吉>⿱<士>⿱十一口
【話】⿰言<舌>⿱<千>⿱丿十口
【詠】⿰言永
【詩】⿰言<寺>⿱<土>⿱十一寸
【語】⿰言<吾>⿱<五>⿱一𫝀口
【読】⿰言<売>⿱<士>⿱十一<冗>⿱冖<儿>⿰丿乚
【調】⿰言<周>⿵⺆<𠮷>⿱<土>⿱十一口
【談】⿰言<炎>⿱<火>⿱八人<火>⿱八人
【諾】⿰言<若>⿱<艹>⿻十丨<右>⿸𠂇口
【諭】⿰言<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂
【式】⿹弋工
【試】⿰言<式>⿹弋工
【弐】⿻<弍>⿹弋<二>⿱一一一
【域】⿰<土>⿱十一<或>⿹<戈>⿻弋丿⿱口一
【賊】⿰<貝>⿱目八⿹<戈>⿻弋丿十
【栽】⿹<𢦏>⿻<戈>⿻弋丿十木
【載】⿹<𢦏>⿻<戈>⿻弋丿十車
【茂】⿱<艹>⿻十丨戊
【戚】⿵戊<尗>⿱<上>⿱⺊一小
【成】⿵戊𠃌
【城】⿰<土>⿱十一<成>⿵戊𠃌
【誠】⿰言<成>⿵戊𠃌
【威】⿵<戌>⿵戊一女
【滅】⿰氵<烕>⿵<戌>⿵戊一<火>⿱八人
【減】⿰氵<咸>⿵<戌>⿵戊一口
【蔑】⿱<𦭝>⿱<艹>⿻十丨罒<戍>⿵戊丶
【桟】⿰木<㦮>⿻<戈>⿻弋丿<二>⿱一一
【銭】⿰金<㦮>⿻<戈>⿻弋丿<二>⿱一一
【浅】⿰氵<㦮>⿻<戈>⿻弋丿<二>⿱一一
【歩】⿱止<少>⿱小丿
【渉】⿰氵<歩>⿱止<少>⿱小丿
【頻】⿰<歩>⿱止<少>⿱小丿頁
【肯】⿱止月
【企】⿱𠆢止
【歴】⿸<𠩵>⿸厂<林>⿰木木止
【武】⿹<CDP-8CB8>⿻弋一止
【賦】⿰<貝>⿱目八<武>⿹<CDP-8CB8>⿻弋一止
【正】⿱一止
【証】⿰言<正>⿱一止
【政】⿰<正>⿱一止攵
【定】⿱宀<𤴓>⿱一龰
【錠】⿰金<定>⿱宀<𤴓>⿱一龰
【走】⿱<土>⿱十一龰
【超】⿺<走>⿱<土>⿱十一龰<召>⿱<刀>⿹𠃌丿口
【赴】⿺<走>⿱<土>⿱十一龰卜
【越】⿺<走>⿱<土>⿱十一龰戉
【是】⿱日<𤴓>⿱一龰
【題】⿺<是>⿱日<𤴓>⿱一龰頁
【堤】⿰<土>⿱十一<是>⿱日<𤴓>⿱一龰
【建】⿺廴<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【鍵】⿰金<建>⿺廴<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【延】⿺廴<CDP-8D62>⿱丿止
【誕】⿰言<延>⿺廴<CDP-8D62>⿱丿止
【礎】⿰<石>⿸<丆>⿱一丿口<楚>⿱<林>⿰木木疋
【婿】⿰女<胥>⿱疋月
【衣】⿱<亠>⿱丨一𧘇
【裁】⿹<𢦏>⿻<戈>⿻弋丿十<衣>⿱<亠>⿱丨一𧘇
【装】⿱<壮>⿰丬<士>⿱十一<衣>⿱<亠>⿱丨一𧘇
【裏】⿳<亠>⿱丨一<里>⿱<CDP-8BD9>⿻甲一一𧘇
【壊】⿰<土>⿱十一⿳十罒<衣>⿱<亠>⿱丨一𧘇
【哀】⿳<亠>⿱丨一口𧘇
【遠】⿺辶<袁>⿱<𠮷>⿱<土>⿱十一口𧘇
【猿】⿰犭<袁>⿱<𠮷>⿱<土>⿱十一口𧘇
【初】⿰衤<刀>⿹𠃌丿
【布】⿸𠂇巾
【帆】⿰巾<凡>⿵几丶
【幅】⿰巾<畐>⿱<𠮛>⿱一口田
【帽】⿰巾<冒>⿱日目
【幕】⿱<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人巾
【幌】⿰巾<晃>⿱日<光>⿳⺌一<儿>⿰丿乚
【錦】⿰金<帛>⿱白巾
【市】⿱<亠>⿱丨一巾
【柿】⿰木<市>⿱<亠>⿱丨一巾
【姉】⿰女<市>⿱<亠>⿱丨一巾
【肺】⿰月<市>⿱<亠>⿱丨一巾
【帯】⿳<丗>⿻廿丨冖巾
【滞】⿰氵<帯>⿳<丗>⿻廿丨冖巾
【刺】⿰朿刂
【制】⿰<CDP-89EC>⿻牛冂刂
【製】⿱<制>⿰<CDP-89EC>⿻牛冂刂<衣>⿱<亠>⿱丨一𧘇
【転】⿰車<云>⿱<二>⿱一一厶
【芸】⿱<艹>⿻十丨<云>⿱<二>⿱一一厶
【雨】⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八
【雲】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<云>⿱<二>⿱一一厶
【曇】⿱日<雲>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<云>⿱<二>⿱一一厶
【雷】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八田
【霜】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<相>⿰木目
【冬】⿱夂<⺀>⿱丶丶
【天】⿱一<大>⿻一人
【妖】⿰女<夭>⿱丿<大>⿻一人
【沃】⿰氵<夭>⿱丿<大>⿻一人
【橋】⿰木<喬>⿱<呑>⿱<夭>⿱丿<大>⿻一人口<冋>⿵冂口
【嬌】⿰女<喬>⿱<呑>⿱<夭>⿱丿<大>⿻一人口<冋>⿵冂口
【立】⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【泣】⿰氵<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【章】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<早>⿱日十
【競】⿰<竞>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<兄>⿱口<儿>⿰丿乚<竞>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<兄>⿱口<儿>⿰丿乚
【帝】⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖巾
【諦】⿰言<帝>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖巾
【童】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<里>⿱<CDP-8BD9>⿻甲一一
【瞳】⿰目<童>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<里>⿱<CDP-8BD9>⿻甲一一
【鐘】⿰金<童>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<里>⿱<CDP-8BD9>⿻甲一一
【商】⿱<CDP-8BAE>⿱<亠>⿱丨一丷<冏>⿵<𦉪>⿵冂<儿>⿰丿乚口
【嫡】⿰女<啇>⿱<CDP-8BAE>⿱<亠>⿱丨一丷⿵冂<古>⿱十口
【適】⿺辶<啇>⿱<CDP-8BAE>⿱<亠>⿱丨一丷⿵冂<古>⿱十口
【滴】⿰氵<啇>⿱<CDP-8BAE>⿱<亠>⿱丨一丷⿵冂<古>⿱十口
【敵】⿰<啇>⿱<CDP-8BAE>⿱<亠>⿱丨一丷⿵冂<古>⿱十口攵
【匕】⿺乚丿
【叱】⿰口𠤎
【匂】⿹勹<匕>⿺乚丿
【頃】⿰<匕>⿺乚丿頁
【北】⿰<CDP-8BC5>;<匕>⿺乚丿
【背】⿱<北>⿰<CDP-8BC5>;<匕>⿺乚丿月
【昆】⿱日比
【皆】⿱比白
【楷】⿰木<皆>⿱比白
【諧】⿰言<皆>⿱比白
【混】⿰氵<昆>⿱日比
【渇】⿰氵⿱日<匂>⿹勹<匕>⿺乚丿
【謁】⿰言⿱日<匂>⿹勹<匕>⿺乚丿
【褐】⿰衤⿱日<匂>⿹勹<匕>⿺乚丿
【喝】⿰口⿱日<匂>⿹勹<匕>⿺乚丿
【葛】⿱<艹>⿻十丨⿱日<匂>⿹勹<匕>⿺乚丿
【旨】⿱<匕>⿺乚丿日
【脂】⿰月<旨>⿱<匕>⿺乚丿日
【詣】⿰言<旨>⿱<匕>⿺乚丿日
【壱】⿳<士>⿱十一冖<匕>⿺乚丿
【毎】⿱𠂉毋
【敏】⿰<毎>⿱𠂉毋攵
【梅】⿰木<毎>⿱𠂉毋
【海】⿰氵<毎>⿱𠂉毋
【乞】⿱𠂉乙
【乾】⿰<𠦝>⿱十<早>⿱日十<乞>⿱𠂉乙
【腹】⿰月复
【複】⿰衤复
【吹】⿰口欠
【炊】⿰<火>⿱八人欠
【歌】⿰<哥>⿱<可>⿹<丁>⿱一亅口<可>⿹<丁>⿱一亅口欠
【軟】⿰車欠
【次】⿰冫欠
【茨】⿱<艹>⿻十丨<次>⿰冫欠
【資】⿱<次>⿰冫欠<貝>⿱目八
【姿】⿱<次>⿰冫欠女
【諮】⿰言<咨>⿱<次>⿰冫欠口
【賠】⿰<貝>⿱目八<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【培】⿰<土>⿱十一<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【剖】⿰<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口刂
【音】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日
【暗】⿰日<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日
【韻】⿰<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日<員>⿱口<貝>⿱目八
【識】⿰言<戠>⿰<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日<戈>⿻弋丿
【鏡】⿰金<竟>⿱<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日<儿>⿰丿乚
【境】⿰<土>⿱十一<竟>⿱<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日<儿>⿰丿乚
【亡】⿱<亠>⿱丨一𠃊
【盲】⿱<亡>⿱<亠>⿱丨一𠃊目
【妄】⿱<亡>⿱<亠>⿱丨一𠃊女
【荒】⿱<艹>⿻十丨<巟>⿱<亡>⿱<亠>⿱丨一𠃊<CDP-8BED>⿻<儿>⿰丿乚丨
【望】⿱⿰<亡>⿱<亠>⿱丨一𠃊月<王>⿱一<土>⿱十一
【方】⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【妨】⿰女<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【坊】⿰<土>⿱十一<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【芳】⿱<艹>⿻十丨<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【肪】⿰月<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【訪】⿰言<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【放】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【激】⿰氵<敫>⿰<CDP-8CE0>⿱白<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【脱】⿰月<兑>⿱丷<兄>⿱口<儿>⿰丿乚
【説】⿰言<兑>⿱丷<兄>⿱口<儿>⿰丿乚
【鋭】⿰金<兑>⿱丷<兄>⿱口<儿>⿰丿乚
【曽】⿳丷田日
【増】⿰<土>⿱十一<曽>⿳丷田日
【贈】⿰<貝>⿱目八<曽>⿳丷田日
【棟】⿰木東
【凍】⿰冫東
【妊】⿰女壬
【廷】⿺廴壬
【染】⿱<氿>⿰氵九木
【燃】⿰<火>⿱八人<然>⿱⿰<CDP-8B5E>⿴𠂊<⺀>⿱丶丶犬灬
【賓】⿱⿳宀一<少>⿱小丿<貝>⿱目八
【歳】⿱止⿵<戌>⿵戊一小
【県】⿱⿺𠃊目小
【栃】⿰木⿸𠂆<万>⿱一<CDP-8B6C>⿰丿𠃌
【地】⿰<土>⿱十一也
【池】⿰氵也
【蛍】⿳⺍冖虫
【蛇】⿰虫<它>⿱宀<匕>⿺乚丿
【虹】⿰虫工
【蝶】⿰虫<枼>⿱世木
【独】⿰犭虫
【蚕】⿱<天>⿱一<大>⿻一人虫
【風】⿵<𠘨>⿰丿⺄<䖝>⿱丿<CDP-8853>⿷虫丿
【起】⿺<走>⿱<土>⿱十一龰巳
【妃】⿰女己
【改】⿰己攵
【記】⿰言己
【包】⿹勹己
【胞】⿰月<包>⿹勹己
【砲】⿰<石>⿸<丆>⿱一丿口<包>⿹勹己
【泡】⿰氵<包>⿹勹己
【亀】⿱𠂊<CDP-89BD>⿻日<电>⿻日乚
【電】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<CDP-8BE8>⿻日乚
【竜】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<CDP-8BE8>⿻日乚
【滝】⿰氵<竜>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<CDP-8BE8>⿻日乚
【豚】⿰月<豕>⿱一𧰨
【逐】⿺辶<豕>⿱一𧰨
【遂】⿺辶<㒸>⿱丷<豕>⿱一𧰨
【家】⿱宀<豕>⿱一𧰨
【嫁】⿰女<家>⿱宀<豕>⿱一𧰨
【豪】⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<豕>⿱一𧰨
【腸】⿰月<昜>⿱<旦>⿱日一<勿>⿹勹<CDP-89A6>⿰丿丿
【場】⿰<土>⿱十一<昜>⿱<旦>⿱日一<勿>⿹勹<CDP-89A6>⿰丿丿
【湯】⿰氵<昜>⿱<旦>⿱日一<勿>⿹勹<CDP-89A6>⿰丿丿
【羊】⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【美】⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一<大>⿻一人
【洋】⿰氵<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【詳】⿰言<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【鮮】⿰<魚>⿳𠂊田灬<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【達】⿺辶<𦍒>⿱<土>⿱十一<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【羨】⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一<㳄>⿰氵欠
【差】⿸<CDP-8CCC>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一丿工
【着】⿸<CDP-8CCC>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一丿目
【唯】⿰口隹
【堆】⿰<土>⿱十一隹
【椎】⿰木隹
【誰】⿰言隹
【焦】⿱隹灬
【礁】⿰<石>⿸<丆>⿱一丿口<焦>⿱隹灬
【集】⿱隹木
【准】⿰冫隹
【進】⿺辶隹
【雑】⿰<杂>⿱九朩隹
【雌】⿰<此>⿰止<匕>⿺乚丿隹
【準】⿱<淮>⿰氵隹十
【奮】⿱<奞>⿱<大>⿻一人隹田
【奪】⿱<奞>⿱<大>⿻一人隹寸
【確】⿰<石>⿸<丆>⿱一丿口<隺>⿻冖隹
【午】⿱𠂉十
【許】⿰言<午>⿱𠂉十
【歓】⿰⿱𠂉⿻一隹欠
【権】⿰木⿱𠂉⿻一隹
【観】⿰⿱𠂉⿻一隹<見>⿱目<儿>⿰丿乚
【羽】⿰<习>⿹𠃌冫<习>⿹𠃌冫
【習】⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫白
【翌】⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【曜】⿰日<翟>⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫隹
【濯】⿰氵<翟>⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫隹
【困】⿴囗木
【固】⿴囗<古>⿱十口
【錮】⿰金<固>⿴囗<古>⿱十口
【国】⿴囗<玉>⿷<王>⿱一<土>⿱十一丶
【団】⿴囗寸
【因】⿴囗<大>⿻一人
【姻】⿰女<因>⿴囗<大>⿻一人
【咽】⿰口<因>⿴囗<大>⿻一人
【園】⿴囗<袁>⿱<𠮷>⿱<土>⿱十一口𧘇
【回】⿴囗口
【壇】⿰<土>⿱十一<亶>⿱<㐭>⿱<亠>⿱丨一<回>⿴囗口<旦>⿱日一
【店】⿸广<占>⿱⺊口
【庫】⿸广車
【庭】⿸广<廷>⿺廴壬
【庁】⿸广<丁>⿱一亅
【床】⿸广木
【麻】⿸广<林>⿰木木
【磨】⿸<麻>⿸广<林>⿰木木<石>⿸<丆>⿱一丿口
【忘】⿱<亡>⿱<亠>⿱丨一𠃊心
【恣】⿱<次>⿰冫欠心
【忍】⿱<刃>⿻<刀>⿹𠃌丿丶心
【認】⿰言<忍>⿱<刃>⿻<刀>⿹𠃌丿丶心
【忌】⿱己心
【志】⿱<士>⿱十一心
【誌】⿰言<志>⿱<士>⿱十一心
【芯】⿱<艹>⿻十丨心
【忠】⿱<中>⿻口丨心
【串】⿻<吕>⿱口口丨
【患】⿱<串>⿻<吕>⿱口口丨心
【思】⿱田心
【恩】⿱<因>⿴囗<大>⿻一人心
【応】⿸广心
【意】⿱<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日心
【臆】⿰月<意>⿱<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日心
【想】⿱<相>⿰木目心
【息】⿱自心
【憩】⿱⿰<舌>⿱<千>⿱丿十口自心
【恵】⿱<𤰔>⿻一由心
【恐】⿱<巩>⿰工<卂>⿹⺄十心
【惑】⿱<或>⿹<戈>⿻弋丿⿱口一心
【感】⿱<咸>⿵<戌>⿵戊一口心
【憂】⿱<㥑>⿱<CDP-8CD4>;心夂
【寡】⿳宀<CDP-8DE0>⿳一丿且<分>⿱八<刀>⿹𠃌丿
【忙】⿰忄<亡>⿱<亠>⿱丨一𠃊
【悦】⿰忄<兑>⿱丷<兄>⿱口<儿>⿰丿乚
【恒】⿰忄<亘>⿱一<旦>⿱日一
【悼】⿰忄<卓>⿱⺊<早>⿱日十
【悟】⿰忄<吾>⿱<五>⿱一𫝀口
【怖】⿰忄<布>⿸𠂇巾
【慌】⿰忄<荒>⿱<艹>⿻十丨<巟>⿱<亡>⿱<亠>⿱丨一𠃊<CDP-8BED>⿻<儿>⿰丿乚丨
【悔】⿰忄<毎>⿱𠂉毋
【憎】⿰忄<曽>⿳丷田日
【慣】⿰忄<貫>⿱毌<貝>⿱目八
【愉】⿰忄<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂
【惰】⿰忄<CDP-8CA9>⿱<左>⿸𠂇工月
【慎】⿰忄<真>⿱十<具>⿳目一八
【憾】⿰忄<感>⿱<咸>⿵<戌>⿵戊一口心
【憶】⿰忄<意>⿱<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日心
【惧】⿰忄<具>⿳目一八
【憧】⿰忄<童>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<里>⿱<CDP-8BD9>⿻甲一一
【憬】⿰忄<景>⿱日<京>⿳<亠>⿱丨一口小
【慕】⿱<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人<㣺>⿰小丶
【添】⿰氵<忝>⿱<夭>⿱丿<大>⿻一人<㣺>⿰小丶
【必】⿻心丿
【泌】⿰氵<必>⿻心丿
【看】⿱龵目
【摩】⿸<麻>⿸广<林>⿰木木手
【義】⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一我
【議】⿰言<義>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一我
【犠】⿰牛<義>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一我
【抹】⿰扌末
【拭】⿰扌<式>⿹弋工
【拉】⿰扌<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【抱】⿰扌<包>⿹勹己
【搭】⿰扌<荅>⿱<艹>⿻十丨<合>⿱<CDP-8AFC>⿵𠆢一口
【抄】⿰扌<少>⿱小丿
【抗】⿰扌<亢>⿱<亠>⿱丨一几
【批】⿰扌比
【招】⿰扌<召>⿱<刀>⿹𠃌丿口
【拓】⿰扌<石>⿸<丆>⿱一丿口
【拍】⿰扌白
【打】⿰扌<丁>⿱一亅
【拘】⿰扌<句>⿹勹口
【捨】⿰扌<舎>⿱𠆢<𠮷>⿱<土>⿱十一口
【拐】⿰扌<叧>⿱口<刀>⿹𠃌丿
【摘】⿰扌<啇>⿱<CDP-8BAE>⿱<亠>⿱丨一丷⿵冂<古>⿱十口
【挑】⿰扌兆
【指】⿰扌<旨>⿱<匕>⿺乚丿日
【持】⿰扌<寺>⿱<土>⿱十一寸
【拶】⿰扌<𡿪>⿱<巛>⿲𡿨𡿨𡿨<夕>⿴𠂊丶
【括】⿰扌<舌>⿱<千>⿱丿十口
【揮】⿰扌<軍>⿱冖車
【推】⿰扌隹
【揚】⿰扌<昜>⿱<旦>⿱日一<勿>⿹勹<CDP-89A6>⿰丿丿
【提】⿰扌<是>⿱日<𤴓>⿱一龰
【損】⿰扌<員>⿱口<貝>⿱目八
【拾】⿰扌<合>⿱<CDP-8AFC>⿵𠆢一口
【担】⿰扌<旦>⿱日一
【拠】⿰扌<処>⿺夂几
【描】⿰扌<苗>⿱<艹>⿻十丨田
【操】⿰扌<喿>⿱<品>⿱口<吅>⿰口口木
【接】⿰扌<妾>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一女
【掲】⿰扌⿱日<匂>⿹勹<匕>⿺乚丿
【掛】⿰扌<卦>⿰<圭>⿱<土>⿱十一<土>⿱十一卜
【捗】⿰扌<歩>⿱止<少>⿱小丿
【研】⿰<石>⿸<丆>⿱一丿口<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【戒】⿹<戈>⿻弋丿<廾>⿻一<CDP-8BF5>⿰丿丨
【弄】⿱<王>⿱一<土>⿱十一<廾>⿻一<CDP-8BF5>⿰丿丨
【械】⿰木<戒>⿹<戈>⿻弋丿<廾>⿻一<CDP-8BF5>⿰丿丨
【鼻】⿱自<𢌿>⿱田<廾>⿻一<CDP-8BF5>⿰丿丨
【刑】⿰<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨刂
【型】⿱<刑>⿰<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨刂<土>⿱十一
【財】⿰<貝>⿱目八才
【材】⿰木才
【存】⿸<CDP-88F1>;子
【在】⿸<CDP-88F1>;<土>⿱十一
【乃】⿹𠄎丿
【携】⿰扌<隽>⿱隹<乃>⿹𠄎丿
【吸】⿰口及
【扱】⿰扌及
【吏】⿻一史
【更】⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【硬】⿰<石>⿸<丆>⿱一丿口<更>⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【梗】⿰木<更>⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【双】⿰又又
【桑】⿱<叒>⿱又<双>⿰又又木
【隻】⿱隹又
【護】⿰言<蒦>⿱<艹>⿻十丨<隻>⿱隹又
【獲】⿰犭<蒦>⿱<艹>⿻十丨<隻>⿱隹又
【奴】⿰女又
【怒】⿱<奴>⿰女又心
【友】⿸𠂇又
【抜】⿰扌<友>⿸𠂇又
【投】⿰扌<殳>⿱几又
【没】⿰氵<殳>⿱几又
【股】⿰月<殳>⿱几又
【設】⿰言<殳>⿱几又
【撃】⿱<軗>⿰車<殳>⿱几又手
【殻】⿰<壳>⿱<CDP-8D44>⿳<士>⿱十一冖一几<殳>⿱几又
【支】⿱十又
【技】⿰扌<支>⿱十又
【枝】⿰木<支>⿱十又
【肢】⿰月<支>⿱十又
【茎】⿱<艹>⿻十丨<圣>⿱又<土>⿱十一
【怪】⿰忄<圣>⿱又<土>⿱十一
【軽】⿰車<圣>⿱又<土>⿱十一
【叔】⿰<尗>⿱<上>⿱⺊一小又
【督】⿱<叔>⿰<尗>⿱<上>⿱⺊一小又目
【寂】⿱宀<叔>⿰<尗>⿱<上>⿱⺊一小又
【淑】⿰氵<叔>⿰<尗>⿱<上>⿱⺊一小又
【反】⿸厂又
【坂】⿰<土>⿱十一<反>⿸厂又
【板】⿰木<反>⿸厂又
【返】⿺辶<反>⿸厂又
【販】⿰<貝>⿱目八<反>⿸厂又
【妥】⿱<爫>⿱丿⿲丿丶丶女
【乳】⿰<孚>⿱<爫>⿱丿⿲丿丶丶子乚
【浮】⿰氵<孚>⿱<爫>⿱丿⿲丿丶丶子
【淫】⿰氵㸒
【将】⿰丬<寽>⿱<爫>⿱丿⿲丿丶丶寸
【奨】⿱<将>⿰丬<寽>⿱<爫>⿱丿⿲丿丶丶寸<大>⿻一人
【采】⿱<爫>⿱丿⿲丿丶丶木
【採】⿰扌<采>⿱<爫>⿱丿⿲丿丶丶木
【菜】⿱<艹>⿻十丨<采>⿱<爫>⿱丿⿲丿丶丶木
【受】⿱<CDP-8BB8>⿱<爫>⿱丿⿲丿丶丶冖又
【授】⿰扌<受>⿱<CDP-8BB8>⿱<爫>⿱丿⿲丿丶丶冖又
【愛】⿱⿱<CDP-8BB8>⿱<爫>⿱丿⿲丿丶丶冖心夂
【曖】⿰日<愛>⿱⿱<CDP-8BB8>⿱<爫>⿱丿⿲丿丶丶冖心夂
【払】⿰扌厶
【広】⿸广厶
【勾】⿹勹厶
【拡】⿰扌<広>⿸广厶
【鉱】⿰金<広>⿸广厶
【弁】⿱厶<廾>⿻一<CDP-8BF5>⿰丿丨
【雄】⿰<厷>⿸𠂇厶隹
【台】⿱厶口
【怠】⿱<台>⿱厶口心
【治】⿰氵<台>⿱厶口
【冶】⿰冫<台>⿱厶口
【始】⿰女<台>⿱厶口
【胎】⿰月<台>⿱厶口
【窓】⿳<穴>⿱宀八厶心
【去】⿱<土>⿱十一厶
【法】⿰氵<去>⿱<土>⿱十一厶
【会】⿱𠆢<云>⿱<二>⿱一一厶
【至】⿱<𠫔>⿱一厶<土>⿱十一
【室】⿱宀<至>⿱<𠫔>⿱一厶<土>⿱十一
【到】⿰<至>⿱<𠫔>⿱一厶<土>⿱十一刂
【致】⿰<至>⿱<𠫔>⿱一厶<土>⿱十一攵
【互】⿱一彑
【棄】⿱<𠫓>⿱<亠>⿱丨一厶<CDP-8DA8>⿻廿木
【育】⿱<𠫓>⿱<亠>⿱丨一厶月
【撤】⿲扌<育>⿱<𠫓>⿱<亠>⿱丨一厶月攵
【充】⿱<𠫓>⿱<亠>⿱丨一厶<儿>⿰丿乚
【銃】⿰金<充>⿱<𠫓>⿱<亠>⿱丨一厶<儿>⿰丿乚
【硫】⿰<石>⿸<丆>⿱一丿口<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【流】⿰氵<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【允】⿱厶<儿>⿰丿乚
【唆】⿰口<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【出】⿱<屮>⿻凵丿凵
【拙】⿰扌<出>⿱<屮>⿻凵丿凵
【岩】⿱山<石>⿸<丆>⿱一丿口
【炭】⿱山<灰>⿸厂<火>⿱八人
【岐】⿰山<支>⿱十又
【峠】⿰山<𠧗>⿱<上>⿱⺊一<下>⿱一卜
【崩】⿱山<朋>⿰月月
【密】⿱<宓>⿱宀<必>⿻心丿山
【蜜】⿱<宓>⿱宀<必>⿻心丿虫
【嵐】⿱山<風>⿵<𠘨>⿰丿⺄<䖝>⿱丿<CDP-8853>⿷虫丿
【崎】⿰山<奇>⿱<大>⿻一人<可>⿹<丁>⿱一亅口
【崖】⿱山<厓>⿸厂<圭>⿱<土>⿱十一<土>⿱十一
【込】⿺辶入
【分】⿱八<刀>⿹𠃌丿
【貧】⿱<分>⿱八<刀>⿹𠃌丿<貝>⿱目八
【頒】⿰<分>⿱八<刀>⿹𠃌丿頁
【公】⿱八厶
【松】⿰木<公>⿱八厶
【翁】⿱<公>⿱八厶<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【訟】⿰言<公>⿱八厶
【浴】⿰氵谷
【容】⿱宀谷
【溶】⿰氵<容>⿱宀谷
【欲】⿰谷欠
【裕】⿰衤谷
【鉛】⿰金<㕣>⿱八口
【沿】⿰氵<㕣>⿱八口
【賞】⿳<龸>⿱⺌冖口<貝>⿱目八
【党】⿱<龸>⿱⺌冖<兄>⿱口<儿>⿰丿乚
【堂】⿳<龸>⿱⺌冖口<土>⿱十一
【常】⿳<龸>⿱⺌冖口巾
【裳】⿳<龸>⿱⺌冖口<衣>⿱<亠>⿱丨一𧘇
【掌】⿳<龸>⿱⺌冖口手
【波】⿰氵皮
【婆】⿱<波>⿰氵皮女
【披】⿰扌皮
【破】⿰<石>⿸<丆>⿱一丿口皮
【被】⿰衤皮
【残】⿰<歹>⿱一<夕>⿴𠂊丶<㦮>⿻<戈>⿻弋丿<二>⿱一一
【殉】⿰<歹>⿱一<夕>⿴𠂊丶<旬>⿹勹日
【殊】⿰<歹>⿱一<夕>⿴𠂊丶朱
【殖】⿰<歹>⿱一<夕>⿴𠂊丶<直>⿱十⿺𠃊目
【列】⿰<歹>⿱一<夕>⿴𠂊丶刂
【裂】⿱<列>⿰<歹>⿱一<夕>⿴𠂊丶刂<衣>⿱<亠>⿱丨一𧘇
【烈】⿱<列>⿰<歹>⿱一<夕>⿴𠂊丶刂灬
【死】⿸<歹>⿱一<夕>⿴𠂊丶<匕>⿺乚丿
【葬】⿳<艹>⿻十丨<死>⿸<歹>⿱一<夕>⿴𠂊丶<匕>⿺乚丿<廾>⿻一<CDP-8BF5>⿰丿丨
【瞬】⿰目<舜>⿱<CDP-8BB8>⿱<爫>⿱丿⿲丿丶丶冖<舛>⿰<夕>⿴𠂊丶㐄
【取】⿸耳又
【趣】⿺<走>⿱<土>⿱十一龰<取>⿸耳又
【最】⿱日<取>⿸耳又
【撮】⿰扌<最>⿱日<取>⿸耳又
【恥】⿰耳心
【職】⿰耳<戠>⿰<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日<戈>⿻弋丿
【聖】⿱<𦔻>⿰耳口<王>⿱一<土>⿱十一
【敢】⿰<CDP-8C5B>⿱<丅>⿱一丨耳攵
【聴】⿰耳⿳十罒心
【懐】⿰忄⿳<亠>⿱丨一罒<衣>⿱<亠>⿱丨一𧘇
【慢】⿰忄<曼>⿳日罒又
【漫】⿰氵<曼>⿳日罒又
【買】⿱罒<貝>⿱目八
【置】⿱罒<直>⿱十⿺𠃊目
【罰】⿱罒<䚯>⿰言刂
【寧】⿱⿳宀心罒<丁>⿱一亅
【濁】⿰氵<蜀>⿱罒<𠣜>⿹勹虫
【環】⿰<王>⿱一<土>⿱十一<睘>⿳罒<𠮛>⿱一口𧘇
【還】⿺辶<睘>⿳罒<𠮛>⿱一口𧘇
【夫】⿻<二>⿱一一人
【扶】⿰扌<夫>⿻<二>⿱一一人
【渓】⿰氵⿱<爫>⿱丿⿲丿丶丶<夫>⿻<二>⿱一一人
【規】⿰<夫>⿻<二>⿱一一人<見>⿱目<儿>⿰丿乚
【替】⿱<㚘>⿰<夫>⿻<二>⿱一一人<夫>⿻<二>⿱一一人日
【賛】⿱<㚘>⿰<夫>⿻<二>⿱一一人<夫>⿻<二>⿱一一人<貝>⿱目八
【潜】⿰氵<替>⿱<㚘>⿰<夫>⿻<二>⿱一一人<夫>⿻<二>⿱一一人日
【失】⿰丿<夫>⿻<二>⿱一一人
【鉄】⿰金<失>⿰丿<夫>⿻<二>⿱一一人
【迭】⿺辶<失>⿰丿<夫>⿻<二>⿱一一人
【姫】⿰女臣
【蔵】⿱<艹>⿻十丨⿵戊臣
【臓】⿰月<蔵>⿱<艹>⿻十丨⿵戊臣
【賢】⿱<臤>⿰臣又<貝>⿱目八
【腎】⿱<臤>⿰臣又月
【堅】⿱<臤>⿰臣又<土>⿱十一
【臨】⿰臣<CDP-8CFD>⿱𠂉<品>⿱口<吅>⿰口口
【覧】⿱⿰臣<CDP-89BC>⿱𠂉丶<見>⿱目<儿>⿰丿乚
【拒】⿰扌巨
【力】⿻丿𠃌
【男】⿱田<力>⿻丿𠃌
【労】⿳⺍冖<力>⿻丿𠃌
【募】⿱<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人<力>⿻丿𠃌
【劣】⿱<少>⿱小丿<力>⿻丿𠃌
【功】⿰工<力>⿻丿𠃌
【勧】⿰⿱𠂉⿻一隹<力>⿻丿𠃌
【努】⿱<奴>⿰女又<力>⿻丿𠃌
【勃】⿰<孛>⿱<CDP-8D52>⿱十冖子<力>⿻丿𠃌
【励】⿰<厉>⿸厂<万>⿱一<CDP-8B6C>⿰丿𠃌<力>⿻丿𠃌
【加】⿰<力>⿻丿𠃌口
【賀】⿱<加>⿰<力>⿻丿𠃌口<貝>⿱目八
【架】⿱<加>⿰<力>⿻丿𠃌口木
【脇】⿰月<劦>⿱<力>⿻丿𠃌<𠠴>⿰<力>⿻丿𠃌<力>⿻丿𠃌
【脅】⿱<劦>⿱<力>⿻丿𠃌<𠠴>⿰<力>⿻丿𠃌<力>⿻丿𠃌月
【協】⿰十<劦>⿱<力>⿻丿𠃌<𠠴>⿰<力>⿻丿𠃌<力>⿻丿𠃌
【行】⿰彳<亍>⿱一<丁>⿱一亅
【律】⿰彳<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【復】⿰彳复
【得】⿰彳<㝵>⿱<旦>⿱日一寸
【従】⿰彳⿱<䒑>⿱丷一龰
【徒】⿰彳<走>⿱<土>⿱十一龰
【待】⿰彳<寺>⿱<土>⿱十一寸
【往】⿰彳<主>⿱<亠>⿱丨一<土>⿱十一
【征】⿰彳<正>⿱一止
【径】⿰彳<圣>⿱又<土>⿱十一
【彼】⿰彳皮
【役】⿰彳<殳>⿱几又
【徳】⿰彳⿳十罒心
【徹】⿲彳<育>⿱<𠫓>⿱<亠>⿱丨一厶月攵
【徴】⿲彳⿱山<王>⿱一<土>⿱十一攵
【懲】⿱<徴>⿲彳⿱山<王>⿱一<土>⿱十一攵心
【微】⿰彳<𣁋>⿰<𡵉>⿱山<兀>⿱一<儿>⿰丿乚攵
【街】⿲彳<圭>⿱<土>⿱十一<土>⿱十一<亍>⿱一<丁>⿱一亅
【桁】⿰木<行>⿰彳<亍>⿱一<丁>⿱一亅
【衡】⿲彳<𩵋>⿳𠂊田<大>⿻一人<亍>⿱一<丁>⿱一亅
【稿】⿰<禾>⿱丿木<高>⿳<亠>⿱丨一口<冋>⿵冂口
【稼】⿰<禾>⿱丿木<家>⿱宀<豕>⿱一𧰨
【程】⿰<禾>⿱丿木<呈>⿱口<王>⿱一<土>⿱十一
【税】⿰<禾>⿱丿木<兑>⿱丷<兄>⿱口<儿>⿰丿乚
【稚】⿰<禾>⿱丿木隹
【和】⿰<禾>⿱丿木口
【移】⿰<禾>⿱丿木<多>⿱<夕>⿴𠂊丶<夕>⿴𠂊丶
【秒】⿰<禾>⿱丿木<少>⿱小丿
【秋】⿰<禾>⿱丿木<火>⿱八人
【愁】⿱<秋>⿰<禾>⿱丿木<火>⿱八人心
【私】⿰<禾>⿱丿木厶
【秩】⿰<禾>⿱丿木<失>⿰丿<夫>⿻<二>⿱一一人
【秘】⿰<禾>⿱丿木<必>⿻心丿
【称】⿰<禾>⿱丿木<尓>⿱𠂉小
【利】⿰<禾>⿱丿木刂
【梨】⿱<利>⿰<禾>⿱丿木刂木
【穫】⿰<禾>⿱丿木<蒦>⿱<艹>⿻十丨<隻>⿱隹又
【穂】⿰<禾>⿱丿木<恵>⿱<𤰔>⿻一由心
【稲】⿰<禾>⿱丿木⿱<爫>⿱丿⿲丿丶丶<旧>⿰丨日
【香】⿱<禾>⿱丿木日
【季】⿱<禾>⿱丿木子
【委】⿱<禾>⿱丿木女
【秀】⿱<禾>⿱丿木<乃>⿹𠄎丿
【透】⿺辶<秀>⿱<禾>⿱丿木<乃>⿹𠄎丿
【誘】⿰言<秀>⿱<禾>⿱丿木<乃>⿹𠄎丿
【稽】⿰<禾>⿱丿木⿱<尤>⿺尢丶<旨>⿱<匕>⿺乚丿日
【穀】⿰⿳<士>⿱十一冖<禾>⿱丿木<殳>⿱几又
【菌】⿱<艹>⿻十丨<囷>⿴囗<禾>⿱丿木
【萎】⿱<艹>⿻十丨<委>⿱<禾>⿱丿木女
【粉】⿰米<分>⿱八<刀>⿹𠃌丿
【粘】⿰米<占>⿱⺊口
【粒】⿰米<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【粧】⿰米<庄>⿸广<土>⿱十一
【迷】⿺辶米
【粋】⿰米<卆>⿱九十
【謎】⿰言<迷>⿺辶米
【糧】⿰米<量>⿱<旦>⿱日一<里>⿱<CDP-8BD9>⿻甲一一
【菊】⿱<艹>⿻十丨<匊>⿹勹米
【奥】⿳丿⿵冂米<大>⿻一人
【数】⿰<娄>⿱米女攵
【楼】⿰木<娄>⿱米女
【類】⿰<类>⿱米<大>⿻一人頁
【漆】⿰氵<桼>⿱木<CDP-8D71>⿱𠆢<氺>⿻亅<CDP-89AE>⿱丷八
【膝】⿰月<桼>⿱木<CDP-8D71>⿱𠆢<氺>⿻亅<CDP-89AE>⿱丷八
【様】⿰木<𣴎>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一<水>⿲⺂亅<CDP-8DEA>;
【求】⿺<CDP-85DC>⿻一<氺>⿻亅<CDP-89AE>⿱丷八丶
【球】⿰<王>⿱一<土>⿱十一<求>⿺<CDP-85DC>⿻一<氺>⿻亅<CDP-89AE>⿱丷八丶
【救】⿰<求>⿺<CDP-85DC>⿻一<氺>⿻亅<CDP-89AE>⿱丷八丶攵
【竹】⿰亇亇
【笑】⿱<竹>⿰亇亇<夭>⿱丿<大>⿻一人
【笠】⿱<竹>⿰亇亇<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【笹】⿱<竹>⿰亇亇世
【箋】⿱<竹>⿰亇亇<戔>⿱<戈>⿻弋丿<戈>⿻弋丿
【筋】⿱<竹>⿰亇亇肋
【箱】⿱<竹>⿰亇亇<相>⿰木目
【筆】⿱<竹>⿰亇亇<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【筒】⿱<竹>⿰亇亇<同>⿵<𠔼>⿵冂一口
【等】⿱<竹>⿰亇亇<寺>⿱<土>⿱十一寸
【算】⿱<竹>⿰亇亇<𥃲>⿱目<廾>⿻一<CDP-8BF5>⿰丿丨
【答】⿱<竹>⿰亇亇<合>⿱<CDP-8AFC>⿵𠆢一口
【策】⿱<竹>⿰亇亇朿
【簿】⿱<竹>⿰亇亇⿰氵⿱⿺<𤰔>⿻一由丶寸【築】⿱<筑>⿱<竹>⿰亇亇<巩>⿰工<卂>⿹⺄十木
【篭】⿱<竹>⿰亇亇<竜>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<CDP-8BE8>⿻日乚
【佐】⿰亻<左>⿸𠂇工
【侶】⿰亻<呂>⿳口丿口
【但】⿰亻<旦>⿱日一
【住】⿰亻<主>⿱<亠>⿱丨一<土>⿱十一
【位】⿰亻<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【仲】⿰亻<中>⿻口丨
【体】⿰亻本
【悠】⿱<攸>⿰<CDP-8B7A>⿰亻丨攵心
【件】⿰亻牛
【仕】⿰亻<士>⿱十一
【他】⿰亻也
【伏】⿰亻犬
【伝】⿰亻<云>⿱<二>⿱一一厶
【仏】⿰亻厶
【休】⿰亻木
【仮】⿰亻<反>⿸厂又
【伎】⿰亻<支>⿱十又
【伯】⿰亻白
【俗】⿰亻谷
【信】⿰亻言
【佳】⿰亻<圭>⿱<土>⿱十一<土>⿱十一
【依】⿰亻<衣>⿱<亠>⿱丨一𧘇
【例】⿰亻<列>⿰<歹>⿱一<夕>⿴𠂊丶刂
【個】⿰亻<固>⿴囗<古>⿱十口
【健】⿰亻<建>⿺廴<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【側】⿰亻<則>⿰<貝>⿱目八刂
【侍】⿰亻<寺>⿱<土>⿱十一寸
【停】⿰亻<亭>⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<丁>⿱一亅
【値】⿰亻<直>⿱十⿺𠃊目
【倣】⿰亻<放>⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【傲】⿰亻<敖>⿰⿱<土>⿱十一<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【倒】⿰亻<到>⿰<至>⿱<𠫔>⿱一厶<土>⿱十一刂
【偵】⿰亻<貞>⿱⺊<貝>⿱目八
【僧】⿰亻<曽>⿳丷田日
【億】⿰亻<意>⿱<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日心
【儀】⿰亻<義>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一我
【償】⿰亻<賞>⿳<龸>⿱⺌冖口<貝>⿱目八
【仙】⿰亻山
【催】⿰亻<崔>⿱山隹
【仁】⿰亻<二>⿱一一
【侮】⿰亻<毎>⿱𠂉毋
【使】⿰亻<吏>⿻一史
【便】⿰亻<更>⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【倍】⿰亻<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【優】⿰亻<憂>⿱<㥑>⿱<CDP-8CD4>;心夂
【伐】⿰亻<戈>⿻弋丿
【宿】⿱宀<佰>⿰亻<百>⿱一白
【傷】⿰亻<CDP-8CBE>⿱𠂉<昜>⿱<旦>⿱日一<勿>⿹勹<CDP-89A6>⿰丿丿
【保】⿰亻<呆>⿱口木
【褒】⿳<亠>⿱丨一<保>⿰亻<呆>⿱口木𧘇
【傑】⿰亻<桀>⿱<舛>⿰<夕>⿴𠂊丶㐄木
【付】⿰亻寸
【符】⿱<竹>⿰亇亇<付>⿰亻寸
【府】⿸广<付>⿰亻寸
【任】⿰亻壬
【賃】⿱<任>⿰亻壬<貝>⿱目八
【代】⿰亻弋
【袋】⿱<代>⿰亻弋<衣>⿱<亠>⿱丨一𧘇
【貸】⿱<代>⿰亻弋<貝>⿱目八
【化】⿰亻<匕>⿺乚丿
【花】⿱<艹>⿻十丨<化>⿰亻<匕>⿺乚丿
【貨】⿱<化>⿰亻<匕>⿺乚丿<貝>⿱目八
【傾】⿰亻<頃>⿰<匕>⿺乚丿頁
【何】⿰亻<可>⿹<丁>⿱一亅口
【荷】⿱<艹>⿻十丨<何>⿰亻<可>⿹<丁>⿱一亅口
【俊】⿰亻<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【傍】⿰亻<旁>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【俺】⿰亻<奄>⿱<大>⿻一人<电>⿻日乚
【畝】⿰<亩>⿱<亠>⿱丨一田久
【囚】⿴囗人
【内】⿻冂人
【丙】⿱一<内>⿻冂人
【柄】⿰木<丙>⿱一<内>⿻冂人
【腐】⿸<府>⿸广<付>⿰亻寸肉
【座】⿸广<坐>⿻<土>⿱十一<从>⿰人人
【挫】⿰扌<坐>⿻<土>⿱十一<从>⿰人人
【卒】⿱<𠅃>⿱<亠>⿱丨一<从>⿰人人十
【傘】⿱𠆢<CDP-88A6>⿻十<𠈌>⿱<从>⿰人人<从>⿰人人
【匁】⿻勹<乂>⿻丿乀
【似】⿰亻以
【併】⿰亻<并>⿱丷<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【瓶】⿰<并>⿱丷<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨瓦
【宮】⿱宀<呂>⿳口丿口
【営】⿳⺍冖<呂>⿳口丿口
【善】⿱⿱<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨<䒑>⿱丷一口
【膳】⿰月<善>⿱⿱<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨<䒑>⿱丷一口
【夜】⿱<亠>⿱丨一⿰亻<CDP-89F3>⿴夂丶
【液】⿰氵<夜>⿱<亠>⿱丨一⿰亻<CDP-89F3>⿴夂丶
【塚】⿰<土>⿱十一⿱冖<豕>⿱一𧰨
【幣】⿱<敝>⿰<㡀>⿻八⿻巾八攵巾
【蔽】⿱<艹>⿻十丨<敝>⿰<㡀>⿻八⿻巾八攵
【弊】⿱<敝>⿰<㡀>⿻八⿻巾八攵<廾>⿻一<CDP-8BF5>⿰丿丨
【喚】⿰口<奐>⿳𠂊<𦉪>⿵冂<儿>⿰丿乚<大>⿻一人
【換】⿰扌<奐>⿳𠂊<𦉪>⿵冂<儿>⿰丿乚<大>⿻一人
【融】⿰<鬲>⿳一口⿵冂<CDP-89C4>⿱<䒑>⿱丷一丨虫
【施】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<㐌>⿱𠂉也
【旋】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8DA6>⿱𠂉疋
【遊】⿺辶<斿>⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8C55>⿱𠂉子
【旅】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8D55>⿱𠂉<CDP-8C66>;
【勿】⿹勹<CDP-89A6>⿰丿丿
【物】⿰牛<勿>⿹勹<CDP-89A6>⿰丿丿
【易】⿱日<勿>⿹勹<CDP-89A6>⿰丿丿
【賜】⿰<貝>⿱目八<易>⿱日<勿>⿹勹<CDP-89A6>⿰丿丿
【尿】⿸尸<水>⿲⺂亅<CDP-8DEA>;
【尼】⿸尸<匕>⿺乚丿
【尻】⿸尸九
【泥】⿰氵<尼>⿸尸<匕>⿺乚丿
【塀】⿰<土>⿱十一<屏>⿸尸<并>⿱丷<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【履】⿸尸<復>⿰彳复
【屋】⿸尸<至>⿱<𠫔>⿱一厶<土>⿱十一
【握】⿰扌<屋>⿸尸<至>⿱<𠫔>⿱一厶<土>⿱十一
【屈】⿸尸<出>⿱<屮>⿻凵丿凵
【掘】⿰扌<屈>⿸尸<出>⿱<屮>⿻凵丿凵
【堀】⿰<土>⿱十一<屈>⿸尸<出>⿱<屮>⿻凵丿凵
【居】⿸尸<古>⿱十口
【据】⿰扌<居>⿸尸<古>⿱十口
【裾】⿰衤<居>⿸尸<古>⿱十口
【層】⿸尸<曽>⿳丷田日
【局】⿸尸⿹𠃌口
【遅】⿺辶<𡱝>⿸尸<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【漏】⿰氵<屚>⿸尸<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八
【刷】⿰<𡰯>⿸尸巾刂
【尽】⿱尺<⺀>⿱丶丶
【沢】⿰氵尺
【訳】⿰言尺
【択】⿰扌尺
【昼】⿱尺<旦>⿱日一
【戸】⿱一尸
【肩】⿸<戸>⿱一尸月
【房】⿸<戸>⿱一尸<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【扇】⿸<戸>⿱一尸<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【炉】⿰<火>⿱八人<戸>⿱一尸
【戻】⿸<戸>⿱一尸<大>⿻一人
【涙】⿰氵<戻>⿸<戸>⿱一尸<大>⿻一人
【雇】⿸<戸>⿱一尸隹
【顧】⿰<雇>⿸<戸>⿱一尸隹頁
【啓】⿱⿰<戸>⿱一尸攵口
【礼】⿰礻乚
【祥】⿰礻<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【祝】⿰礻<兄>⿱口<儿>⿰丿乚
【福】⿰礻<畐>⿱<𠮛>⿱一口田
【祉】⿰示止
【社】⿰礻<土>⿱十一
【視】⿰礻<見>⿱目<儿>⿰丿乚
【奈】⿱<大>⿻一人示
【尉】⿰<CDP-8D70>⿸尸示寸
【慰】⿱<尉>⿰<CDP-8D70>⿸尸示寸心
【款】⿰<CDP-8C6A>⿱<士>⿱十一示欠
【禁】⿱<林>⿰木木示
【襟】⿰衤<禁>⿱<林>⿰木木示
【宗】⿱宀示
【崇】⿱山<宗>⿱宀示
【祭】⿱<CDP-8C4F>⿰<CDP-88F0>⿴𠂊冫<CDP-8C4E>;示
【察】⿱宀<祭>⿱<CDP-8C4F>⿰<CDP-88F0>⿴𠂊冫<CDP-8C4E>;示
【擦】⿰扌<察>⿱宀<祭>⿱<CDP-8C4F>⿰<CDP-88F0>⿴𠂊冫<CDP-8C4E>;示
【抽】⿰扌由
【油】⿰氵由
【袖】⿰衤由
【宙】⿱宀由
【届】⿸尸由
【笛】⿱<竹>⿰亇亇由
【軸】⿰車由
【押】⿰扌甲
【岬】⿰山甲
【挿】⿰扌<𢆍>⿻<千>⿱丿十日
【伸】⿰亻申
【神】⿰礻申
【捜】⿰扌<叟>⿱申又
【果】⿻日木
【菓】⿱<艹>⿻十丨<果>⿻日木
【課】⿰言<果>⿻日木
【裸】⿰衤<果>⿻日木
【斤】⿸𠂆<丅>⿱一丨
【析】⿰木<斤>⿸𠂆<丅>⿱一丨
【所】⿰<戸>⿱一尸<斤>⿸𠂆<丅>⿱一丨
【祈】⿰示<斤>⿸𠂆<丅>⿱一丨
【近】⿺辶<斤>⿸𠂆<丅>⿱一丨
【折】⿰扌<斤>⿸𠂆<丅>⿱一丨
【哲】⿱<折>⿰扌<斤>⿸𠂆<丅>⿱一丨口
【逝】⿺辶<折>⿰扌<斤>⿸𠂆<丅>⿱一丨
【誓】⿱<折>⿰扌<斤>⿸𠂆<丅>⿱一丨言
【斬】⿰車<斤>⿸𠂆<丅>⿱一丨
【暫】⿱<斬>⿰車<斤>⿸𠂆<丅>⿱一丨日
【漸】⿰氵<斬>⿰車<斤>⿸𠂆<丅>⿱一丨
【断】⿰⿺𠃊米<斤>⿸𠂆<丅>⿱一丨
【質】⿱<斦>⿰<斤>⿸𠂆<丅>⿱一丨<斤>⿸𠂆<丅>⿱一丨<貝>⿱目八
【斥】⿻<斤>⿸𠂆<丅>⿱一丨丶
【訴】⿰言<斥>⿻<斤>⿸𠂆<丅>⿱一丨丶
【昨】⿰日乍
【詐】⿰言乍
【作】⿰亻乍
【雪】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八彐
【録】⿰金<录>⿱彐<氺>⿻亅<CDP-89AE>⿱丷八
【剥】⿰<录>⿱彐<氺>⿻亅<CDP-89AE>⿱丷八刂
【尋】⿳彐<CDP-8CFA>⿰工口寸
【急】⿱<刍>⿱𠂊彐心
【穏】⿰<禾>⿱丿木<𢚩>⿳<爫>⿱丿⿲丿丶丶彐心
【侵】⿰亻<𠬶>⿱<CDP-8BAB>⿴<CDP-8C78>;一⿱冖又
【浸】⿰氵<𠬶>⿱<CDP-8BAB>⿴<CDP-8C78>;一⿱冖又
【寝】⿱宀⿰丬<𠬶>⿱<CDP-8BAB>⿴<CDP-8C78>;一⿱冖又
【婦】⿰女<帚>⿳<CDP-8BAB>⿴<CDP-8C78>;一冖巾
【掃】⿰扌<帚>⿳<CDP-8BAB>⿴<CDP-8C78>;一冖巾
【当】⿱⺌彐
【彙】⿱⿱彑冖<果>⿻日木
【争】⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【浄】⿰氵<争>⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【唐】⿸广⿱<CDP-884D>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨口
【糖】⿰米<唐>⿸广⿱<CDP-884D>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨口
【康】⿸广隶
【逮】⿺辶隶
【伊】⿰亻<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿
【君】⿸<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿口
【群】⿰<君>⿸<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿口<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【耐】⿰<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨寸
【需】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【儒】⿰亻<需>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【端】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<耑>⿱山<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【両】⿱一<CDP-8564>⿻冂山
【満】⿰氵⿱<艹>⿻十丨<両>⿱一<CDP-8564>⿻冂山
【画】⿱一⿶凵由
【歯】⿱止⿶凵米
【曹】⿱<CDP-8D61>⿻一曲日
【遭】⿺辶<曹>⿱<CDP-8D61>⿻一曲日
【漕】⿰氵<曹>⿱<CDP-8D61>⿻一曲日
【槽】⿰木<曹>⿱<CDP-8D61>⿻一曲日
【料】⿰米斗
【科】⿰<禾>⿱丿木斗
【図】⿴囗⿱<⺀>⿱丶丶<乂>⿻丿乀
【用】⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【庸】⿸广<CDP-8DCB>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨月
【備】⿰亻⿱<卄>⿻⿰丨丨一⿸厂<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【昔】⿱<龷>⿱<卄>⿻⿰丨丨一一日
【錯】⿰金<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日
【借】⿰亻<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日
【惜】⿰忄<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日
【措】⿰扌<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日
【散】⿰<CDP-8CEC>⿱<龷>⿱<卄>⿻⿰丨丨一一<⺼>⿵⺆冫攵
【庶】⿸广⿱廿灬
【遮】⿺辶<庶>⿸广⿱廿灬
【席】⿸广<CDP-8D40>⿱廿巾
【度】⿸广<CDP-8C46>⿱廿又
【渡】⿰氵<度>⿸广<CDP-8C46>⿱廿又
【奔】⿱<大>⿻一人<卉>⿱十<廾>⿻一<CDP-8BF5>⿰丿丨
【噴】⿰口<賁>⿱⿱十<卄>⿻⿰丨丨一<貝>⿱目八
【墳】⿰<土>⿱十一<賁>⿱⿱十<卄>⿻⿰丨丨一<貝>⿱目八
【憤】⿰忄<賁>⿱⿱十<卄>⿻⿰丨丨一<貝>⿱目八
【焼】⿰<火>⿱八人<尭>⿱⿱十<卄>⿻⿰丨丨一<兀>⿱一<儿>⿰丿乚
【暁】⿰日<尭>⿱⿱十<卄>⿻⿰丨丨一<兀>⿱一<儿>⿰丿乚
【半】⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【伴】⿰亻<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【畔】⿰田<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【判】⿰<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨刂
【拳】⿱<龹>⿱丷<夫>⿻<二>⿱一一人手
【券】⿱<龹>⿱丷<夫>⿻<二>⿱一一人<刀>⿹𠃌丿
【巻】⿱<龹>⿱丷<夫>⿻<二>⿱一一人己
【圏】⿴囗<巻>⿱<龹>⿱丷<夫>⿻<二>⿱一一人己
【勝】⿰月<劵>⿱<𠔉>⿱八<夫>⿻<二>⿱一一人<力>⿻丿𠃌
【藤】⿱<艹>⿻十丨<滕>⿰月<𣳾>⿱<龹>⿱丷<夫>⿻<二>⿱一一人<氺>⿻亅<CDP-89AE>⿱丷八
【謄】⿰月<誊>⿱<龹>⿱丷<夫>⿻<二>⿱一一人言
【版】⿰片<反>⿸厂又
【之】⿱丿<CDP-8661>;
【乏】⿱丿<之>⿱丿<CDP-8661>;
【芝】⿱<艹>⿻十丨<之>⿱丿<CDP-8661>;
【不】⿱一<CDP-8665>;
【否】⿱<不>⿱一<CDP-8665>;口
【杯】⿰木<不>⿱一<CDP-8665>;
【矢】⿱𠂉<大>⿻一人
【矯】⿰<矢>⿱𠂉<大>⿻一人<喬>⿱<呑>⿱<夭>⿱丿<大>⿻一人口<冋>⿵冂口
【族】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8CDB>⿱𠂉<矢>⿱𠂉<大>⿻一人
【知】⿰<矢>⿱𠂉<大>⿻一人口
【智】⿱<知>⿰<矢>⿱𠂉<大>⿻一人口日
【挨】⿰扌<矣>⿱厶<矢>⿱𠂉<大>⿻一人
【矛】⿹<予>⿱龴<𠄐>⿱乛亅丿
【柔】⿱<矛>⿹<予>⿱龴<𠄐>⿱乛亅丿木
【務】⿰<矛>⿹<予>⿱龴<𠄐>⿱乛亅丿<CDP-8C64>⿱攵<力>⿻丿𠃌
【霧】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<務>⿰<矛>⿹<予>⿱龴<𠄐>⿱乛亅丿<CDP-8C64>⿱攵<力>⿻丿𠃌
【班】⿲<王>⿱一<土>⿱十一<CDP-8BEA>;<王>⿱一<土>⿱十一
【帰】⿰<CDP-8968>⿰丨丿<帚>⿳<CDP-8BAB>⿴<CDP-8C78>;一冖巾
【引】⿰弓丨
【弔】⿻弓丨
【弘】⿰弓厶
【強】⿰弓<𧈧>⿱厶虫
【弥】⿰弓<尓>⿱𠂉小
【弱】⿰<CDP-8CC4>⿹弓冫<CDP-8CC4>⿹弓冫
【溺】⿰氵<弱>⿰<CDP-8CC4>⿹弓冫<CDP-8CC4>⿹弓冫
【沸】⿰氵<弗>⿻弓<CDP-8BF5>⿰丿丨
【費】⿱<弗>⿻弓<CDP-8BF5>⿰丿丨<貝>⿱目八
【第】⿱<竹>⿰亇亇<𢎨>⿹<弔>⿻弓丨丿
【弟】⿱丷<𢎨>⿹<弔>⿻弓丨丿
【巧】⿰工<丂>⿱一㇉
【号】⿱口<丂>⿱一㇉
【朽】⿰木<丂>⿱一㇉
【誇】⿰言<夸>⿱<大>⿻一人<亏>⿱一<丂>⿱一㇉
【顎】⿰<咢>⿱<吅>⿰口口<亏>⿱一<丂>⿱一㇉頁
【汚】⿰氵<亐>⿱一𠀁
【与】⿻<CDP-8BBF>;一
【写】⿱冖<与>⿻<CDP-8BBF>;一
【射】⿰身寸
【謝】⿰言<射>⿰身寸
【老】⿸耂<匕>⿺乚丿
【考】⿱耂<丂>⿱一㇉
【孝】⿱耂子
【教】⿰<孝>⿱耂子攵
【拷】⿰扌<考>⿱耂<丂>⿱一㇉
【者】⿸耂日
【煮】⿱<者>⿸耂日灬
【著】⿱<艹>⿻十丨<者>⿸耂日
【箸】⿱<竹>⿰亇亇<者>⿸耂日
【署】⿱罒<者>⿸耂日
【暑】⿱日<者>⿸耂日
【諸】⿰言<者>⿸耂日
【猪】⿰犭<者>⿸耂日
【渚】⿰氵<者>⿸耂日
【賭】⿰<貝>⿱目八<者>⿸耂日
【峡】⿰山<夹>⿻<夫>⿻<二>⿱一一人丷
【狭】⿰犭<夹>⿻<夫>⿻<二>⿱一一人丷
【挟】⿰扌<夹>⿻<夫>⿻<二>⿱一一人丷
【頬】⿰<夹>⿻<夫>⿻<二>⿱一一人丷頁
【追】⿺辶<𠂤>⿱丿㠯
【阜】⿱<𠂤>⿱丿㠯十
【師】⿰<𠂤>⿱丿㠯<帀>⿱一巾
【帥】⿰<𠂤>⿱丿㠯巾
【官】⿱宀㠯
【棺】⿰木<官>⿱宀㠯
【管】⿱<竹>⿰亇亇<官>⿱宀㠯
【父】⿱八<乂>⿻丿乀
【釜】⿱<父>⿱八<乂>⿻丿乀<CDP-8DE3>⿻<王>⿱一<土>⿱十一丷
【交】⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀
【効】⿰<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀<力>⿻丿𠃌
【較】⿰車<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀
【校】⿰木<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀
【足】⿱口龰
【促】⿰亻<足>⿱口龰
【捉】⿰扌<足>⿱口龰
【距】⿰<𧾷>⿱口止巨
【路】⿰<𧾷>⿱口止<各>⿱夂口
【露】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<路>⿰<𧾷>⿱口止<各>⿱夂口
【跳】⿰<𧾷>⿱口止兆
【躍】⿰<𧾷>⿱口止<翟>⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫隹
【践】⿰<𧾷>⿱口止<㦮>⿻<戈>⿻弋丿<二>⿱一一
【踏】⿰<𧾷>⿱口止<沓>⿱<水>⿲⺂亅<CDP-8DEA>;日
【踪】⿰<𧾷>⿱口止<宗>⿱宀示
【骨】⿱<CDP-8A4F>;月
【滑】⿰氵<骨>⿱<CDP-8A4F>;月
【髄】⿰<骨>⿱<CDP-8A4F>;月<迶>⿺辶<有>⿸𠂇月
【禍】⿰礻<咼>⿵<冎>⿱⿵冂<CDP-86E8>;冂口
【渦】⿰氵<咼>⿵<冎>⿱⿵冂<CDP-86E8>;冂口
【鍋】⿰金<咼>⿵<冎>⿱⿵冂<CDP-86E8>;冂口
【過】⿺辶<咼>⿵<冎>⿱⿵冂<CDP-86E8>;冂口
【阪】⿰阝<反>⿸厂又
【阿】⿰阝<可>⿹<丁>⿱一亅口
【際】⿰阝<祭>⿱<CDP-8C4F>⿰<CDP-88F0>⿴𠂊冫<CDP-8C4E>;示
【障】⿰阝<章>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<早>⿱日十
【隙】⿰阝<𡭴>⿳小日小
【随】⿰阝<迶>⿺辶<有>⿸𠂇月
【陪】⿰阝<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【陽】⿰阝<昜>⿱<旦>⿱日一<勿>⿹勹<CDP-89A6>⿰丿丿
【陳】⿰阝東
【防】⿰阝<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【附】⿰阝<付>⿰亻寸
【院】⿰阝<完>⿱宀<元>⿱一<兀>⿱一<儿>⿰丿乚
【陣】⿰阝車
【隊】⿰阝<㒸>⿱丷<豕>⿱一𧰨
【墜】⿱<隊>⿰阝<㒸>⿱丷<豕>⿱一𧰨<土>⿱十一
【降】⿰阝<夅>⿱夂㐄
【階】⿰阝<皆>⿱比白
【陛】⿰阝<坒>⿱比<土>⿱十一
【隣】⿰阝<粦>⿱米<舛>⿰<夕>⿴𠂊丶㐄
【隔】⿰阝<鬲>⿳一口⿵冂<CDP-89C4>⿱<䒑>⿱丷一丨
【隠】⿰阝<𢚩>⿳<爫>⿱丿⿲丿丶丶彐心
【堕】⿱<陏>⿰阝<有>⿸𠂇月<土>⿱十一
【陥】⿰阝⿱𠂊<旧>⿰丨日
【穴】⿱宀八
【空】⿱<穴>⿱宀八工
【控】⿰扌<空>⿱<穴>⿱宀八工
【突】⿱<穴>⿱宀八<大>⿻一人
【究】⿱<穴>⿱宀八九
【窒】⿱<穴>⿱宀八<至>⿱<𠫔>⿱一厶<土>⿱十一
【窃】⿱<穴>⿱宀八<切>⿰<七>⿻<CDP-8DE4>;乚<刀>⿹𠃌丿
【窟】⿱<穴>⿱宀八<屈>⿸尸<出>⿱<屮>⿻凵丿凵
【窪】⿱<穴>⿱宀八<洼>⿰氵<圭>⿱<土>⿱十一<土>⿱十一
【搾】⿰扌<窄>⿱<穴>⿱宀八乍
【窯】⿱<穴>⿱宀八<羔>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一灬
【窮】⿱<穴>⿱宀八<躬>⿰身弓
【探】⿰扌<罙>⿱<⺳>⿱冖八木
【深】⿰氵<罙>⿱<⺳>⿱冖八木
【岳】⿱丘山
【兵】⿱丘八
【浜】⿰氵<兵>⿱丘八
【糸】⿱<幺>⿰<CDP-895C>;丶小
【織】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<戠>⿰<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日<戈>⿻弋丿
【繕】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<善>⿱⿱<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨<䒑>⿱丷一口
【縮】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<宿>⿱宀<佰>⿰亻<百>⿱一白
【繁】⿱<敏>⿰<毎>⿱𠂉毋攵<糸>⿱<幺>⿰<CDP-895C>;丶小
【縦】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<従>⿰彳⿱<䒑>⿱丷一龰
【緻】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<致>⿰<至>⿱<𠫔>⿱一厶<土>⿱十一攵
【線】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<泉>⿱白<水>⿲⺂亅<CDP-8DEA>;
【綻】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<定>⿱宀<𤴓>⿱一龰
【締】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<帝>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖巾
【維】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小隹
【羅】⿱罒<維>⿰<糸>⿱<幺>⿰<CDP-895C>;丶小隹
【練】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小東
【緒】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<者>⿸耂日
【続】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<売>⿱<士>⿱十一<冗>⿱冖<儿>⿰丿乚
【絵】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<会>⿱𠆢<云>⿱<二>⿱一一厶
【統】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<充>⿱<𠫓>⿱<亠>⿱丨一厶<儿>⿰丿乚
【絞】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀
【給】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<合>⿱<CDP-8AFC>⿵𠆢一口
【絡】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<各>⿱夂口
【結】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<吉>⿱<士>⿱十一口
【終】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<冬>⿱夂<⺀>⿱丶丶
【級】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小及
【紀】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小己
【紅】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小工
【納】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<内>⿻冂人
【紡】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【紛】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<分>⿱八<刀>⿹𠃌丿
【紹】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<召>⿱<刀>⿹𠃌丿口
【経】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<圣>⿱又<土>⿱十一
【紳】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小申
【約】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<勺>⿹勹丶
【細】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小田
【累】⿱田<糸>⿱<幺>⿰<CDP-895C>;丶小
【索】⿱<CDP-8D52>⿱十冖<糸>⿱<幺>⿰<CDP-895C>;丶小
【総】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<忩>⿱<公>⿱八厶心
【綿】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<帛>⿱白巾
【絹】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小肙
【繰】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<喿>⿱<品>⿱口<吅>⿰口口木
【継】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小⿺𠃊米
【緑】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<录>⿱彐<氺>⿻亅<CDP-89AE>⿱丷八
【縁】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小⿱彐𧰨
【網】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<罔>⿵冂<𠅇>⿱<䒑>⿱丷一<亡>⿱<亠>⿱丨一𠃊
【緊】⿱<臤>⿰臣又<糸>⿱<幺>⿰<CDP-895C>;丶小
【紫】⿱<此>⿰止<匕>⿺乚丿<糸>⿱<幺>⿰<CDP-895C>;丶小
【縛】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小⿱⿺<𤰔>⿻一由丶寸
【縄】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<CDP-89BD>⿻日<电>⿻日乚
【幼】⿰<幺>⿰<CDP-895C>;丶<力>⿻丿𠃌
【後】⿰彳<CDP-8B7B>⿱<幺>⿰<CDP-895C>;丶夊
【幽】⿻山<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶
【幾】⿹<CDP-8BA4>⿻<戈>⿻弋丿<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶人
【機】⿰木<幾>⿹<CDP-8BA4>⿻<戈>⿻弋丿<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶人
【畿】⿹<CDP-8BA4>⿻<戈>⿻弋丿<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶田
【玄】⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶
【畜】⿱<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶田
【蓄】⿱<艹>⿻十丨<畜>⿱<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶田
【弦】⿰弓<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶
【擁】⿰扌<雍>⿱<亠>⿱丨一<CDP-8DB5>⿰乡隹
【滋】⿰氵<兹>⿱<䒑>⿱丷一<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶
【慈】⿱<兹>⿱<䒑>⿱丷一<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶心
【磁】⿰<石>⿸<丆>⿱一丿口<兹>⿱<䒑>⿱丷一<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶
【系】⿱丿<糸>⿱<幺>⿰<CDP-895C>;丶小
【係】⿰亻<系>⿱丿<糸>⿱<幺>⿰<CDP-895C>;丶小
【孫】⿰子<系>⿱丿<糸>⿱<幺>⿰<CDP-895C>;丶小
【懸】⿱<縣>⿰<県>⿱⿺𠃊目小<系>⿱丿<糸>⿱<幺>⿰<CDP-895C>;丶小心
【遜】⿺辶<孫>⿰子<系>⿱丿<糸>⿱<幺>⿰<CDP-895C>;丶小
【却】⿰<去>⿱<土>⿱十一厶卩
【脚】⿰月<却>⿰<去>⿱<土>⿱十一厶卩
【卸】⿰𦈢卩
【御】⿰彳<卸>⿰𦈢卩
【服】⿰月<𠬝>⿸卩又
【命】⿱<CDP-8AFC>⿵𠆢一<叩>⿰口卩
【令】⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【零】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【齢】⿰<歯>⿱止⿶凵米<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【冷】⿰冫<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【領】⿰<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨頁
【鈴】⿰金<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【勇】⿱⿱龴田<力>⿻丿𠃌
【湧】⿰氵<勇>⿱⿱龴田<力>⿻丿𠃌
【通】⿺辶<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【踊】⿰<𧾷>⿱口止<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【疑】⿰<𠤕>⿱<匕>⿺乚丿<矢>⿱𠂉<大>⿻一人⿱龴疋
【擬】⿰扌<疑>⿰<𠤕>⿱<匕>⿺乚丿<矢>⿱𠂉<大>⿻一人⿱龴疋
【凝】⿰冫<疑>⿰<𠤕>⿱<匕>⿺乚丿<矢>⿱𠂉<大>⿻一人⿱龴疋
【範】⿱<竹>⿰亇亇<𨊠>⿰車㔾
【犯】⿰犭㔾
【氾】⿰氵㔾
【厄】⿸厂㔾
【危】⿸<厃>⿱𠂊厂㔾
【宛】⿱宀<夗>⿰<夕>⿴𠂊丶㔾
【腕】⿰月<宛>⿱宀<夗>⿰<夕>⿴𠂊丶㔾
【苑】⿱<艹>⿻十丨<夗>⿰<夕>⿴𠂊丶㔾
【怨】⿱<夗>⿰<夕>⿴𠂊丶㔾心
【柳】⿰木<卯>⿰𠂎卩
【卵】⿰<𠂑>⿴𠂎丶<卪>⿴卩丶
【留】⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿田
【瑠】⿰<王>⿱一<土>⿱十一<留>⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿田
【貿】⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿<貝>⿱目八
【印】⿰<CDP-8CAC>;卩
【毀】⿰<CDP-8DB4>⿱臼<土>⿱十一<殳>⿱几又
【興】⿳⿴<𦥑>⿰<CDP-8CAC>;<⺕>⿴<CDP-8C78>;一<同>⿵<𠔼>⿵冂一口一八
【酒】⿰氵酉
【酌】⿰酉<勺>⿹勹丶
【酎】⿰酉寸
【酵】⿰酉<孝>⿱耂子
【酷】⿰酉<告>⿱𠂒口
【酬】⿰酉州
【酪】⿰酉<各>⿱夂口
【酢】⿰酉乍
【酔】⿰酉<卆>⿱九十
【配】⿰酉己
【酸】⿰酉<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【猶】⿰犭<酋>⿱丷酉
【尊】⿱<酋>⿱丷酉寸
【頭】⿰豆頁
【短】⿰<矢>⿱𠂉<大>⿻一人豆
【豊】⿱曲豆
【鼓】⿰<壴>⿱十豆<支>⿱十又
【喜】⿱<壴>⿱十豆口
【樹】⿰木<尌>⿰<壴>⿱十豆寸
【血】⿱丿皿
【盆】⿱<分>⿱八<刀>⿹𠃌丿皿
【盟】⿱<明>⿰日月皿
【盗】⿱<次>⿰冫欠皿
【温】⿰氵<昷>⿱日皿
【蓋】⿱<艹>⿻十丨<盍>⿱<去>⿱<土>⿱十一厶皿
【監】⿱<CDP-8CC9>⿰臣<CDP-8C74>⿱𠂉一皿
【濫】⿰氵<監>⿱<CDP-8CC9>⿰臣<CDP-8C74>⿱𠂉一皿
【鑑】⿰金<監>⿱<CDP-8CC9>⿰臣<CDP-8C74>⿱𠂉一皿
【藍】⿱<艹>⿻十丨<監>⿱<CDP-8CC9>⿰臣<CDP-8C74>⿱𠂉一皿
【猛】⿰犭<孟>⿱子皿
【盛】⿱<成>⿵戊𠃌皿
【塩】⿰<土>⿱十一⿳𠂉口皿
【銀】⿰金艮
【恨】⿰忄艮
【根】⿰木艮
【即】⿰<CDP-8B7C>;卩
【爵】⿳<爫>⿱丿⿲丿丶丶罒<𡬠>⿰<CDP-8B7C>;寸
【節】⿱<竹>⿰亇亇<即>⿰<CDP-8B7C>;卩
【退】⿺辶艮
【限】⿰阝艮
【眼】⿰目艮
【良】⿱丨艮
【朗】⿰<CDP-8C42>⿱丶<CDP-8B7C>;月
【浪】⿰氵<良>⿱丨艮
【娘】⿰女<良>⿱丨艮
【食】⿱𠆢<良>⿱丨艮
【飯】⿰<飠>⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;<反>⿸厂又
【飲】⿰<飠>⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;欠
【飢】⿰<飠>⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;几
【餓】⿰<飠>⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;我
【飾】⿰<飠>⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;<CDP-8DB3>⿱𠂉巾
【餌】⿰<飠>⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;耳
【館】⿰<飠>⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;<官>⿱宀㠯
【餅】⿰<飠>⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;<并>⿱丷<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【養】⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一<食>⿱𠆢<良>⿱丨艮
【飽】⿰<飠>⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;<包>⿹勹己
【既】⿰<CDP-8B7C>;旡
【概】⿰木<既>⿰<CDP-8B7C>;旡
【慨】⿰忄<既>⿰<CDP-8B7C>;旡
【平】⿻干丷
【呼】⿰口乎
【坪】⿰<土>⿱十一<平>⿻干丷
【評】⿰言<平>⿻干丷
【刈】⿰㐅刂
【刹】⿰<杀>⿱㐅朩刂
【希】⿱㐅<布>⿸𠂇巾
【凶】⿶凵㐅
【胸】⿰月<匈>⿹勹<凶>⿶凵㐅
【離】⿰<离>⿱<㐫>⿱<亠>⿱丨一<凶>⿶凵㐅<禸>⿻冂厶隹
【璃】⿰<王>⿱一<土>⿱十一<离>⿱<㐫>⿱<亠>⿱丨一<凶>⿶凵㐅<禸>⿻冂厶
【殺】⿰⿱㐅木<殳>⿱几又
【爽】⿻<大>⿻一人<㸚>⿰<爻>⿱㐅<乂>⿻丿乀<爻>⿱㐅<乂>⿻丿乀
【純】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<屯>⿻丿<𡳾>⿻凵乚
【頓】⿰<屯>⿻丿<𡳾>⿻凵乚頁
【鈍】⿰金<屯>⿻丿<𡳾>⿻凵乚
【辛】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【辞】⿰<舌>⿱<千>⿱丿十口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【梓】⿰木<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【宰】⿱宀<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【壁】⿱<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十<土>⿱十一
【璧】⿱<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十<玉>⿷<王>⿱一<土>⿱十一丶
【避】⿺辶<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【新】⿰<亲>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一朩<斤>⿸𠂆<丅>⿱一丨
【薪】⿱<艹>⿻十丨<新>⿰<亲>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一朩<斤>⿸𠂆<丅>⿱一丨
【親】⿰<亲>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一朩<見>⿱目<儿>⿰丿乚
【幸】⿱<土>⿱十一<𢆉>⿱丷干
【執】⿰<幸>⿱<土>⿱十一<𢆉>⿱丷干<丸>⿻九丶
【摯】⿱<執>⿰<幸>⿱<土>⿱十一<𢆉>⿱丷干<丸>⿻九丶手
【報】⿰<幸>⿱<土>⿱十一<𢆉>⿱丷干<𠬝>⿸卩又
【叫】⿰口丩
【糾】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小丩
【収】⿰丩又
【卑】⿱<甶>⿱丿田⿻丿十
【碑】⿰<石>⿸<丆>⿱一丿口<卑>⿱<甶>⿱丿田⿻丿十
【陸】⿰阝<坴>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚<土>⿱十一
【睦】⿰目<坴>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚<土>⿱十一
【勢】⿱<埶>⿰<坴>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚<土>⿱十一<丸>⿻九丶<力>⿻丿𠃌
【熱】⿱<埶>⿰<坴>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚<土>⿱十一<丸>⿻九丶灬
【菱】⿱<艹>⿻十丨<夌>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚夂
【陵】⿰阝<夌>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚夂
【亥】⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【核】⿰木<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【刻】⿰<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人刂
【該】⿰言<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【骸】⿰<骨>⿱<CDP-8A4F>;月<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【劾】⿰<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人<力>⿻丿𠃌
【述】⿺辶<术>⿺木丶
【術】⿲彳<朮>⿺𣎳丶<亍>⿱一<丁>⿱一亅
【寒】⿱<𡨄>⿱宀⿱<𠀎>⿱井一八<⺀>⿱丶丶
【塞】⿱<𡨄>⿱宀⿱<𠀎>⿱井一八<土>⿱十一
【醸】⿰酉<㐮>⿳<亠>⿱丨一⿱八<𠀎>⿱井一𧘇
【譲】⿰言<㐮>⿳<亠>⿱丨一⿱八<𠀎>⿱井一𧘇
【壌】⿰<土>⿱十一<㐮>⿳<亠>⿱丨一⿱八<𠀎>⿱井一𧘇
【嬢】⿰女<㐮>⿳<亠>⿱丨一⿱八<𠀎>⿱井一𧘇
【毒】⿱龶毋
【素】⿱龶<糸>⿱<幺>⿰<CDP-895C>;丶小
【麦】⿱龶夂
【青】⿱龶月
【精】⿰米<青>⿱龶月
【請】⿰言<青>⿱龶月
【情】⿰忄<青>⿱龶月
【晴】⿰日<青>⿱龶月
【清】⿰氵<青>⿱龶月
【静】⿰<青>⿱龶月<争>⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【責】⿱龶<貝>⿱目八
【績】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<責>⿱龶<貝>⿱目八
【積】⿰<禾>⿱丿木<責>⿱龶<貝>⿱目八
【債】⿰亻<責>⿱龶<貝>⿱目八
【漬】⿰氵<責>⿱龶<貝>⿱目八
【表】⿱龶𧘇
【俵】⿰亻<表>⿱龶𧘇
【潔】⿰氵<絜>⿱㓞<糸>⿱<幺>⿰<CDP-895C>;丶小
【契】⿱⿰龶<刀>⿹𠃌丿<大>⿻一人
【喫】⿰口<契>⿱⿰龶<刀>⿹𠃌丿<大>⿻一人
【害】⿳宀龶口
【轄】⿰車<害>⿳宀龶口
【割】⿰<害>⿳宀龶口刂
【憲】⿱<𡩜>⿱宀⿱龶罒心
【星】⿱日生
【醒】⿰酉<星>⿱日生
【姓】⿰女生
【性】⿰忄生
【牲】⿰牛生
【産】⿸<产>⿱<CDP-8BAE>⿱<亠>⿱丨一丷厂生
【隆】⿰阝⿱夂生
【峰】⿰山<夆>⿱夂<丰>⿻<三>⿳一一一丨
【蜂】⿰虫<夆>⿱夂<丰>⿻<三>⿳一一一丨
【縫】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<逢>⿺辶<夆>⿱夂<丰>⿻<三>⿳一一一丨
【拝】⿰扌<CDP-8CE7>⿱一<丰>⿻<三>⿳一一一丨
【寿】⿸<丰>⿻<三>⿳一一一丨寸
【鋳】⿰金<寿>⿸<丰>⿻<三>⿳一一一丨寸
【籍】⿱<竹>⿰亇亇<耤>⿰<耒>⿻丿未<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日
【春】⿱<𡗗>⿻<三>⿳一一一人日
【椿】⿰木<春>⿱<𡗗>⿻<三>⿳一一一人日
【泰】⿱<𡗗>⿻<三>⿳一一一人<氺>⿻亅<CDP-89AE>⿱丷八
【奏】⿱<𡗗>⿻<三>⿳一一一人<天>⿱一<大>⿻一人
【実】⿱宀<𡗗>⿻<三>⿳一一一人
【奉】⿱<𡗗>⿻<三>⿳一一一人<CDP-8BF1>⿻<二>⿱一一丨
【俸】⿰亻<奉>⿱<𡗗>⿻<三>⿳一一一人<CDP-8BF1>⿻<二>⿱一一丨
【棒】⿰木<奉>⿱<𡗗>⿻<三>⿳一一一人<CDP-8BF1>⿻<二>⿱一一丨
【謹】⿰言<𦰌>⿱<艹>⿻十丨<CDP-8A6D>⿻口龶
【僅】⿰亻<𦰌>⿱<艹>⿻十丨<CDP-8A6D>⿻口龶
【勤】⿰<堇>⿱廿<CDP-8A6D>⿻口龶<力>⿻丿𠃌
【漢】⿰氵<𦰩>⿱<艹>⿻十丨⿻口<夫>⿻<二>⿱一一人
【嘆】⿰口<𦰩>⿱<艹>⿻十丨⿻口<夫>⿻<二>⿱一一人
【難】⿰<𦰩>⿱<艹>⿻十丨⿻口<夫>⿻<二>⿱一一人隹
【華】⿱<艹>⿻十丨<CDP-8BF8>;
【垂】⿳丿<CDP-876E>;一
【唾】⿰口<垂>⿳丿<CDP-876E>;一
【睡】⿰目<垂>⿳丿<CDP-876E>;一
【錘】⿰金<垂>⿳丿<CDP-876E>;一
【剰】⿰乗刂
【今】⿱<CDP-8AFC>⿵𠆢一⺂
【含】⿱<今>⿱<CDP-8AFC>⿵𠆢一⺂口
【貪】⿱<今>⿱<CDP-8AFC>⿵𠆢一⺂<貝>⿱目八
【吟】⿰口<今>⿱<CDP-8AFC>⿵𠆢一⺂
【念】⿱<今>⿱<CDP-8AFC>⿵𠆢一⺂心
【捻】⿰扌<念>⿱<今>⿱<CDP-8AFC>⿵𠆢一⺂心
【琴】⿱<玨>⿰<王>⿱一<土>⿱十一<王>⿱一<土>⿱十一<今>⿱<CDP-8AFC>⿵𠆢一⺂
【陰】⿰阝<侌>⿱<今>⿱<CDP-8AFC>⿵𠆢一⺂<云>⿱<二>⿱一一厶
【予】⿱龴<𠄐>⿱乛亅
【序】⿸广<予>⿱龴<𠄐>⿱乛亅
【預】⿰<予>⿱龴<𠄐>⿱乛亅頁
【野】⿰<里>⿱<CDP-8BD9>⿻甲一一<予>⿱龴<𠄐>⿱乛亅
【兼】⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【嫌】⿰女<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【鎌】⿰金<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【謙】⿰言<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【廉】⿸广<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【西】⿱一<𠁤>⿻<儿>⿰丿乚口
【価】⿰亻<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口
【要】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口女
【腰】⿰月<要>⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口女
【票】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口示
【漂】⿰氵<票>⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口示
【標】⿰木<票>⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口示
【栗】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口木
【慄】⿰忄<栗>⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口木
【遷】⿺辶⿳<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口<大>⿻一人己
【覆】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口<復>⿰彳复
【煙】⿰<火>⿱八人<垔>⿱<西>⿱一<𠁤>⿻<儿>⿰丿乚口<土>⿱十一
【南】⿱十<CDP-8BDC>⿵冂<𢆉>⿱丷干
【楠】⿰木<南>⿱十<CDP-8BDC>⿵冂<𢆉>⿱丷干
【献】⿰<南>⿱十<CDP-8BDC>⿵冂<𢆉>⿱丷干犬
【門】⿰𠁣𠃛
【問】⿵<門>⿰𠁣𠃛口
【閲】⿵<門>⿰𠁣𠃛<兑>⿱丷<兄>⿱口<儿>⿰丿乚
【閥】⿵<門>⿰𠁣𠃛<伐>⿰亻<戈>⿻弋丿
【間】⿵<門>⿰𠁣𠃛日
【闇】⿵<門>⿰𠁣𠃛<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日
【簡】⿱<竹>⿰亇亇<間>⿵<門>⿰𠁣𠃛日
【開】⿵<門>⿰𠁣𠃛<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【閉】⿵<門>⿰𠁣𠃛才
【閣】⿵<門>⿰𠁣𠃛<各>⿱夂口
【閑】⿵<門>⿰𠁣𠃛木
【聞】⿵<門>⿰𠁣𠃛耳
【潤】⿰氵<閏>⿵<門>⿰𠁣𠃛<王>⿱一<土>⿱十一
【欄】⿰木<䦨>⿵<門>⿰𠁣𠃛東
【闘】⿵<門>⿰𠁣𠃛⿰豆寸
【倉】⿱<CDP-8AFC>⿵𠆢一⿸<CDP-89CE>⿴尸一口
【創】⿰<倉>⿱<CDP-8AFC>⿵𠆢一⿸<CDP-89CE>⿴尸一口刂
【俳】⿰亻非
【排】⿰扌非
【悲】⿱非心
【罪】⿱罒非
【輩】⿱非車
【扉】⿸<戸>⿱一尸非
【侯】⿰亻<CDP-8BC7>⿱<CDP-8BC8>⿱𠃍一<矢>⿱𠂉<大>⿻一人
【喉】⿰口<侯>⿰亻<CDP-8BC7>⿱<CDP-8BC8>⿱𠃍一<矢>⿱𠂉<大>⿻一人
【候】⿰<CDP-8B7A>⿰亻丨<CDP-8BC7>⿱<CDP-8BC8>⿱𠃍一<矢>⿱𠂉<大>⿻一人
【決】⿰氵<夬>⿻𠃍<大>⿻一人
【快】⿰忄<夬>⿻𠃍<大>⿻一人
【偉】⿰亻<韋>⿳𫝀口㐄
【違】⿺辶<韋>⿳𫝀口㐄
【緯】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<韋>⿳𫝀口㐄
【衛】⿲彳<韋>⿳𫝀口㐄<亍>⿱一<丁>⿱一亅
【韓】⿰<𠦝>⿱十<早>⿱日十<韋>⿳𫝀口㐄
【肝】⿰月干
【刊】⿰干刂
【汗】⿰氵干
【軒】⿰車干
【岸】⿱山<厈>⿸厂干
【幹】⿰<𠦝>⿱十<早>⿱日十<CDP-8D4A>⿱𠆢干
【芋】⿱<艹>⿻十丨于
【宇】⿱宀于
【余】⿱<CDP-8AFC>⿵𠆢一朩
【除】⿰阝<余>⿱<CDP-8AFC>⿵𠆢一朩
【徐】⿰彳<余>⿱<CDP-8AFC>⿵𠆢一朩
【叙】⿰<余>⿱<CDP-8AFC>⿵𠆢一朩又
【途】⿺辶<余>⿱<CDP-8AFC>⿵𠆢一朩
【斜】⿰<余>⿱<CDP-8AFC>⿵𠆢一朩斗
【塗】⿱<涂>⿰氵<余>⿱<CDP-8AFC>⿵𠆢一朩<土>⿱十一
【頼】⿰束頁
【瀬】⿰氵<頼>⿰束頁
【勅】⿰束<力>⿻丿𠃌
【疎】⿰𤴔束
【辣】⿰<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十束
【速】⿺辶束
【整】⿱<敕>⿰束攵<正>⿱一止
【剣】⿰<㑒>⿱𠆢⿱一<CDP-89F4>⿻口人刂
【険】⿰阝<㑒>⿱𠆢⿱一<CDP-89F4>⿻口人
【検】⿰木<㑒>⿱𠆢⿱一<CDP-89F4>⿻口人
【倹】⿰亻<㑒>⿱𠆢⿱一<CDP-89F4>⿻口人
【動】⿰重<力>⿻丿𠃌
【腫】⿰月重
【勲】⿱<動>⿰重<力>⿻丿𠃌灬
【働】⿰亻<動>⿰重<力>⿻丿𠃌
【種】⿰<禾>⿱丿木重
【衝】⿲彳重<亍>⿱一<丁>⿱一亅
【薫】⿱<艹>⿻十丨<𤋱>⿱重灬
【病】⿸疒<丙>⿱一<内>⿻冂人
【痴】⿸疒<知>⿰<矢>⿱𠂉<大>⿻一人口
【痘】⿸疒豆
【症】⿸疒<正>⿱一止
【瘍】⿸疒<昜>⿱<旦>⿱日一<勿>⿹勹<CDP-89A6>⿰丿丿
【痩】⿸疒<叟>⿱申又
【疾】⿸疒<矢>⿱𠂉<大>⿻一人
【嫉】⿰女<疾>⿸疒<矢>⿱𠂉<大>⿻一人
【痢】⿸疒<利>⿰<禾>⿱丿木刂
【痕】⿸疒艮
【疲】⿸疒皮
【疫】⿸疒<殳>⿱几又
【痛】⿸疒<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【癖】⿸疒<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【匿】⿷匚<若>⿱<艹>⿻十丨<右>⿸𠂇口
【匠】⿷匚<斤>⿸𠂆<丅>⿱一丨
【医】⿷匚<矢>⿱𠂉<大>⿻一人
【匹】⿷匚<儿>⿰丿乚
【区】⿷匚㐅
【枢】⿰木<区>⿷匚㐅
【殴】⿰<区>⿷匚㐅<殳>⿱几又
【欧】⿰<区>⿷匚㐅欠
【抑】⿰扌<卬>⿰<CDP-8CBD>;卩
【仰】⿰亻<卬>⿰<CDP-8CBD>;卩
【迎】⿺辶<卬>⿰<CDP-8CBD>;卩
【登】⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;豆
【澄】⿰氵<登>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;豆
【発】⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;<CDP-89FD>⿻<二>⿱一一<儿>⿰丿乚
【廃】⿸广<発>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;<CDP-89FD>⿻<二>⿱一一<儿>⿰丿乚
【僚】⿰亻<尞>⿱<昚>⿱<𡗜>⿻<大>⿻一人丷日小
【瞭】⿰目<尞>⿱<昚>⿱<𡗜>⿻<大>⿻一人丷日小
【寮】⿱宀<尞>⿱<昚>⿱<𡗜>⿻<大>⿻一人丷日小
【療】⿸疒<尞>⿱<昚>⿱<𡗜>⿻<大>⿻一人丷日小
【彫】⿰<周>⿵⺆<𠮷>⿱<土>⿱十一口彡
【形】⿰<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨彡
【影】⿰<景>⿱日<京>⿳<亠>⿱丨一口小彡
【杉】⿰木彡
【彩】⿰<采>⿱<爫>⿱丿⿲丿丶丶木彡
【彰】⿰<章>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<早>⿱日十彡
【彦】⿸<产>⿱<CDP-8BAE>⿱<亠>⿱丨一丷厂彡
【顔】⿰<彦>⿸<产>⿱<CDP-8BAE>⿱<亠>⿱丨一丷厂彡頁
【須】⿰彡頁
【膨】⿰月<彭>⿰<壴>⿱十豆彡
【参】⿱厶⿱<大>⿻一人彡
【惨】⿰忄<参>⿱厶⿱<大>⿻一人彡
【修】⿰<CDP-8B7A>⿰亻丨㣊
【珍】⿰<王>⿱一<土>⿱十一<㐱>⿱𠆢彡
【診】⿰言<㐱>⿱𠆢彡
【文】⿱<亠>⿱丨一<乂>⿻丿乀
【対】⿰<文>⿱<亠>⿱丨一<乂>⿻丿乀寸
【紋】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<文>⿱<亠>⿱丨一<乂>⿻丿乀
【蚊】⿰虫<文>⿱<亠>⿱丨一<乂>⿻丿乀
【斑】⿲<王>⿱一<土>⿱十一<文>⿱<亠>⿱丨一<乂>⿻丿乀<王>⿱一<土>⿱十一
【斉】⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-89C6>⿲丿<二>⿱一一丨
【剤】⿰<斉>⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-89C6>⿲丿<二>⿱一一丨刂
【済】⿰氵<斉>⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-89C6>⿲丿<二>⿱一一丨
【斎】⿵<齐>⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-8BF5>⿰丿丨示
【塁】⿳田<CDP-89AE>⿱丷八<土>⿱十一
【楽】⿱⿴<CDP-89AE>⿱丷八白木
【薬】⿱<艹>⿻十丨<楽>⿱⿴<CDP-89AE>⿱丷八白木
【率】⿱⿻<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶<CDP-89AE>⿱丷八十
【渋】⿰氵⿱止<CDP-89AE>⿱丷八
【摂】⿰扌⿱耳<CDP-89AE>⿱丷八
【英】⿱<艹>⿻十丨央
【映】⿰日央
【赤】⿱<土>⿱十一<CDP-8CB5>;
【赦】⿰<赤>⿱<土>⿱十一<CDP-8CB5>;攵
【変】⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;夂
【跡】⿰<𧾷>⿱口止<亦>⿱<亠>⿱丨一<CDP-8CB5>;
【蛮】⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;虫
【恋】⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;心
【湾】⿰氵<弯>⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;弓
【黄】⿳<龷>⿱<卄>⿻⿰丨丨一一由八
【横】⿰木<黄>⿳<龷>⿱<卄>⿻⿰丨丨一一由八
【把】⿰扌巴
【色】⿱𠂊巴
【絶】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<色>⿱𠂊巴
【艶】⿰<豊>⿱曲豆<色>⿱𠂊巴
【肥】⿰月巴
【紺】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小甘
【某】⿱甘木
【謀】⿰言<某>⿱甘木
【媒】⿰女<某>⿱甘木
【欺】⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八欠
【棋】⿰木<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八
【旗】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8CFC>⿱𠂉<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八
【期】⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八月
【碁】⿱<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八<石>⿸<丆>⿱一丿口
【基】⿱<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八<土>⿱十一
【甚】⿱<CDP-88C8>;<匹>⿷匚<儿>⿰丿乚
【勘】⿰<甚>⿱<CDP-88C8>;<匹>⿷匚<儿>⿰丿乚<力>⿻丿𠃌
【堪】⿰<土>⿱十一<甚>⿱<CDP-88C8>;<匹>⿷匚<儿>⿰丿乚
【貴】⿱<𠀐>⿱<中>⿻口丨一<貝>⿱目八
【遺】⿺辶<貴>⿱<𠀐>⿱<中>⿻口丨一<貝>⿱目八
【遣】⿺辶<𠳋>⿱<𠀐>⿱<中>⿻口丨一㠯
【潰】⿰氵<貴>⿱<𠀐>⿱<中>⿻口丨一<貝>⿱目八
【舞】⿱<CDP-8BBE>⿳𠂉卌一<舛>⿰<夕>⿴𠂊丶㐄
【無】⿱<CDP-8BBE>⿳𠂉卌一灬
【組】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小且
【粗】⿰米且
【租】⿰<禾>⿱丿木且
【狙】⿰犭且
【祖】⿰礻且
【阻】⿰阝且
【査】⿱木且
【助】⿰且<力>⿻丿𠃌
【宜】⿱宀且
【畳】⿱田<冝>⿱冖且
【並】⿱<䒑>⿱丷一<业>⿱<CDP-85F0>;一
【普】⿱<並>⿱<䒑>⿱丷一<业>⿱<CDP-85F0>;一日
【譜】⿰言<普>⿱<並>⿱<䒑>⿱丷一<业>⿱<CDP-85F0>;一日
【湿】⿰氵<显>⿱日<业>⿱<CDP-85F0>;一
【顕】⿰<显>⿱日<业>⿱<CDP-85F0>;一頁
【繊】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小⿹<𢦏>⿻<戈>⿻弋丿十<业>⿱<CDP-85F0>;一
【霊】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八⿱一<亚>⿱一<业>⿱<CDP-85F0>;一
【業】⿱<业>⿱<CDP-85F0>;一<𦍎>⿱<䒑>⿱丷一未
【撲】⿰扌<菐>⿳<业>⿱<CDP-85F0>;一<䒑>⿱丷一<夫>⿻<二>⿱一一人
【僕】⿰亻<菐>⿳<业>⿱<CDP-85F0>;一<䒑>⿱丷一<夫>⿻<二>⿱一一人
【共】⿱<龷>⿱<卄>⿻⿰丨丨一一八
【供】⿰亻<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【異】⿱田<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【翼】⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫<異>⿱田<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【戴】⿹<𢦏>⿻<戈>⿻弋丿十<異>⿱田<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【洪】⿰氵<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【港】⿰氵<巷>⿱<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八己
【暴】⿱日<㳟>⿱<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八<氺>⿻亅<CDP-89AE>⿱丷八
【爆】⿰<火>⿱八人<暴>⿱日<㳟>⿱<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八<氺>⿻亅<CDP-89AE>⿱丷八
【恭】⿱<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八<㣺>⿰小丶
【選】⿺辶<巽>⿱⿰己己<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【殿】⿰<𡱒>⿸尸<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八<殳>⿱几又
【丼】⿴井丶
【囲】⿴囗井
【耕】⿰<耒>⿻丿未井
【悪】⿱亜心
【触】⿰角虫
【解】⿰角<CDP-8C68>⿱<刀>⿹𠃌丿牛
【再】⿱一冉
【講】⿰言<冓>⿱<𠀎>⿱井一冉
【購】⿰<貝>⿱目八<冓>⿱<𠀎>⿱井一冉
【構】⿰木<冓>⿱<𠀎>⿱井一冉
【溝】⿰氵<冓>⿱<𠀎>⿱井一冉
【論】⿰言<侖>⿱<CDP-8AFC>⿵𠆢一<𠕁>⿵冂<卄>⿻⿰丨丨一
【倫】⿰亻<侖>⿱<CDP-8AFC>⿵𠆢一<𠕁>⿵冂<卄>⿻⿰丨丨一
【輪】⿰車<侖>⿱<CDP-8AFC>⿵𠆢一<𠕁>⿵冂<卄>⿻⿰丨丨一
【偏】⿰亻<扁>⿸<戸>⿱一尸<𠕁>⿵冂<卄>⿻⿰丨丨一
【遍】⿺辶<扁>⿸<戸>⿱一尸<𠕁>⿵冂<卄>⿻⿰丨丨一
【編】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<扁>⿸<戸>⿱一尸<𠕁>⿵冂<卄>⿻⿰丨丨一
【冊】⿻<𦉫>⿵冂⿰丨丨一
【柵】⿰木<冊>⿻<𦉫>⿵冂⿰丨丨一
【典】⿱<CDP-89E0>;八
【紙】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小氏
【婚】⿰女<昏>⿱氏日
【低】⿰亻<氐>⿱氏一
【抵】⿰扌<氐>⿱氏一
【底】⿸广<氐>⿱氏一
【眠】⿰目民
【捕】⿰扌<甫>⿺<CDP-86B7>⿻十月丶
【哺】⿰口<甫>⿺<CDP-86B7>⿻十月丶
【浦】⿰氵<甫>⿺<CDP-86B7>⿻十月丶
【蒲】⿱<艹>⿻十丨<浦>⿰氵<甫>⿺<CDP-86B7>⿻十月丶
【舗】⿰<舎>⿱𠆢<𠮷>⿱<土>⿱十一口<甫>⿺<CDP-86B7>⿻十月丶
【補】⿰衤<甫>⿺<CDP-86B7>⿻十月丶
【邸】⿰<氐>⿱氏一阝
【郭】⿰<享>⿳<亠>⿱丨一口子阝
【郡】⿰<君>⿸<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿口阝
【郊】⿰<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀阝
【部】⿰<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口阝
【都】⿰<者>⿸耂日阝
【郵】⿰<垂>⿳丿<CDP-876E>;一阝
【邦】⿰<丰>⿻<三>⿳一一一丨阝
【那】⿰<CDP-89FA>⿻<刀>⿹𠃌丿<二>⿱一一阝
【郷】⿲乡<CDP-8B7C>;阝
【響】⿱<郷>⿲乡<CDP-8B7C>;阝<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日
【郎】⿰<CDP-8C42>⿱丶<CDP-8B7C>;阝
【廊】⿸广<郎>⿰<CDP-8C42>⿱丶<CDP-8B7C>;阝
【盾】⿸𠂆<𥃭>⿱十目
【循】⿰彳<盾>⿸𠂆<𥃭>⿱十目
【派】⿰氵<𠂢>⿸𠂆<CDP-8C66>;
【脈】⿰月<𠂢>⿸𠂆<CDP-8C66>;
【衆】⿱<血>⿱丿皿乑
【逓】⿺辶<乕>⿸𠂆<CDP-89ED>⿻<CDP-8BF1>⿻<二>⿱一一丨冂
【段】⿰<CDP-8CE4>;<殳>⿱几又
【鍛】⿰金<段>⿰<CDP-8CE4>;<殳>⿱几又
【后】⿸<𠂋>⿸𠂆一口
【幻】⿰<幺>⿰<CDP-895C>;丶𠃌
【司】⿹𠃌<𠮛>⿱一口
【伺】⿰亻<司>⿹𠃌<𠮛>⿱一口
【詞】⿰言<司>⿹𠃌<𠮛>⿱一口
【飼】⿰<飠>⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;<司>⿹𠃌<𠮛>⿱一口
【嗣】⿰<CDP-8DBB>⿱口<𠕁>⿵冂<卄>⿻⿰丨丨一<司>⿹𠃌<𠮛>⿱一口
【舶】⿰舟白
【航】⿰舟<亢>⿱<亠>⿱丨一几
【舷】⿰舟<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶
【般】⿰舟<殳>⿱几又
【盤】⿱<般>⿰舟<殳>⿱几又皿
【搬】⿰扌<般>⿰舟<殳>⿱几又
【船】⿰舟<㕣>⿱八口
【艦】⿰舟<監>⿱<CDP-8CC9>⿰臣<CDP-8C74>⿱𠂉一皿
【艇】⿰舟<廷>⿺廴壬
【弧】⿰弓瓜
【孤】⿰子瓜
【繭】⿱<艹>⿻十丨<CDP-8DDC>⿻<CDP-8A44>⿵冂丨⿰<糸>⿱<幺>⿰<CDP-895C>;丶小虫
【益】⿳<䒑>⿱丷一八皿
【暇】⿰日<叚>⿰<CDP-8C7A>;<CDP-8C79>⿱<CDP-8C78>;又
【敷】⿰⿱⿺<𤰔>⿻一由丶<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【気】⿹<气>⿳𠂉一乁㐅
【汽】⿰氵<气>⿳𠂉一乁
【沈】⿰氵冘
【枕】⿰木冘
【妻】⿱<CDP-89E5>⿻十<CDP-8BAB>⿴<CDP-8C78>;一女
【凄】⿰冫<妻>⿱<CDP-89E5>⿻十<CDP-8BAB>⿴<CDP-8C78>;一女
【衰】⿳<亠>⿱丨一<CDP-89EF>⿻口一𧘇
【衷】⿱⿻十口𧘇
【面】⿳一丿<囬>⿴囗<CDP-89CC>;
【麺】⿺<麦>⿱龶夂<面>⿳一丿<囬>⿴囗<CDP-89CC>;
【靴】⿰革<化>⿰亻<匕>⿺乚丿
【覇】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口<䩗>⿰革月
【声】⿱<士>⿱十一𠃜
【眉】⿸𠃜目
【呉】⿳⿺𠃑口一八
【娯】⿰女<呉>⿳⿺𠃑口一八
【誤】⿰言<呉>⿳⿺𠃑口一八
【蒸】⿱<艹>⿻十丨<烝>⿱<丞>⿱<氶>⿱⺂<水>⿲⺂亅<CDP-8DEA>;一灬
【函】⿶凵⿻<丂>⿱一㇉<CDP-89AE>⿱丷八
【極】⿰木<亟>⿱⿻<丂>⿱一㇉<叹>⿰口又一
【芽】⿱<艹>⿻十丨牙
【邪】⿰牙阝
【雅】⿰牙隹
【釈】⿰<釆>⿱丿米尺
【番】⿱<釆>⿱丿米田
【審】⿱宀<番>⿱<釆>⿱丿米田
【翻】⿰<番>⿱<釆>⿱丿米田<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【藩】⿱<艹>⿻十丨<潘>⿰氵<番>⿱<釆>⿱丿米田
【耗】⿰<耒>⿻丿未毛
【尾】⿸尸毛
【宅】⿱宀<乇>⿱丿<七>⿻<CDP-8DE4>;乚
【託】⿰言<乇>⿱丿<七>⿻<CDP-8DE4>;乚
【偽】⿰亻為
【畏】⿳田一<CDP-8CC6>⿰𠄌⿺乀丿
【長】⿳<CDP-884A>;一<CDP-8CC6>⿰𠄌⿺乀丿
【張】⿰弓<長>⿳<CDP-884A>;一<CDP-8CC6>⿰𠄌⿺乀丿
【帳】⿰巾<長>⿳<CDP-884A>;一<CDP-8CC6>⿰𠄌⿺乀丿
【脹】⿰月<長>⿳<CDP-884A>;一<CDP-8CC6>⿰𠄌⿺乀丿
【髪】⿱<髟>⿰<镸>⿱<CDP-884A>;<𠫔>⿱一厶彡<友>⿸𠂇又
【展】⿸尸<CDP-8CE5>⿱<龷>⿱<卄>⿻⿰丨丨一一<CDP-8CC6>⿰𠄌⿺乀丿
【喪】⿱<CDP-88A5>⿻<土>⿱十一<吅>⿰口口<CDP-8CC6>⿰𠄌⿺乀丿
【巣】⿱⺍<果>⿻日木
【単】⿱⺍<CDP-8BD9>⿻甲一
【戦】⿰<単>⿱⺍<CDP-8BD9>⿻甲一<戈>⿻弋丿
【禅】⿰礻<単>⿱⺍<CDP-8BD9>⿻甲一
【弾】⿰弓<単>⿱⺍<CDP-8BD9>⿻甲一
【桜】⿰木⿱⺍女
【獣】⿰⿳<畄>⿱⺍田一口犬
【脳】⿰月⿱⺍<凶>⿶凵㐅
【悩】⿰忄⿱⺍<凶>⿶凵㐅
【厳】⿱⺍<𠪚>⿸厂<敢>⿰<CDP-8C5B>⿱<丅>⿱一丨耳攵
【鎖】⿰金<𧴪>⿱小<貝>⿱目八
【挙】⿱<兴>⿳⺍一八手
【誉】⿱<兴>⿳⺍一八言
【猟】⿰犭<鼡>⿱⺍<𠂡>⿵<𠘨>⿰丿⺄<CDP-8BF1>⿻<二>⿱一一丨
【鳥】⿹<CDP-8CBB>;灬
【鳴】⿰口<鳥>⿹<CDP-8CBB>;灬
【鶴】⿰<隺>⿻冖隹<鳥>⿹<CDP-8CBB>;灬
【烏】⿹<CDP-89DF>;灬
【蔦】⿱<艹>⿻十丨<鳥>⿹<CDP-8CBB>;灬
【鳩】⿰九<鳥>⿹<CDP-8CBB>;灬
【鶏】⿰⿱<爫>⿱丿⿲丿丶丶<夫>⿻<二>⿱一一人<鳥>⿹<CDP-8CBB>;灬
【島】⿹<CDP-8CBB>;山
【暖】⿰日<爰>⿳<爫>⿱丿⿲丿丶丶一<友>⿸𠂇又
【媛】⿰女<爰>⿳<爫>⿱丿⿲丿丶丶一<友>⿸𠂇又
【援】⿰扌<爰>⿳<爫>⿱丿⿲丿丶丶一<友>⿸𠂇又
【緩】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<爰>⿳<爫>⿱丿⿲丿丶丶一<友>⿸𠂇又
【属】⿸尸禹
【嘱】⿰口<属>⿸尸禹
【偶】⿰亻禺
【遇】⿺辶禺
【愚】⿱禺心
【隅】⿰阝禺
【逆】⿺辶<屰>⿱<䒑>⿱丷一<屮>⿻凵丿
【塑】⿱<朔>⿰<屰>⿱<䒑>⿱丷一<屮>⿻凵丿月<土>⿱十一
【遡】⿺辶<朔>⿰<屰>⿱<䒑>⿱丷一<屮>⿻凵丿月
【岡】⿵冂⿱<䒑>⿱丷一山
【鋼】⿰金<岡>⿵冂⿱<䒑>⿱丷一山
【綱】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<岡>⿵冂⿱<䒑>⿱丷一山
【剛】⿰<岡>⿵冂⿱<䒑>⿱丷一山刂
【陶】⿰阝<匋>⿹勹缶
【揺】⿰扌⿱<爫>⿱丿⿲丿丶丶<𠙻>⿶凵干
【謡】⿰言⿱<爫>⿱丿⿲丿丶丶<𠙻>⿶凵干
【鬱】⿳⿲木缶木冖⿰<鬯>⿱<𠚍>⿶凵<𠂭>⿻㐅⿳丶⿰丶丶丶<匕>⿺乚丿彡
【就】⿰<京>⿳<亠>⿱丨一口小<尤>⿺尢丶
【蹴】⿰<𧾷>⿱口止<就>⿰<京>⿳<亠>⿱丨一口小<尤>⿺尢丶
【懇】⿱<貇>⿰豸艮心
【墾】⿱<貇>⿰豸艮<土>⿱十一
【貌】⿰豸<皃>⿱白<儿>⿰丿乚
【免】⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【逸】⿺辶<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【晩】⿰日<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【勉】⿺<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚<力>⿻丿𠃌
【象】⿳𠂊<CDP-8BDE>⿴囗丨𧰨
【像】⿰亻<象>⿳𠂊<CDP-8BDE>⿴囗丨𧰨
【馬】⿹<CDP-896A>;灬
【駒】⿰<馬>⿹<CDP-896A>;灬<句>⿹勹口
【験】⿰<馬>⿹<CDP-896A>;灬<㑒>⿱𠆢⿱一<CDP-89F4>⿻口人
【騎】⿰<馬>⿹<CDP-896A>;灬<奇>⿱<大>⿻一人<可>⿹<丁>⿱一亅口
【駐】⿰<馬>⿹<CDP-896A>;灬<主>⿱<亠>⿱丨一<土>⿱十一
【駆】⿰<馬>⿹<CDP-896A>;灬<区>⿷匚㐅
【駅】⿰<馬>⿹<CDP-896A>;灬尺
【騒】⿰<馬>⿹<CDP-896A>;灬<𧈡>⿱又虫
【駄】⿰<馬>⿹<CDP-896A>;灬<太>⿵<大>⿻一人丶
【驚】⿱<敬>⿰<苟>⿱<艹>⿻十丨<句>⿹勹口攵<馬>⿹<CDP-896A>;灬
【篤】⿱<竹>⿰亇亇<馬>⿹<CDP-896A>;灬
【罵】⿱罒<馬>⿹<CDP-896A>;灬
【騰】⿰月駦
【虎】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<儿>⿰丿乚
【虜】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<男>⿱田<力>⿻丿𠃌
【膚】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<胃>⿱田月
【虚】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<业>⿱<CDP-85F0>;一
【戯】⿰<虚>⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<业>⿱<CDP-85F0>;一<戈>⿻弋丿
【虞】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<呉>⿳⿺𠃑口一八
【慮】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<思>⿱田心
【劇】⿰<豦>⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<豕>⿱一𧰨刂
【虐】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<CDP-89E3>;
【鹿】⿸<CDP-8D56>⿸广<CDP-88B4>⿻<CDP-8C78>;<〢>⿰丨丨比
【麓】⿱<林>⿰木木<鹿>⿸<CDP-8D56>⿸广<CDP-88B4>⿻<CDP-8C78>;<〢>⿰丨丨比
【薦】⿱<艹>⿻十丨<廌>⿸<CDP-8D56>⿸广<CDP-88B4>⿻<CDP-8C78>;<〢>⿰丨丨<CDP-8DBF>⿹<CDP-8BBF>;灬
【慶】⿸<CDP-8D56>⿸广<CDP-88B4>⿻<CDP-8C78>;<〢>⿰丨丨⿳乛心夂
【麗】⿱<丽>⿰⿱一<𠔼>⿵冂一⿱一<𠔼>⿵冂一<鹿>⿸<CDP-8D56>⿸广<CDP-88B4>⿻<CDP-8C78>;<〢>⿰丨丨比
【熊】⿱<能>⿰䏍⿱<匕>⿺乚丿<匕>⿺乚丿灬
【能】⿰䏍⿱<匕>⿺乚丿<匕>⿺乚丿
【態】⿱<能>⿰䏍⿱<匕>⿺乚丿<匕>⿺乚丿心
【寅】⿱宀⿳一由八
【演】⿰氵<寅>⿱宀⿳一由八
【辰】⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【辱】⿱<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿寸
【震】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【振】⿰扌<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【娠】⿰女<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【唇】⿱<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿口
【農】⿱曲<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【濃】⿰氵<農>⿱曲<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【送】⿺辶关
【関】⿵<門>⿰𠁣𠃛关
【咲】⿰口关
【鬼】⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【醜】⿰酉<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【魂】⿰<云>⿱<二>⿱一一厶<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【魔】⿸<麻>⿸广<林>⿰木木<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【魅】⿺<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶未
【塊】⿰<土>⿱十一<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【襲】⿱<龍>⿰<𦚏>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一月<CDP-89B0>;<衣>⿱<亠>⿱丨一𧘇
【嚇】⿰口<赫>⿰<赤>⿱<土>⿱十一<CDP-8CB5>;<赤>⿱<土>⿱十一<CDP-8CB5>;
【朕】⿰月关
【雰】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<分>⿱八<刀>⿹𠃌丿
【箇】⿱<竹>⿰亇亇<固>⿴囗<古>⿱十口
【錬】⿰金東
【遵】⿺辶<尊>⿱<酋>⿱丷酉寸
【罷】⿱罒<能>⿰䏍⿱<匕>⿺乚丿<匕>⿺乚丿
【屯】⿻丿<𡳾>⿻凵乚
【藻】⿱<艹>⿻十丨<澡>⿰氵<喿>⿱<品>⿱口<吅>⿰口口木
【隷】⿰<CDP-8C6A>⿱<士>⿱十一示隶
【癒】⿸疒<愈>⿱<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂心
【璽】⿱<爾>⿱一<CDP-88D6>⿱八<CDP-8569>⿻巾<㸚>⿰<爻>⿱㐅<乂>⿻丿乀<爻>⿱㐅<乂>⿻丿乀<玉>⿷<王>⿱一<土>⿱十一丶
【潟】⿰氵舄
【羞】⿸<CDP-8CCC>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一丿丑
【卯】⿰𠂎卩
【此】⿰止<匕>⿺乚丿
【柴】⿱<此>⿰止<匕>⿺乚丿木
【砦】⿱<此>⿰止<匕>⿺乚丿<石>⿸<丆>⿱一丿口
【些】⿱<此>⿰止<匕>⿺乚丿<二>⿱一一
【髭】⿱<髟>⿰<镸>⿱<CDP-884A>;<𠫔>⿱一厶彡<此>⿰止<匕>⿺乚丿
【禽】⿱𠆢<离>⿱<㐫>⿱<亠>⿱丨一<凶>⿶凵㐅<禸>⿻冂厶
【檎】⿰木<禽>⿱𠆢<离>⿱<㐫>⿱<亠>⿱丨一<凶>⿶凵㐅<禸>⿻冂厶
【憐】⿰忄<粦>⿱米<舛>⿰<夕>⿴𠂊丶㐄
【燐】⿰<火>⿱八人<粦>⿱米<舛>⿰<夕>⿴𠂊丶㐄
【麟】⿰<鹿>⿸<CDP-8D56>⿸广<CDP-88B4>⿻<CDP-8C78>;<〢>⿰丨丨比<粦>⿱米<舛>⿰<夕>⿴𠂊丶㐄
【鱗】⿰<魚>⿳𠂊田灬<粦>⿱米<舛>⿰<夕>⿴𠂊丶㐄
【奄】⿱<大>⿻一人<电>⿻日乚
【庵】⿸广<奄>⿱<大>⿻一人<电>⿻日乚
【掩】⿰扌<奄>⿱<大>⿻一人<电>⿻日乚
【悛】⿰忄<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【駿】⿰<馬>⿹<CDP-896A>;灬<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【峻】⿰山<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【竣】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【舅】⿱臼<男>⿱田<力>⿻丿𠃌
【鼠】⿱臼<CDP-8D46>;
【鑿】⿱<𣫞>⿰<CDP-8DD3>⿶臼<丵>⿱<业>⿱<CDP-85F0>;一<𢆉>⿱丷干<殳>⿱几又金
【艘】⿰舟<叟>⿱<CDP-884F>⿻臼丨又
【犀】⿸尸⿱<CDP-8C41>⿻丨<CDP-89AE>⿱丷八牛
【皐】⿱白<𠦂>⿻十<CDP-89AE>⿱丷八
【畷】⿰田<叕>⿱<双>⿰又又<双>⿰又又
【綴】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<叕>⿱<双>⿰又又<双>⿰又又
【爾】⿱一<CDP-88D6>⿱八<CDP-8569>⿻巾<㸚>⿰<爻>⿱㐅<乂>⿻丿乀<爻>⿱㐅<乂>⿻丿乀
【鎧】⿰金<豈>⿱山豆
【凱】⿰<豈>⿱山豆几
【呑】⿱<夭>⿱丿<大>⿻一人口
【韮】⿱<艹>⿻十丨<韭>⿱非一
【籤】⿱<竹>⿰亇亇<韱>⿹<㦰>⿻<戈>⿻弋丿<从>⿰人人<韭>⿱非一
【懺】⿰忄<韱>⿹<㦰>⿻<戈>⿻弋丿<从>⿰人人<韭>⿱非一
【芻】⿱<CDP-8D65>⿹勹<屮>⿻凵丿<CDP-8D65>⿹勹<屮>⿻凵丿
【雛】⿰<芻>⿱<CDP-8D65>⿹勹<屮>⿻凵丿<CDP-8D65>⿹勹<屮>⿻凵丿隹
【趨】⿺<走>⿱<土>⿱十一龰<芻>⿱<CDP-8D65>⿹勹<屮>⿻凵丿<CDP-8D65>⿹勹<屮>⿻凵丿
【尤】⿺尢丶
【厖】⿸厂<尨>⿺<尤>⿺尢丶彡
【或】⿹<戈>⿻弋丿⿱口一
【兎】⿱丿⿷<CDP-89B9>;丶
【尭】⿱⿱十<卄>⿻⿰丨丨一<兀>⿱一<儿>⿰丿乚
【甫】⿺<CDP-86B7>⿻十月丶
【菫】⿱<艹>⿻十丨⿱一<CDP-8A6D>⿻口龶
【曼】⿳日罒又
【云】⿱<二>⿱一一厶
【喬】⿱<呑>⿱<夭>⿱丿<大>⿻一人口<冋>⿵冂口
【莫】⿱<艹>⿻十丨<旲>⿱日<大>⿻一人
【倭】⿰亻<委>⿱<禾>⿱丿木女
【侠】⿰亻<夹>⿻<夫>⿻<二>⿱一一人丷
【倦】⿰亻<巻>⿱<龹>⿱丷<夫>⿻<二>⿱一一人己
【佼】⿰亻<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀
【俄】⿰亻我
【佃】⿰亻田
【伶】⿰亻<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【仔】⿰亻子
【仇】⿰亻九
【伽】⿰亻<加>⿰<力>⿻丿𠃌口
【僻】⿰亻<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【儲】⿰亻<諸>⿰言<者>⿸耂日
【倖】⿰亻<幸>⿱<土>⿱十一<𢆉>⿱丷干
【僑】⿰亻<喬>⿱<呑>⿱<夭>⿱丿<大>⿻一人口<冋>⿵冂口
【侃】⿰亻⿱口<CDP-8BED>⿻<儿>⿰丿乚丨
【倶】⿰亻<具>⿳目一八
【侭】⿰亻<尽>⿱尺<⺀>⿱丶丶
【佑】⿰亻<右>⿸𠂇口
【俣】⿰亻<吴>⿱口<天>⿱一<大>⿻一人
【傭】⿰亻<庸>⿸广<CDP-8DCB>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨月
【偲】⿰亻<思>⿱田心
【脩】⿰<CDP-8B7A>⿰亻丨⿱攵月
【倅】⿰亻<卒>⿱<𠅃>⿱<亠>⿱丨一<从>⿰人人十
【做】⿰亻<故>⿰<古>⿱十口攵
【冴】⿰冫牙
【凋】⿰冫<周>⿵⺆<𠮷>⿱<土>⿱十一口
【凌】⿰冫<夌>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚夂
【凛】⿰冫<禀>⿱<㐭>⿱<亠>⿱丨一<回>⿴囗口示
【凧】⿵<𠘨>⿰丿⺄巾
【凪】⿵<𠘨>⿰丿⺄止
【夙】⿵几<歹>⿱一<夕>⿴𠂊丶
【鳳】⿵几<𩾏>⿱一<鳥>⿹<CDP-8CBB>;灬
【劉】⿰<CDP-8D69>⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿金刂
【剃】⿰<弟>⿱丷<𢎨>⿹<弔>⿻弓丨丿刂
【厭】⿸厂<猒>⿰<冐>⿱<CDP-8A78>⿵<CDP-8BC0>;<二>⿱一一月犬
【雁】⿸厂<倠>⿰亻隹
【贋】⿸<雁>⿸厂<倠>⿰亻隹<貝>⿱目八
【厨】⿸厂⿰豆寸
【仄】⿸厂人
【哨】⿰口<肖>⿱⺌月
【咎】⿱处口
【囁】⿰口<聶>⿱耳<聑>⿰耳耳
【喋】⿰口<枼>⿱世木
【嘩】⿰口<華>⿱<艹>⿻十丨<CDP-8BF8>;
【噂】⿰口<尊>⿱<酋>⿱丷酉寸
【咳】⿰口<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【喧】⿰口<宣>⿱宀<亘>⿱一<旦>⿱日一
【叩】⿰口卩
【嘘】⿰口<虚>⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<业>⿱<CDP-85F0>;一
【啄】⿰口<豕>⿱一𧰨
【吠】⿰口犬
【吊】⿱口巾
【噛】⿰口<歯>⿱止⿶凵米
【叶】⿰口十
【吻】⿰口<勿>⿹勹<CDP-89A6>⿰丿丿
【吃】⿰口<乞>⿱𠂉乙
【噺】⿰口<新>⿰<亲>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一朩<斤>⿸𠂆<丅>⿱一丨
【噌】⿰口<曽>⿳丷田日
【邑】⿱口巴
【呆】⿱口木
【喰】⿰口<食>⿱𠆢<良>⿱丨艮
【埴】⿰<土>⿱十一<直>⿱十⿺𠃊目
【坤】⿰<土>⿱十一申
【壕】⿰<土>⿱十一<豪>⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<豕>⿱一𧰨
【垢】⿰<土>⿱十一<后>⿸<𠂋>⿸𠂆一口
【坦】⿰<土>⿱十一<旦>⿱日一
【埠】⿰<土>⿱十一<阜>⿱<𠂤>⿱丿㠯十
【堰】⿰<土>⿱十一<匽>⿷匚<妟>⿱日女
【堵】⿰<土>⿱十一<者>⿸耂日
【嬰】⿱<賏>⿰<貝>⿱目八<貝>⿱目八女
【姦】⿱女<奻>⿰女女
【婢】⿰女<卑>⿱<甶>⿱丿田⿻丿十
【婉】⿰女<宛>⿱宀<夗>⿰<夕>⿴𠂊丶㔾
【娼】⿰女<昌>⿱日日
【妓】⿰女<支>⿱十又
【娃】⿰女<圭>⿱<土>⿱十一<土>⿱十一
【姪】⿰女<至>⿱<𠫔>⿱一厶<土>⿱十一
【嬬】⿰女<需>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【姥】⿰女<老>⿸耂<匕>⿺乚丿
【姑】⿰女<古>⿱十口
【姐】⿰女且
【嬉】⿰女<喜>⿱<壴>⿱十豆口
【孕】⿱<乃>⿹𠄎丿子
【孜】⿰子攵
【宥】⿱宀<有>⿸𠂇月
【寓】⿱宀禺
【宏】⿱宀<厷>⿸𠂇厶
【牢】⿱宀牛
【宋】⿱宀木
【宍】⿱宀<六>⿱<亠>⿱丨一八
【屠】⿸尸<者>⿸耂日
【屁】⿸尸比
【屑】⿸尸<肖>⿱⺌月
【屡】⿸尸<娄>⿱米女
【屍】⿸尸<死>⿸<歹>⿱一<夕>⿴𠂊丶<匕>⿺乚丿
【屏】⿸尸<并>⿱丷<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【嵩】⿱山<高>⿳<亠>⿱丨一口<冋>⿵冂口
【崚】⿰山<夌>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚夂
【峨】⿰山我
【嶺】⿱山<領>⿰<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨頁
【嵌】⿱山<𣢟>⿰甘欠
【嵯】⿰山<差>⿸<CDP-8CCC>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一丿工
【帖】⿰巾<占>⿱⺊口
【幡】⿰巾<番>⿱<釆>⿱丿米田
【幟】⿰巾<戠>⿰<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日<戈>⿻弋丿
【庖】⿸广<包>⿹勹己
【廓】⿸广<郭>⿰<享>⿳<亠>⿱丨一口子阝
【庇】⿸广比
【鷹】⿸<䧹>⿸广<倠>⿰亻隹<鳥>⿹<CDP-8CBB>;灬
【庄】⿸广<土>⿱十一
【廟】⿸广<朝>⿰<𠦝>⿱十<早>⿱日十月
【彊】⿰弓<畺>⿳⿱一田⿱一田一
【弛】⿰弓也
【粥】⿲弓米弓
【挽】⿰扌<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【撞】⿰扌<童>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<里>⿱<CDP-8BD9>⿻甲一一
【扮】⿰扌<分>⿱八<刀>⿹𠃌丿
【掠】⿰扌<京>⿳<亠>⿱丨一口小
【掴】⿰扌<国>⿴囗<玉>⿷<王>⿱一<土>⿱十一丶
【捺】⿰扌<奈>⿱<大>⿻一人示
【掻】⿰扌<𧈡>⿱又虫
【撰】⿰扌<巽>⿱⿰己己<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【揃】⿰扌<前>⿱<䒑>⿱丷一<刖>⿰月刂
【捌】⿰扌<别>⿰<另>⿱口<力>⿻丿𠃌刂
【撹】⿰扌<覚>⿳⺍冖<見>⿱目<儿>⿰丿乚
【摺】⿰扌<習>⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫白
【按】⿰扌<安>⿱宀女
【播】⿰扌<番>⿱<釆>⿱丿米田
【揖】⿰扌<咠>⿱口耳
【托】⿰扌<乇>⿱丿<七>⿻<CDP-8DE4>;乚
【捧】⿰扌<奉>⿱<𡗗>⿻<三>⿳一一一人<CDP-8BF1>⿻<二>⿱一一丨
【撚】⿰扌<然>⿱⿰<CDP-8B5E>⿴𠂊<⺀>⿱丶丶犬灬
【挺】⿰扌<廷>⿺廴壬
【擾】⿰扌<憂>⿱<㥑>⿱<CDP-8CD4>;心夂
【撫】⿰扌<無>⿱<CDP-8BBE>⿳𠂉卌一灬
【撒】⿰扌<散>⿰<CDP-8CEC>⿱<龷>⿱<卄>⿻⿰丨丨一一<⺼>⿵⺆冫攵
【擢】⿰扌<翟>⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫隹
【捷】⿰扌疌
【抉】⿰扌<夬>⿻𠃍<大>⿻一人
【怯】⿰忄<去>⿱<土>⿱十一厶
【惟】⿰忄隹
【惚】⿰忄<忽>⿱<勿>⿹勹<CDP-89A6>⿰丿丿心
【怜】⿰忄<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【惇】⿰忄<享>⿳<亠>⿱丨一口子
【恰】⿰忄<合>⿱<CDP-8AFC>⿵𠆢一口
【恢】⿰忄<灰>⿸厂<火>⿱八人
【悌】⿰忄<弟>⿱丷<𢎨>⿹<弔>⿻弓丨丿
【澪】⿰氵<零>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【洸】⿰氵<光>⿳⺌一<儿>⿰丿乚
【滉】⿰氵<晃>⿱日<光>⿳⺌一<儿>⿰丿乚
【漱】⿰氵<欶>⿰束欠
【洲】⿰氵州
【洵】⿰氵<旬>⿹勹日
【滲】⿰氵<參>⿱<厽>⿱厶<厸>⿰厶厶<㐱>⿱𠆢彡
【洒】⿰氵<西>⿱一<𠁤>⿻<儿>⿰丿乚口
【沐】⿰氵木
【泪】⿰氵目
【渾】⿰氵<軍>⿱冖車
【涜】⿰氵<売>⿱<士>⿱十一<冗>⿱冖<儿>⿰丿乚
【梁】⿱<CDP-8DBC>⿰氵<刅>⿰<刃>⿻<刀>⿹𠃌丿丶丶木
【澱】⿰氵<殿>⿰<𡱒>⿸尸<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八<殳>⿱几又
【洛】⿰氵<各>⿱夂口
【汝】⿰氵女
【漉】⿰氵<鹿>⿸<CDP-8D56>⿸广<CDP-88B4>⿻<CDP-8C78>;<〢>⿰丨丨比
【瀕】⿰氵<頻>⿰<歩>⿱止<少>⿱小丿頁
【濠】⿰氵<豪>⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<豕>⿱一𧰨
【溌】⿰氵<発>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;<CDP-89FD>⿻<二>⿱一一<儿>⿰丿乚
【湊】⿰氵<奏>⿱<𡗗>⿻<三>⿳一一一人<天>⿱一<大>⿻一人
【淋】⿰氵<林>⿰木木
【浩】⿰氵<告>⿱𠂒口
【汀】⿰氵<丁>⿱一亅
【鴻】⿰氵<䲨>⿰工<鳥>⿹<CDP-8CBB>;灬
【潅】⿰氵⿱𠂉⿻一隹
【溢】⿰氵<益>⿳<䒑>⿱丷一八皿
【湛】⿰氵<甚>⿱<CDP-88C8>;<匹>⿷匚<儿>⿰丿乚
【淳】⿰氵<享>⿳<亠>⿱丨一口子
【渥】⿰氵<屋>⿸尸<至>⿱<𠫔>⿱一厶<土>⿱十一
【灘】⿰氵<難>⿰<𦰩>⿱<艹>⿻十丨⿻口<夫>⿻<二>⿱一一人隹
【汲】⿰氵及
【瀞】⿰氵<静>⿰<青>⿱龶月<争>⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【溜】⿰氵<留>⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿田
【渕】⿲氵关刂
【沌】⿰氵<屯>⿻丿<𡳾>⿻凵乚
【濾】⿰氵<慮>⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<思>⿱田心
【濡】⿰氵<需>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【淀】⿰氵<定>⿱宀<𤴓>⿱一龰
【涅】⿰氵<圼>⿱日<土>⿱十一
【斧】⿱<父>⿱八<乂>⿻丿乀<斤>⿸𠂆<丅>⿱一丨
【爺】⿱<父>⿱八<乂>⿻丿乀<耶>⿰耳阝
【猾】⿰犭<骨>⿱<CDP-8A4F>;月
【猥】⿰犭<畏>⿳田一<CDP-8CC6>⿰𠄌⿺乀丿
【狡】⿰犭<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀
【狸】⿰犭<里>⿱<CDP-8BD9>⿻甲一一
【狼】⿰犭<良>⿱丨艮
【狽】⿰犭<貝>⿱目八
【狗】⿰犭<句>⿹勹口
【狐】⿰犭瓜
【狛】⿰犭白
【獅】⿰犭<師>⿰<𠂤>⿱丿㠯<帀>⿱一巾
【狒】⿰犭<弗>⿻弓<CDP-8BF5>⿰丿丨
【莨】⿱<艹>⿻十丨<良>⿱丨艮
【茉】⿱<艹>⿻十丨末
【莉】⿱<艹>⿻十丨<利>⿰<禾>⿱丿木刂
【苺】⿱<艹>⿻十丨母
【萩】⿱<艹>⿻十丨<秋>⿰<禾>⿱丿木<火>⿱八人
【藝】⿱<蓺>⿱<艹>⿻十丨<埶>⿰<坴>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚<土>⿱十一<丸>⿻九丶<云>⿱<二>⿱一一厶
【薙】⿱<艹>⿻十丨<雉>⿰<矢>⿱𠂉<大>⿻一人隹
【蓑】⿱<艹>⿻十丨<衰>⿳<亠>⿱丨一<CDP-89EF>⿻口一𧘇
【苔】⿱<艹>⿻十丨<台>⿱厶口
【蕩】⿱<艹>⿻十丨<湯>⿰氵<昜>⿱<旦>⿱日一<勿>⿹勹<CDP-89A6>⿰丿丿
【蔓】⿱<艹>⿻十丨<曼>⿳日罒又
【蓮】⿱<艹>⿻十丨<連>⿺辶車
【芙】⿱<艹>⿻十丨<夫>⿻<二>⿱一一人
【蓉】⿱<艹>⿻十丨<容>⿱宀谷
【蘭】⿱<艹>⿻十丨<闌>⿵<門>⿰𠁣𠃛柬
【芦】⿱<艹>⿻十丨<戸>⿱一尸
【薯】⿱<艹>⿻十丨<署>⿱罒<者>⿸耂日
【菖】⿱<艹>⿻十丨<昌>⿱日日
【蕉】⿱<艹>⿻十丨<焦>⿱隹灬
【蕎】⿱<艹>⿻十丨<喬>⿱<呑>⿱<夭>⿱丿<大>⿻一人口<冋>⿵冂口
【蕗】⿱<艹>⿻十丨<路>⿰<𧾷>⿱口止<各>⿱夂口
【茄】⿱<艹>⿻十丨<加>⿰<力>⿻丿𠃌口
【蔭】⿱<艹>⿻十丨<陰>⿰阝<侌>⿱<今>⿱<CDP-8AFC>⿵𠆢一⺂<云>⿱<二>⿱一一厶
【蓬】⿱<艹>⿻十丨<逢>⿺辶<夆>⿱夂<丰>⿻<三>⿳一一一丨
【芥】⿱<艹>⿻十丨<介>⿱𠆢<CDP-8BF5>⿰丿丨
【萌】⿱<艹>⿻十丨<明>⿰日月
【葡】⿱<艹>⿻十丨<匍>⿹勹<甫>⿺<CDP-86B7>⿻十月丶
【萄】⿱<艹>⿻十丨<匋>⿹勹缶
【蘇】⿱<艹>⿻十丨<穌>⿰<魚>⿳𠂊田灬<禾>⿱丿木
【蕃】⿱<艹>⿻十丨<番>⿱<釆>⿱丿米田
【苓】⿱<艹>⿻十丨<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【菰】⿱<艹>⿻十丨<孤>⿰子瓜
【蒙】⿱<艹>⿻十丨<冡>⿳冖一<豕>⿱一𧰨
【茅】⿱<艹>⿻十丨<矛>⿹<予>⿱龴<𠄐>⿱乛亅丿
【芭】⿱<艹>⿻十丨巴
【苅】⿱<艹>⿻十丨<刈>⿰㐅刂
【葱】⿱<艹>⿻十丨<怱>⿱<匆>⿻<勿>⿹勹<CDP-89A6>⿰丿丿丶心
【葵】⿱<艹>⿻十丨<癸>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;<天>⿱一<大>⿻一人
【葺】⿱<艹>⿻十丨<咠>⿱口耳
【蕊】⿱<艹>⿻十丨<惢>⿱心<𢗰>⿰心心
【茸】⿱<艹>⿻十丨耳
【蒔】⿱<艹>⿻十丨<時>⿰日<寺>⿱<土>⿱十一寸
【芹】⿱<艹>⿻十丨<斤>⿸𠂆<丅>⿱一丨
【苫】⿱<艹>⿻十丨<占>⿱⺊口
【蒼】⿱<艹>⿻十丨<倉>⿱<CDP-8AFC>⿵𠆢一⿸<CDP-89CE>⿴尸一口
【藁】⿱<艹>⿻十丨槀
【蕪】⿱<艹>⿻十丨<無>⿱<CDP-8BBE>⿳𠂉卌一灬
【藷】⿱<艹>⿻十丨<諸>⿰言<者>⿸耂日
【薮】⿱<艹>⿻十丨<数>⿰<娄>⿱米女攵
【蒜】⿱<艹>⿻十丨<祘>⿰示示
【蕨】⿱<艹>⿻十丨<厥>⿸厂<欮>⿰<屰>⿱<䒑>⿱丷一<屮>⿻凵丿欠
【蔚】⿱<艹>⿻十丨<尉>⿰<CDP-8D70>⿸尸示寸
【茜】⿱<艹>⿻十丨<西>⿱一<𠁤>⿻<儿>⿰丿乚口
【莞】⿱<艹>⿻十丨<完>⿱宀<元>⿱一<兀>⿱一<儿>⿰丿乚
【蒐】⿱<艹>⿻十丨<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【菅】⿱<艹>⿻十丨<官>⿱宀㠯
【葦】⿱<艹>⿻十丨<韋>⿳𫝀口㐄
【迪】⿺辶由
【辿】⿺辶山
【這】⿺辶言
【迂】⿺辶于
【遁】⿺辶<盾>⿸𠂆<𥃭>⿱十目
【逢】⿺辶<夆>⿱夂<丰>⿻<三>⿳一一一丨
【遥】⿺辶䍃
【遼】⿺辶<尞>⿱<昚>⿱<𡗜>⿻<大>⿻一人丷日小
【逼】⿺辶<畐>⿱<𠮛>⿱一口田
【迄】⿺辶<乞>⿱𠂉乙
【逗】⿺辶豆
【郁】⿰<有>⿸𠂇月阝
【鄭】⿰<奠>⿱<酋>⿱丷酉<大>⿻一人阝
【隈】⿰阝<畏>⿳田一<CDP-8CC6>⿰𠄌⿺乀丿
【憑】⿱<馮>⿰冫<馬>⿹<CDP-896A>;灬心
【惹】⿱<若>⿱<艹>⿻十丨<右>⿸𠂇口心
【悉】⿱<釆>⿱丿米心
【忽】⿱<勿>⿹勹<CDP-89A6>⿰丿丿心
【惣】⿱<物>⿰牛<勿>⿹勹<CDP-89A6>⿰丿丿心
【愈】⿱<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂心
【恕】⿱<如>⿰女口心
【昴】⿱日<卯>⿰𠂎卩
【晋】⿱<亚>⿱一<业>⿱<CDP-85F0>;一日
【晟】⿱日<成>⿵戊𠃌
【暈】⿱日<軍>⿱冖車
【暉】⿰日<軍>⿱冖車
【旱】⿱日干
【晏】⿱日<安>⿱宀女
【晨】⿱日<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【晒】⿰日<西>⿱一<𠁤>⿻<儿>⿰丿乚口
【晃】⿱日<光>⿳⺌一<儿>⿰丿乚
【曝】⿰日<暴>⿱日<㳟>⿱<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八<氺>⿻亅<CDP-89AE>⿱丷八
【曙】⿰日<署>⿱罒<者>⿸耂日
【昂】⿱日<卬>⿰<CDP-8CBD>;卩
【昏】⿱氏日
【晦】⿰日<毎>⿱𠂉毋
【膿】⿰月<農>⿱曲<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【腑】⿰月<府>⿸广<付>⿰亻寸
【胱】⿰月<光>⿳⺌一<儿>⿰丿乚
【胚】⿰月<丕>⿱<不>⿱一<CDP-8665>;一
【肛】⿰月工
【脆】⿰月<危>⿸<厃>⿱𠂊厂㔾
【腔】⿰月<空>⿱<穴>⿱宀八工
【肱】⿰月<厷>⿸𠂇厶
【胡】⿰<古>⿱十口月
【楓】⿰木<風>⿵<𠘨>⿰丿⺄<䖝>⿱丿<CDP-8853>⿷虫丿
【楊】⿰木<昜>⿱<旦>⿱日一<勿>⿹勹<CDP-89A6>⿰丿丿
【椋】⿰木<京>⿳<亠>⿱丨一口小
【榛】⿰木<秦>⿱<𡗗>⿻<三>⿳一一一人<禾>⿱丿木
【櫛】⿰木<節>⿱<竹>⿰亇亇<即>⿰<CDP-8B7C>;卩
【槌】⿰木<追>⿺辶<𠂤>⿱丿㠯
【樵】⿰木<焦>⿱隹灬
【梯】⿰木<弟>⿱丷<𢎨>⿹<弔>⿻弓丨丿
【柑】⿰木甘
【杭】⿰木<亢>⿱<亠>⿱丨一几
【柊】⿰木<冬>⿱夂<⺀>⿱丶丶
【柚】⿰木由
【椀】⿰木<宛>⿱宀<夗>⿰<夕>⿴𠂊丶㔾
【栂】⿰木母
【柾】⿰木<正>⿱一止
【榊】⿰木<神>⿰礻申
【樫】⿰木<堅>⿱<臤>⿰臣又<土>⿱十一
【槙】⿰木<真>⿱十<具>⿳目一八
【楢】⿰木<酋>⿱丷酉
【橘】⿰木<矞>⿱<矛>⿹<予>⿱龴<𠄐>⿱乛亅丿<冏>⿵<𦉪>⿵冂<儿>⿰丿乚口
【桧】⿰木<会>⿱𠆢<云>⿱<二>⿱一一厶
【棲】⿰木<妻>⿱<CDP-89E5>⿻十<CDP-8BAB>⿴<CDP-8C78>;一女
【栖】⿰木<西>⿱一<𠁤>⿻<儿>⿰丿乚口
【桔】⿰木<吉>⿱<士>⿱十一口
【杜】⿰木<土>⿱十一
【杷】⿰木巴
【梶】⿰木<尾>⿸尸毛
【杵】⿰木<午>⿱𠂉十
【杖】⿰木丈
【樽】⿰木<尊>⿱<酋>⿱丷酉寸
【櫓】⿰木<魯>⿱<魚>⿳𠂊田灬日
【橿】⿰木<畺>⿳⿱一田⿱一田一
【杓】⿰木<勺>⿹勹丶
【李】⿱木子
【棉】⿰木<帛>⿱白巾
【楯】⿰木<盾>⿸𠂆<𥃭>⿱十目
【榎】⿰木<夏>⿱<𦣻>⿱一自夂
【樺】⿰木<華>⿱<艹>⿻十丨<CDP-8BF8>;
【槍】⿰木<倉>⿱<CDP-8AFC>⿵𠆢一⿸<CDP-89CE>⿴尸一口
【柘】⿰木<石>⿸<丆>⿱一丿口
【梱】⿰木<困>⿴囗木
【枇】⿰木比
【樋】⿰木<通>⿺辶<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【橇】⿰木<毳>⿱毛<㲎>⿰毛毛
【槃】⿱<般>⿰舟<殳>⿱几又木
【栞】⿱<幵>⿰干干木
【椰】⿰木<耶>⿰耳阝
【檀】⿰木<亶>⿱<㐭>⿱<亠>⿱丨一<回>⿴囗口<旦>⿱日一
【樗】⿰木<雩>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<亏>⿱一<丂>⿱一㇉
【槻】⿰木<規>⿰<夫>⿻<二>⿱一一人<見>⿱目<儿>⿰丿乚
【椙】⿰木<昌>⿱日日
【彬】⿰<林>⿰木木彡
【桶】⿰木<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【楕】⿰木<CDP-8CA9>⿱<左>⿸𠂇工月
【樒】⿰木<密>⿱<宓>⿱宀<必>⿻心丿山
【毬】⿺毛<求>⿺<CDP-85DC>⿻一<氺>⿻亅<CDP-89AE>⿱丷八丶
【燿】⿰<火>⿱八人<翟>⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫隹
【燎】⿰<火>⿱八人<尞>⿱<昚>⿱<𡗜>⿻<大>⿻一人丷日小
【炬】⿰<火>⿱八人巨
【焚】⿱<林>⿰木木<火>⿱八人
【灸】⿱久<火>⿱八人
【燭】⿰<火>⿱八人<蜀>⿱罒<𠣜>⿹勹虫
【煽】⿰<火>⿱八人<扇>⿸<戸>⿱一尸<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【煤】⿰<火>⿱八人<某>⿱甘木
【煉】⿰<火>⿱八人東
【燦】⿰<火>⿱八人<粲>⿱<𣦼>⿰<歺>⿱⺊<夕>⿴𠂊丶又米
【灼】⿰<火>⿱八人<勺>⿹勹丶
【烙】⿰<火>⿱八人<各>⿱夂口
【焔】⿰<火>⿱八人⿱𠂊<旧>⿰丨日
【熔】⿰<火>⿱八人<容>⿱宀谷
【烹】⿱<亨>⿳<亠>⿱丨一口<了>⿱乛亅灬
【牽】⿱<CDP-89FE>⿱<亠>⿱丨一⿻<幺>⿰<CDP-895C>;丶冖牛
【牝】⿰牛<匕>⿺乚丿
【牡】⿰牛<土>⿱十一
【瑶】⿰<王>⿱一<土>⿱十一䍃
【琳】⿰<王>⿱一<土>⿱十一<林>⿰木木
【琉】⿰<王>⿱一<土>⿱十一<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【瑳】⿰<王>⿱一<土>⿱十一<差>⿸<CDP-8CCC>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一丿工
【琢】⿰<王>⿱一<土>⿱十一<豕>⿱一𧰨
【珊】⿰<王>⿱一<土>⿱十一<冊>⿻<𦉫>⿵冂⿰丨丨一
【瑚】⿰<王>⿱一<土>⿱十一<胡>⿰<古>⿱十口月
【瑞】⿰<王>⿱一<土>⿱十一<耑>⿱山<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【珪】⿰<王>⿱一<土>⿱十一<圭>⿱<土>⿱十一<土>⿱十一
【玖】⿰<王>⿱一<土>⿱十一久
【瑛】⿰<王>⿱一<土>⿱十一<英>⿱<艹>⿻十丨央
【玲】⿰<王>⿱一<土>⿱十一<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【畢】⿻<CDP-87C5>;一
【畦】⿰田<圭>⿱<土>⿱十一<土>⿱十一
【痒】⿸疒<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【痰】⿸疒<炎>⿱<火>⿱八人<火>⿱八人
【疹】⿸疒<㐱>⿱𠆢彡
【痔】⿸疒<寺>⿱<土>⿱十一寸
【癌】⿸疒<嵒>⿱<品>⿱口<吅>⿰口口山
【痺】⿸疒<卑>⿱<甶>⿱丿田⿻丿十
【眸】⿰目<牟>⿱厶牛
【眩】⿰目<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶
【雉】⿰<矢>⿱𠂉<大>⿻一人隹
【矩】⿰<矢>⿱𠂉<大>⿻一人巨
【磐】⿱<般>⿰舟<殳>⿱几又<石>⿸<丆>⿱一丿口
【碇】⿰<石>⿸<丆>⿱一丿口<定>⿱宀<𤴓>⿱一龰
【碧】⿱<珀>⿰<王>⿱一<土>⿱十一白<石>⿸<丆>⿱一丿口
【硯】⿰<石>⿸<丆>⿱一丿口<見>⿱目<儿>⿰丿乚
【砥】⿰<石>⿸<丆>⿱一丿口<氐>⿱氏一
【碗】⿰<石>⿸<丆>⿱一丿口<宛>⿱宀<夗>⿰<夕>⿴𠂊丶㔾
【碍】⿰<石>⿸<丆>⿱一丿口<㝵>⿱<旦>⿱日一寸
【碩】⿰<石>⿸<丆>⿱一丿口頁
【磯】⿰<石>⿸<丆>⿱一丿口<幾>⿹<CDP-8BA4>⿻<戈>⿻弋丿<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶人
【砺】⿰<石>⿸<丆>⿱一丿口<厉>⿸厂<万>⿱一<CDP-8B6C>⿰丿𠃌
【碓】⿰<石>⿸<丆>⿱一丿口隹
【禦】⿱<御>⿰彳<卸>⿰𦈢卩示
【祷】⿰礻<寿>⿸<丰>⿻<三>⿳一一一丨寸
【祐】⿰礻<右>⿸𠂇口
【祇】⿰示氏
【祢】⿰礻<尔>⿱𠂊小
【禄】⿰礻<录>⿱彐<氺>⿻亅<CDP-89AE>⿱丷八
【禎】⿰礻<貞>⿱⺊<貝>⿱目八
【秤】⿰<禾>⿱丿木<平>⿻干丷
【黍】⿱<禾>⿱丿木<CDP-8D71>⿱𠆢<氺>⿻亅<CDP-89AE>⿱丷八
【禿】⿱<禾>⿱丿木<儿>⿰丿乚
【稔】⿰<禾>⿱丿木<念>⿱<今>⿱<CDP-8AFC>⿵𠆢一⺂心
【稗】⿰<禾>⿱丿木<卑>⿱<甶>⿱丿田⿻丿十
【穣】⿰<禾>⿱丿木<㐮>⿳<亠>⿱丨一⿱八<𠀎>⿱井一𧘇
【稜】⿰<禾>⿱丿木<夌>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚夂
【稀】⿰<禾>⿱丿木<希>⿱㐅<布>⿸𠂇巾
【穆】⿰<禾>⿱丿木<㣎>⿱<CDP-8BC4>⿱白小彡
【窺】⿱<穴>⿱宀八<規>⿰<夫>⿻<二>⿱一一人<見>⿱目<儿>⿰丿乚
【窄】⿱<穴>⿱宀八乍
【穿】⿱<穴>⿱宀八牙
【竃】⿳<穴>⿱宀八<土>⿱十一<CDP-89BD>⿻日<电>⿻日乚
【竪】⿱<臤>⿰臣又<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【颯】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<風>⿵<𠘨>⿰丿⺄<䖝>⿱丿<CDP-8853>⿷虫丿
【站】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<占>⿱⺊口
【靖】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<青>⿱龶月
【妾】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一女
【衿】⿰衤<今>⿱<CDP-8AFC>⿵𠆢一⺂
【袷】⿰衤<合>⿱<CDP-8AFC>⿵𠆢一口
【袴】⿰衤<夸>⿱<大>⿻一人<亏>⿱一<丂>⿱一㇉
【襖】⿰衤<奥>⿳丿⿵冂米<大>⿻一人
【笙】⿱<竹>⿰亇亇生
【筏】⿱<竹>⿰亇亇<伐>⿰亻<戈>⿻弋丿
【簾】⿱<竹>⿰亇亇<廉>⿸广<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【箪】⿱<竹>⿰亇亇<単>⿱⺍<CDP-8BD9>⿻甲一
【竿】⿱<竹>⿰亇亇干
【箆】⿳<竹>⿰亇亇<𠔿>⿵冂人比
【箔】⿱<竹>⿰亇亇<泊>⿰氵白
【笥】⿱<竹>⿰亇亇<司>⿹𠃌<𠮛>⿱一口
【箭】⿱<竹>⿰亇亇<前>⿱<䒑>⿱丷一<刖>⿰月刂
【筑】⿱<竹>⿰亇亇<巩>⿰工<卂>⿹⺄十
【篠】⿱<竹>⿰亇亇<條>⿰<CDP-8B7A>⿰亻丨<CDP-8BFB>⿱攵木
【纂】⿱<竹>⿰亇亇<䋰>⿳目<大>⿻一人<糸>⿱<幺>⿰<CDP-895C>;丶小
【竺】⿱<竹>⿰亇亇<二>⿱一一
【箕】⿱<竹>⿰亇亇<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八
【笈】⿱<竹>⿰亇亇及
【篇】⿱<竹>⿰亇亇<扁>⿸<戸>⿱一尸<𠕁>⿵冂<卄>⿻⿰丨丨一
【筈】⿱<竹>⿰亇亇<舌>⿱<千>⿱丿十口
【簸】⿱<竹>⿰亇亇<𤿺>⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八皮
【粕】⿰米白
【糟】⿰米<曹>⿱<CDP-8D61>⿻一曲日
【糊】⿰米<胡>⿰<古>⿱十口月
【籾】⿰米<刃>⿻<刀>⿹𠃌丿丶
【糠】⿰米<康>⿸广隶
【糞】⿱米<異>⿱田<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【粟】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口米
【繋】⿱<軗>⿰車<殳>⿱几又<糸>⿱<幺>⿰<CDP-895C>;丶小
【綸】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<侖>⿱<CDP-8AFC>⿵𠆢一<𠕁>⿵冂<卄>⿻⿰丨丨一
【絨】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<戎>⿹<戈>⿻弋丿𠂇
【絆】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【緋】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小非
【綜】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<宗>⿱宀示
【紐】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小丑
【紘】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<厷>⿸𠂇厶
【纏】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<廛>⿸广<CDP-8DC3>⿳<里>⿱<CDP-8BD9>⿻甲一一<儿>⿰丿乚<土>⿱十一
【絢】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<旬>⿹勹日
【繍】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小粛
【紬】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小由
【綺】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<奇>⿱<大>⿻一人<可>⿹<丁>⿱一亅口
【綾】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<夌>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚夂
【絃】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶
【縞】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<高>⿳<亠>⿱丨一口<冋>⿵冂口
【綬】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<受>⿱<CDP-8BB8>⿱<爫>⿱丿⿲丿丶丶冖又
【紗】⿰<糸>⿱<幺>⿰<CDP-895C>;丶小<少>⿱小丿
【舵】⿰舟<它>⿱宀<匕>⿺乚丿
【聯】⿰耳<𢇇>⿱<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶丱
【聡】⿰耳<忩>⿱<公>⿱八厶心
【聘】⿰耳<甹>⿱由<丂>⿱一㇉
【耽】⿰耳冘
【耶】⿰耳阝
【蚤】⿱<㕚>⿰丶<叉>⿴又丶虫
【蟹】⿱<解>⿰角<CDP-8C68>⿱<刀>⿹𠃌丿牛虫
【蛋】⿱疋虫
【蟄】⿱<執>⿰<幸>⿱<土>⿱十一<𢆉>⿱丷干<丸>⿻九丶虫
【蝿】⿰虫<CDP-89BD>⿻日<电>⿻日乚
【蟻】⿰虫<義>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一我
【蝋】⿰虫<鼡>⿱⺍<𠂡>⿵<𠘨>⿰丿⺄<CDP-8BF1>⿻<二>⿱一一丨
【蝦】⿰虫<叚>⿰<CDP-8C7A>;<CDP-8C79>⿱<CDP-8C78>;又
【蛸】⿰虫<肖>⿱⺌月
【螺】⿰虫<累>⿱田<糸>⿱<幺>⿰<CDP-895C>;丶小
【蝉】⿰虫<単>⿱⺍<CDP-8BD9>⿻甲一
【蛙】⿰虫<圭>⿱<土>⿱十一<土>⿱十一
【蛾】⿰虫我
【蛤】⿰虫<合>⿱<CDP-8AFC>⿵𠆢一口
【蛭】⿰虫<至>⿱<𠫔>⿱一厶<土>⿱十一
【蛎】⿰虫<厉>⿸厂<万>⿱一<CDP-8B6C>⿰丿𠃌
【罫】⿱罒<卦>⿰<圭>⿱<土>⿱十一<土>⿱十一卜
【袈】⿱<加>⿰<力>⿻丿𠃌口<衣>⿱<亠>⿱丨一𧘇
【裟】⿱<沙>⿰氵<少>⿱小丿<衣>⿱<亠>⿱丨一𧘇
【截】⿹<𢦏>⿻<戈>⿻弋丿十隹
【哉】⿹<𢦏>⿻<戈>⿻弋丿十口
【詢】⿰言<旬>⿹勹日
【諄】⿰言<享>⿳<亠>⿱丨一口子
【讐】⿱<雔>⿰隹隹言
【諌】⿰言東
【諒】⿰言<京>⿳<亠>⿱丨一口小
【讃】⿰言<賛>⿱<㚘>⿰<夫>⿻<二>⿱一一人<夫>⿻<二>⿱一一人<貝>⿱目八
【訊】⿰言⿹⺄𠂇
【訣】⿰言<夬>⿻𠃍<大>⿻一人
【詑】⿰言<它>⿱宀<匕>⿺乚丿
【誼】⿰言<宜>⿱宀且
【謬】⿰言<翏>⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫<㐱>⿱𠆢彡
【詫】⿰言<宅>⿱宀<乇>⿱丿<七>⿻<CDP-8DE4>;乚
【諏】⿰言<取>⿸耳又
【諺】⿰言<彦>⿸<产>⿱<CDP-8BAE>⿱<亠>⿱丨一丷厂彡
【誹】⿰言非
【謂】⿰言<胃>⿱田月
【諜】⿰言<枼>⿱世木
【註】⿰言<主>⿱<亠>⿱丨一<土>⿱十一
【譬】⿱<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十言
【轟】⿱車<䡛>⿰車車
【輔】⿰車<甫>⿺<CDP-86B7>⿻十月丶
【輻】⿰車<畐>⿱<𠮛>⿱一口田
【輯】⿰車<咠>⿱口耳
【豹】⿰豸<勺>⿹勹丶
【賎】⿰<貝>⿱目八<㦮>⿻<戈>⿻弋丿<二>⿱一一
【貰】⿱世<貝>⿱目八
【賑】⿰<貝>⿱目八<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【躓】⿰<𧾷>⿱口止<質>⿱<斦>⿰<斤>⿸𠂆<丅>⿱一丨<斤>⿸𠂆<丅>⿱一丨<貝>⿱目八
【蹄】⿰<𧾷>⿱口止<帝>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖巾
【蹟】⿰<𧾷>⿱口止<責>⿱龶<貝>⿱目八
【跨】⿰<𧾷>⿱口止<夸>⿱<大>⿻一人<亏>⿱一<丂>⿱一㇉
【跪】⿰<𧾷>⿱口止<危>⿸<厃>⿱𠂊厂㔾
【醤】⿱<将>⿰丬<寽>⿱<爫>⿱丿⿲丿丶丶寸酉
【醍】⿰酉<是>⿱日<𤴓>⿱一龰
【醐】⿰酉<胡>⿰<古>⿱十口月
【醇】⿰酉<享>⿳<亠>⿱丨一口子
【麹】⿺<麦>⿱龶夂<匊>⿹勹米
【釦】⿰金口
【銚】⿰金兆
【鋤】⿰金<助>⿰且<力>⿻丿𠃌
【鏑】⿰金<啇>⿱<CDP-8BAE>⿱<亠>⿱丨一丷⿵冂<古>⿱十口
【鋸】⿰金<居>⿸尸<古>⿱十口
【錐】⿰金隹
【鍬】⿰金<秋>⿰<禾>⿱丿木<火>⿱八人
【鋲】⿰金<兵>⿱丘八
【錫】⿰金<易>⿱日<勿>⿹勹<CDP-89A6>⿰丿丿
【錨】⿰金<苗>⿱<艹>⿻十丨田
【釘】⿰金<丁>⿱一亅
【鑓】⿰金<遣>⿺辶<𠳋>⿱<𠀐>⿱<中>⿻口丨一㠯
【鋒】⿰金<夆>⿱夂<丰>⿻<三>⿳一一一丨
【鎚】⿰金<追>⿺辶<𠂤>⿱丿㠯
【鉦】⿰金<正>⿱一止
【錆】⿰金<青>⿱龶月
【鍾】⿰金重
【鋏】⿰金<夾>⿻<大>⿻一人<从>⿰人人
【閃】⿵<門>⿰𠁣𠃛人
【悶】⿵<門>⿰𠁣𠃛心
【閤】⿵<門>⿰𠁣𠃛<合>⿱<CDP-8AFC>⿵𠆢一口
【雫】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<下>⿱一卜
【霞】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<叚>⿰<CDP-8C7A>;<CDP-8C79>⿱<CDP-8C78>;又
【翰】⿰<𠦝>⿱十<早>⿱日十⿱𠆢<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【斡】⿰<𠦝>⿱十<早>⿱日十⿱𠆢斗
【鞍】⿰革<安>⿱宀女
【鞭】⿰革<便>⿰亻<更>⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【鞘】⿰革<肖>⿱⺌月
【鞄】⿰革<包>⿹勹己
【靭】⿰革<刃>⿻<刀>⿹𠃌丿丶
【鞠】⿰革<匊>⿹勹米
【顛】⿰<真>⿱十<具>⿳目一八頁
【穎】⿰⿱<匕>⿺乚丿<禾>⿱丿木頁
【頗】⿰皮頁
【頌】⿰<公>⿱八厶頁
【頚】⿰<圣>⿱又<土>⿱十一頁
【餐】⿱<𣦼>⿰<歺>⿱⺊<夕>⿴𠂊丶又<食>⿱𠆢<良>⿱丨艮
【饗】⿱<郷>⿲乡<CDP-8B7C>;阝<食>⿱𠆢<良>⿱丨艮
【蝕】⿰<飠>⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;虫
【飴】⿰<飠>⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;<台>⿱厶口
【駕】⿱<加>⿰<力>⿻丿𠃌口<馬>⿹<CDP-896A>;灬
【騨】⿰<馬>⿹<CDP-896A>;灬<単>⿱⺍<CDP-8BD9>⿻甲一
【馳】⿰<馬>⿹<CDP-896A>;灬也
【騙】⿰<馬>⿹<CDP-896A>;灬<扁>⿸<戸>⿱一尸<𠕁>⿵冂<卄>⿻⿰丨丨一
【馴】⿰<馬>⿹<CDP-896A>;灬川
【駁】⿰<馬>⿹<CDP-896A>;灬<爻>⿱㐅<乂>⿻丿乀
【駈】⿰<馬>⿹<CDP-896A>;灬丘
【驢】⿰<馬>⿹<CDP-896A>;灬<盧>⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<CDP-8CF4>⿱田皿
【鰻】⿰<魚>⿳𠂊田灬<曼>⿳日罒又
【鯛】⿰<魚>⿳𠂊田灬<周>⿵⺆<𠮷>⿱<土>⿱十一口
【鰯】⿰<魚>⿳𠂊田灬<弱>⿰<CDP-8CC4>⿹弓冫<CDP-8CC4>⿹弓冫
【鱒】⿰<魚>⿳𠂊田灬<尊>⿱<酋>⿱丷酉寸
【鮭】⿰<魚>⿳𠂊田灬<圭>⿱<土>⿱十一<土>⿱十一
【鮪】⿰<魚>⿳𠂊田灬<有>⿸𠂇月
【鮎】⿰<魚>⿳𠂊田灬<占>⿱⺊口
【鯵】⿰<魚>⿳𠂊田灬<参>⿱厶⿱<大>⿻一人彡
【鱈】⿰<魚>⿳𠂊田灬<雪>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八彐
【鯖】⿰<魚>⿳𠂊田灬<青>⿱龶月
【鮫】⿰<魚>⿳𠂊田灬<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀
【鰹】⿰<魚>⿳𠂊田灬<堅>⿱<臤>⿰臣又<土>⿱十一
【鰍】⿰<魚>⿳𠂊田灬<秋>⿰<禾>⿱丿木<火>⿱八人
【鰐】⿰<魚>⿳𠂊田灬<咢>⿱<吅>⿰口口<亏>⿱一<丂>⿱一㇉
【鮒】⿰<魚>⿳𠂊田灬<付>⿰亻寸
【鮨】⿰<魚>⿳𠂊田灬<旨>⿱<匕>⿺乚丿日
【鰭】⿰<魚>⿳𠂊田灬<耆>⿱<老>⿸耂<匕>⿺乚丿日
【鴎】⿰<区>⿷匚㐅<鳥>⿹<CDP-8CBB>;灬
【鵬】⿰<朋>⿰月月<鳥>⿹<CDP-8CBB>;灬
【鸚】⿰<嬰>⿱<賏>⿰<貝>⿱目八<貝>⿱目八女<鳥>⿹<CDP-8CBB>;灬
【鵡】⿰<武>⿹<CDP-8CB8>⿻弋一止<鳥>⿹<CDP-8CBB>;灬
【鵜】⿰<弟>⿱丷<𢎨>⿹<弔>⿻弓丨丿<鳥>⿹<CDP-8CBB>;灬
【鷺】⿱<路>⿰<𧾷>⿱口止<各>⿱夂口<鳥>⿹<CDP-8CBB>;灬
【鷲】⿱<就>⿰<京>⿳<亠>⿱丨一口小<尤>⿺尢丶<鳥>⿹<CDP-8CBB>;灬
【鴨】⿰甲<鳥>⿹<CDP-8CBB>;灬
【鳶】⿱弋<鳥>⿹<CDP-8CBB>;灬
【梟】⿹<CDP-8CBB>;木
【塵】⿸<鹿>⿸<CDP-8D56>⿸广<CDP-88B4>⿻<CDP-8C78>;<〢>⿰丨丨比<土>⿱十一
【麒】⿰<鹿>⿸<CDP-8D56>⿸广<CDP-88B4>⿻<CDP-8C78>;<〢>⿰丨丨比<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八
【瞑】⿰目<冥>⿱冖<昗>⿱日<六>⿱<亠>⿱丨一八
【暝】⿰日<冥>⿱冖<昗>⿱日<六>⿱<亠>⿱丨一八
【坐】⿻<土>⿱十一<从>⿰人人
【朔】⿰<屰>⿱<䒑>⿱丷一<屮>⿻凵丿月
【洩】⿰氵曳
【彗】⿱⿰<丰>⿻<三>⿳一一一丨<丰>⿻<三>⿳一一一丨<CDP-8BAB>⿴<CDP-8C78>;一
【慧】⿱<彗>⿱⿰<丰>⿻<三>⿳一一一丨<丰>⿻<三>⿳一一一丨<CDP-8BAB>⿴<CDP-8C78>;一心
【嘉】⿱<壴>⿱十豆<加>⿰<力>⿻丿𠃌口
【兇】⿱<凶>⿶凵㐅<儿>⿰丿乚
【兜】⿱⿲<CDP-8CBD>;白<CDP-8C78>;<儿>⿰丿乚
【欝】⿳<棥>⿲木<爻>⿱㐅<乂>⿻丿乀木罒<𡬠>⿰<CDP-8B7C>;寸
【劫】⿰<去>⿱<土>⿱十一厶<力>⿻丿𠃌
【歎】⿰<𦰩>⿱<艹>⿻十丨⿻口<夫>⿻<二>⿱一一人欠
【輿】⿳⿴<𦥑>⿰<CDP-8CAC>;<⺕>⿴<CDP-8C78>;一車一八
【巽】⿱⿰己己<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【歪】⿱<不>⿱一<CDP-8665>;<正>⿱一止
【翠】⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫<卒>⿱<𠅃>⿱<亠>⿱丨一<从>⿰人人十
【黛】⿱<代>⿰亻弋<黒>⿱<里>⿱<CDP-8BD9>⿻甲一一灬
【鼎】⿶<CDP-89EE>;目
【鹵】⿱⺊⿴囗<𠂭>⿻㐅⿳丶⿰丶丶丶
【鹸】⿰<鹵>⿱⺊⿴囗<𠂭>⿻㐅⿳丶⿰丶丶丶<㑒>⿱𠆢⿱一<CDP-89F4>⿻口人
【虔】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<文>⿱<亠>⿱丨一<乂>⿻丿乀
【燕】⿳廿<CDP-8D76>⿴<北>⿰<CDP-8BC5>;<匕>⿺乚丿口灬
【嘗】⿳<龸>⿱⺌冖口<旨>⿱<匕>⿺乚丿日
【殆】⿰<歹>⿱一<夕>⿴𠂊丶<台>⿱厶口
【孟】⿱子皿
【牌】⿰片<卑>⿱<甶>⿱丿田⿻丿十
【覗】⿰<司>⿹𠃌<𠮛>⿱一口<見>⿱目<儿>⿰丿乚
【彪】⿺<虎>⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<儿>⿰丿乚彡
【秦】⿱<𡗗>⿻<三>⿳一一一人<禾>⿱丿木
【雀】⿱小隹
【隼】⿱隹十
【耀】⿰<光>⿳⺌一<儿>⿰丿乚<翟>⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫隹
【夷】⿻<大>⿻一人弓
【嚢】⿳<CDP-8DDD>⿻一<中>⿻口丨冖⿳八<𠀎>⿱井一𧘇
【暢】⿰申<昜>⿱<旦>⿱日一<勿>⿹勹<CDP-89A6>⿰丿丿
【廻】⿺廴<回>⿴囗口
【欣】⿰<斤>⿸𠂆<丅>⿱一丨欠
【毅】⿰<豙>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一𧰨<殳>⿱几又
【斯】⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八<斤>⿸𠂆<丅>⿱一丨
【匙】⿺<是>⿱日<𤴓>⿱一龰<匕>⿺乚丿
【匡】⿷匚<王>⿱一<土>⿱十一
【肇】⿱<𢼄>⿰<户>⿱丶尸攵<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【麿】⿸<麻>⿸广<林>⿰木木<呂>⿳口丿口
【叢】⿱<丵>⿱<业>⿱<CDP-85F0>;一<𢆉>⿱丷干<取>⿸耳又
【肴】⿱㐅<有>⿸𠂇月
【斐】⿱非<文>⿱<亠>⿱丨一<乂>⿻丿乀
【卿】⿰𠂎<即>⿰<CDP-8B7C>;卩
【翫】⿰<習>⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫白<元>⿱一<兀>⿱一<儿>⿰丿乚
【於】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<仒>⿱𠆢<⺀>⿱丶丶
【套】⿱<大>⿻一人<镸>⿱<CDP-884A>;<𠫔>⿱一厶
【叛】⿰<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨<反>⿸厂又
【尖】⿱小<大>⿻一人
【壷】⿱<士>⿱十一<CDP-8A49>;
【叡】⿰<睿>⿱<𣦵>⿱⺊<𠔼>⿵冂一⿱八<𥃦>⿱𠆢目又
【酋】⿱丷酉
【鴬】⿳⺍冖<鳥>⿹<CDP-8CBB>;灬
【赫】⿰<赤>⿱<土>⿱十一<CDP-8CB5>;<赤>⿱<土>⿱十一<CDP-8CB5>;
【臥】⿰臣人
【甥】⿰生<男>⿱田<力>⿻丿𠃌
【瓢】⿰<票>⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口示瓜
【琵】⿱<玨>⿰<王>⿱一<土>⿱十一<王>⿱一<土>⿱十一比
【琶】⿱<玨>⿰<王>⿱一<土>⿱十一<王>⿱一<土>⿱十一巴
【叉】⿴又丶
【舜】⿱<CDP-8BB8>⿱<爫>⿱丿⿲丿丶丶冖<舛>⿰<夕>⿴𠂊丶㐄
【畠】⿱白田
【圃】⿴囗<甫>⿺<CDP-86B7>⿻十月丶
【丞】⿱<氶>⿱⺂<水>⿲⺂亅<CDP-8DEA>;一
【亮】⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<儿>⿰丿乚
【胤】⿲丿⿱<幺>⿰<CDP-895C>;丶月乚
【疏】⿰𤴔<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【膏】⿱<高>⿳<亠>⿱丨一口<冋>⿵冂口月
【魁】⿺<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶斗
【馨】⿱<殸>⿰<声>⿱<士>⿱十一𠃜<殳>⿱几又<香>⿱<禾>⿱丿木日
【牒】⿰片<枼>⿱世木
【瞥】⿱<敝>⿰<㡀>⿻八⿻巾八攵目
【睾】⿱丿<睪>⿱罒<幸>⿱<土>⿱十一<𢆉>⿱丷干
【巫】⿻工<从>⿰人人
【敦】⿰<享>⿳<亠>⿱丨一口子攵
【奎】⿱<大>⿻一人<圭>⿱<土>⿱十一<土>⿱十一
【翔】⿰<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【皓】⿰白<告>⿱𠂒口
【黎】⿱<𥝢>⿰<禾>⿱丿木<CDP-8DC9>⿹勹丿<CDP-8D71>⿱𠆢<氺>⿻亅<CDP-89AE>⿱丷八
【赳】⿺<走>⿱<土>⿱十一龰丩
【棘】⿰朿朿
【聚】⿱<取>⿸耳又乑
【甦】⿺<更>⿱一<CDP-89E7>⿻日<乂>⿻丿乀生
【剪】⿱<前>⿱<䒑>⿱丷一<刖>⿰月刂<刀>⿹𠃌丿
【躾】⿰身<美>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一<大>⿻一人
【夥】⿰<果>⿻日木<多>⿱<夕>⿴𠂊丶<夕>⿴𠂊丶
【鼾】⿰<鼻>⿱自<𢌿>⿱田<廾>⿻一<CDP-8BF5>⿰丿丨干
【祟】⿱<出>⿱<屮>⿻凵丿凵示
【粁】⿰米<千>⿱丿十
【糎】⿰米<厘>⿸厂<里>⿱<CDP-8BD9>⿻甲一一
【粍】⿰米毛
【噸】⿰口<頓>⿰<屯>⿻丿<𡳾>⿻凵乚頁
【哩】⿰口<里>⿱<CDP-8BD9>⿻甲一一
【浬】⿰氵<里>⿱<CDP-8BD9>⿻甲一一
【吋】⿰口寸
【呎】⿰口尺
【梵】⿱<林>⿰木木<凡>⿵几丶
【陀】⿰阝<它>⿱宀<匕>⿺乚丿
【薩】⿱<艹>⿻十丨隡
【菩】⿱<艹>⿻十丨<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【唖】⿰口亜
【迦】⿺辶<加>⿰<力>⿻丿𠃌口
【牟】⿱厶牛
【珈】⿰<王>⿱一<土>⿱十一<加>⿰<力>⿻丿𠃌口
【琲】⿰<王>⿱一<土>⿱十一非
【檜】⿰木<會>⿱<CDP-8AFC>⿵𠆢一<CDP-8B63>⿱<CDP-8B62>⿴囗⺌日
【轡】⿱<𦆕>⿲<糸>⿱<幺>⿰<CDP-895C>;丶小車<糸>⿱<幺>⿰<CDP-895C>;丶小口
【淵】⿰氵<𣶒>⿴<CDP-89CD>⿰片爿一
【伍】⿰亻<五>⿱一𫝀
【什】⿰亻十
【萬】⿱<艹>⿻十丨禺
【邁】⿺辶<萬>⿱<艹>⿻十丨禺
【逞】⿺辶<呈>⿱口<王>⿱一<土>⿱十一
【燈】⿰<火>⿱八人<登>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;豆
【裡】⿰衤<里>⿱<CDP-8BD9>⿻甲一一
【薗】⿱<艹>⿻十丨<園>⿴囗<袁>⿱<𠮷>⿱<土>⿱十一口𧘇
【鋪】⿰金<甫>⿺<CDP-86B7>⿻十月丶
【嶋】⿰山<鳥>⿹<CDP-8CBB>;灬
【峯】⿱山<夆>⿱夂<丰>⿻<三>⿳一一一丨
【巌】⿱山<厳>⿱⺍<𠪚>⿸厂<敢>⿰<CDP-8C5B>⿱<丅>⿱一丨耳攵
【埜】⿱<林>⿰木木<土>⿱十一
【舘】⿰<舍>⿱𠆢<舌>⿱<千>⿱丿十口<官>⿱宀㠯
【龍】⿰<𦚏>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一月<CDP-89B0>;
【寵】⿱宀<龍>⿰<𦚏>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一月<CDP-89B0>;
【聾】⿱<龍>⿰<𦚏>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一月<CDP-89B0>;耳
【慾】⿱<欲>⿰谷欠心
【亙】⿳一<CDP-8959>;一
【躯】⿰身<区>⿷匚㐅
【嶽】⿱山<獄>⿲犭言犬
【國】⿴囗<或>⿹<戈>⿻弋丿⿱口一
【脛】⿰月<巠>⿳一<巛>⿲𡿨𡿨𡿨工
【勁】⿰<巠>⿳一<巛>⿲𡿨𡿨𡿨工<力>⿻丿𠃌
【祀】⿰示巳
【祓】⿰示<犮>⿻犬丿
【躇】⿰<𧾷>⿱口止<著>⿱<艹>⿻十丨<者>⿸耂日
【躊】⿰<𧾷>⿱口止<壽>⿳⿳<士>⿱十一乛工一<吋>⿰口寸
【饅】⿰𩙿<曼>⿳日罒又
【嘔】⿰口<區>⿷匚<品>⿱口<吅>⿰口口
【鼈】⿱<敝>⿰<㡀>⿻八⿻巾八攵黽
【亨】⿳<亠>⿱丨一口<了>⿱乛亅
【侑】⿰亻<有>⿸𠂇月
【梧】⿰木<吾>⿱<五>⿱一𫝀口
【欽】⿰金欠
【煕】⿱<巸>⿰𦣝巳灬
【而】⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
