【二】⿱一一
【三】⿳一一一
【四】⿴囗儿
【五】⿱一𫝀
【六】⿱亠八
【七】⿻<CDP-8DE4>;乚
【古】⿱十口
【吾】⿱五口
【冒】⿱日目
【朋】⿰月月
【明】⿰日月
【唱】⿰口昌
【晶】⿱日昍⿰日日
【品】⿱口吅⿰口口
【呂】⿳口丿口
【昌】⿱日日
【早】⿱日十
【旭】⿺九日
【胃】⿱田月
【旦】⿱日一
【胆】⿰月旦
【亘】⿱一旦
【旧】⿰丨日
【百】⿱一白
【中】⿻口丨
【千】⿱丿十
【舌】⿱千口
【升】⿱丿廾⿻一<CDP-8BF5>⿰丿丨
【昇】⿱日升
【丸】⿻九丶
【肘】⿰月寸
【専】⿱𤰔⿻一由寸
【博】⿰十⿱⿺𤰔⿻一由丶寸
【占】⿱⺊口
【上】⿱⺊一
【下】⿱一卜
【卓】⿱⺊早
【朝】⿰𠦝⿱十早月
【嘲】⿰口朝
【只】⿱口八
【貝】⿱目八
【唄】⿰口貝
【貞】⿱⺊貝
【員】⿱口貝
【貼】⿰貝占
【見】⿱目儿
【児】⿱旧儿
【元】⿱一兀⿱一儿
【頑】⿰元頁
【凡】⿵几丶
【負】⿱𠂊貝
【万】⿱一<CDP-8B6C>⿰丿𠃌
【句】⿹勹口
【旬】⿹勹日
【勺】⿹勹丶
【的】⿰白勺
【首】⿱丷𦣻⿱一自
【乱】⿰舌乚
【直】⿱十⿺𠃊目
【具】⿳目一八
【真】⿱十具
【左】⿸𠂇工
【右】⿸𠂇口
【有】⿸𠂇月
【賄】⿰貝有
【貢】⿱工貝
【項】⿰工頁
【刀】⿹𠃌丿
【刃】⿻刀丶
【切】⿰七刀
【召】⿱刀口
【昭】⿰日召
【則】⿰貝刂
【副】⿰畐⿱𠮛⿱一口田刂
【別】⿰𠮠⿱口<CDP-8B6C>⿰丿𠃌刂
【丁】⿱一亅
【町】⿰田丁
【可】⿹丁口
【頂】⿰丁頁
【孔】⿰子乚
【了】⿱乛亅
【好】⿰女子
【如】⿰女口
【貫】⿱毌貝
【兄】⿱口儿
【呪】⿰口兄
【克】⿱古儿
【少】⿱小丿
【大】⿻一人
【多】⿱夕夕
【夕】⿴𠂊丶
【汐】⿰氵夕
【外】⿰夕卜
【名】⿱夕口
【石】⿸丆⿱一丿口
【肖】⿱⺌月
【硝】⿰石肖
【砕】⿰石卆⿱九十
【砂】⿰石少
【妬】⿰女石
【削】⿰肖刂
【光】⿳⺌一儿
【太】⿵大丶
【器】⿳吅⿰口口大吅⿰口口
【臭】⿱自大
【嗅】⿰口臭
【妙】⿰女少
【省】⿱少目
【厚】⿸厂㫗⿱日子
【奇】⿱大可
【順】⿰川頁
【水】⿲⺂亅<CDP-8DEA>;
【氷】⿻水丶
【泉】⿱白水
【腺】⿰月泉
【原】⿸厂<CDP-8BC4>⿱白小
【願】⿰原頁
【泳】⿰氵永
【沼】⿰氵召
【沖】⿰氵中
【汎】⿰氵凡
【江】⿰氵工
【汰】⿰氵太
【汁】⿰氵十
【沙】⿰氵少
【潮】⿰氵朝
【源】⿰氵原
【活】⿰氵舌
【消】⿰氵肖
【況】⿰氵兄
【河】⿰氵可
【泊】⿰氵白
【湖】⿰氵胡
【測】⿰氵則
【土】⿱十一
【吐】⿰口土
【圧】⿸厂土
【埼】⿰土奇
【垣】⿰土亘
【填】⿰土真
【圭】⿱土土
【封】⿰圭寸
【涯】⿰氵厓⿸厂圭
【寺】⿱土寸
【時】⿰日寺
【均】⿰土勻⿹勹二
【火】⿱八人
【炎】⿱火火
【煩】⿰火頁
【淡】⿰氵炎
【灯】⿰火丁
【畑】⿰火田
【災】⿱巛火
【灰】⿸厂火
【点】⿱占灬
【照】⿱昭灬
【魚】⿳𠂊田灬
【漁】⿰氵魚
【里】⿱<CDP-8BD9>⿻甲一一
【黒】⿱里灬
【墨】⿱黒土
【鯉】⿰魚里
【量】⿱旦里
【厘】⿸厂里
【埋】⿰土里
【同】⿵𠔼⿵冂一口
【洞】⿰氵同
【胴】⿰月同
【向】⿱丿冋⿵冂口
【尚】⿱⺌冋⿵冂口
【字】⿱宀子
【守】⿱宀寸
【完】⿱宀元
【宣】⿱宀亘
【宵】⿱宀肖
【安】⿱宀女
【宴】⿱宀妟⿱日女
【寄】⿱宀奇
【富】⿱宀畐⿱𠮛⿱一口田
【貯】⿰貝宁⿱宀丁
【林】⿰木木
【森】⿱木林
【桂】⿰木圭
【柏】⿰木白
【枠】⿰木卆⿱九十
【梢】⿰木肖
【棚】⿰木朋
【杏】⿱木口
【桐】⿰木同
【植】⿰木直
【椅】⿰木奇
【枯】⿰木古
【朴】⿰木卜
【村】⿰木寸
【相】⿰木目
【机】⿰木几
【札】⿰木乚
【暦】⿸𠩵⿸厂林日
【案】⿱安木
【燥】⿰火喿⿱品木
【昧】⿰日未
【沫】⿰氵末
【味】⿰口未
【妹】⿰女未
【株】⿰木朱
【若】⿱艹右
【草】⿱艹早
【苦】⿱艹古
【苛】⿱艹可
【寛】⿱宀莧⿱艹見
【薄】⿱艹⿰氵⿱⿺𤰔⿻一由丶寸
【葉】⿱艹枼⿱世木
【模】⿰木莫
【漠】⿰氵莫
【墓】⿱莫土
【暮】⿱莫日
【膜】⿰月莫
【苗】⿱艹田
【桃】⿰木兆
【眺】⿰目兆
【状】⿰丬犬
【黙】⿱⿰里犬灬
【然】⿱⿰<CDP-8B5E>⿴𠂊⺀犬灬
【荻】⿱艹狄⿰犭火
【狩】⿰犭守
【猫】⿰犭苗
【特】⿰牛寺
【告】⿱𠂒口
【先】⿱𠂒儿
【洗】⿰氵先
【介】⿱𠆢<CDP-8BF5>⿰丿丨
【界】⿱田介
【茶】⿳艹𠆢朩
【脊】⿱<CDP-88D2>⿻人<CDP-89AE>⿱丷八月
【合】⿱<CDP-8AFC>⿵𠆢一口
【塔】⿰土荅⿱艹合
【王】⿱一土
【玉】⿷王丶
【宝】⿱宀玉
【珠】⿰王朱
【現】⿰王見
【玩】⿰王元
【狂】⿰犭王
【旺】⿰日王
【皇】⿱白王
【呈】⿱口王
【全】⿱𠆢王
【栓】⿰木全
【理】⿰王里
【主】⿱亠土
【注】⿰氵主
【柱】⿰木主
【銑】⿰金先
【鉢】⿰金本
【銅】⿰金同
【釣】⿰金勺
【針】⿰金十
【銘】⿰金名
【鎮】⿰金真
【道】⿺辶首
【導】⿱道寸
【辻】⿺辶十
【迅】⿺辶卂⿹⺄十
【造】⿺辶告
【迫】⿺辶白
【逃】⿺辶兆
【辺】⿺辶刀
【巡】⿺辶巛
【連】⿺辶車
【軌】⿰車九
【輸】⿰車俞⿱<CDP-8AFC>⿵𠆢一刖⿰月刂
【喩】⿰口兪⿱𠓛⿱入一⿰⿵⺆⺀巜
【前】⿱䒑刖⿰月刂
【煎】⿱前灬
【各】⿱夂口
【格】⿰木各
【賂】⿰貝各
【略】⿰田各
【客】⿱宀各
【額】⿰客頁
【夏】⿱𦣻⿱一自夂
【処】⿺夂几
【条】⿱夂木
【落】⿱艹洛
【冗】⿱冖几
【冥】⿱冖昗⿱日六
【軍】⿱冖車
【輝】⿰光軍
【運】⿺辶軍
【冠】⿱冖㝴⿺元寸
【夢】⿳𦭝⿱艹罒冖夕
【坑】⿰土亢⿱亠几
【高】⿳亠口冋⿵冂口
【享】⿳亠口子
【塾】⿱孰⿰享丸土
【熟】⿱孰⿰享丸灬
【亭】⿱<CDP-8C4D>⿳亠口冖丁
【京】⿳亠口小
【涼】⿰氵京
【景】⿱日京
【鯨】⿰魚京
【舎】⿱𠆢𠮷⿱土口
【周】⿵⺆𠮷⿱土口
【週】⿺辶周
【士】⿱十一
【吉】⿱士口
【壮】⿰丬士
【荘】⿱艹壮
【売】⿱士冗⿱冖儿
【学】⿳⺍冖子
【覚】⿳⺍冖見
【栄】⿳⺍冖木
【書】⿱<CDP-8BC6>⿱𦘒⿻肀⿻<CDP-8BAB>⿴<CDP-8C78>;一丨一一日
【津】⿰氵聿
【牧】⿰牛攵
【攻】⿰工攵
【敗】⿰貝攵
【枚】⿰木攵
【故】⿰古攵
【敬】⿰苟⿱艹句攵
【警】⿱敬言
【計】⿰言十
【詮】⿰言全
【獄】⿲犭言犬
【訂】⿰言丁
【訃】⿰言卜
【討】⿰言寸
【訓】⿰言川
【詔】⿰言召
【詰】⿰言吉
【話】⿰言舌
【詠】⿰言永
【詩】⿰言寺
【語】⿰言吾
【読】⿰言売
【調】⿰言周
【談】⿰言炎
【諾】⿰言若
【諭】⿰言俞⿱<CDP-8AFC>⿵𠆢一刖⿰月刂
【式】⿹弋工
【試】⿰言式
【弐】⿻弍⿹弋二一
【域】⿰土或
【賊】⿰貝⿹戈十
【栽】⿹𢦏木
【載】⿹𢦏車
【茂】⿱艹戊
【戚】⿵戊尗⿱上小
【成】⿵戊𠃌
【城】⿰土成
【誠】⿰言成
【威】⿵戌⿵戊一女
【滅】⿰氵烕⿵戌⿵戊一火
【減】⿰氵咸⿵戌⿵戊一口
【蔑】⿱𦭝⿱艹罒戍⿵戊丶
【桟】⿰木㦮⿻戈二
【銭】⿰金㦮⿻戈二
【浅】⿰氵㦮⿻戈二
【歩】⿱止少
【渉】⿰氵歩
【頻】⿰歩頁
【肯】⿱止月
【企】⿱𠆢止
【歴】⿸𠩵⿸厂林止
【武】⿹<CDP-8CB8>⿻弋一止
【賦】⿰貝武
【正】⿱一止
【証】⿰言正
【政】⿰正攵
【定】⿱宀𤴓⿱一龰
【錠】⿰金定
【走】⿱土龰
【超】⿺走召
【赴】⿺走卜
【越】⿺走戉
【是】⿱日𤴓⿱一龰
【題】⿺是頁
【堤】⿰土是
【建】⿺廴聿
【鍵】⿰金建
【延】⿺廴<CDP-8D62>⿱丿止
【誕】⿰言延
【礎】⿰石楚⿱林疋
【婿】⿰女胥⿱疋月
【衣】⿱亠𧘇
【裁】⿹𢦏衣
【装】⿱壮衣
【裏】⿳亠里𧘇
【壊】⿰土⿳十罒衣
【哀】⿳亠口𧘇
【遠】⿺辶袁⿱𠮷⿱土口𧘇
【猿】⿰犭袁⿱𠮷⿱土口𧘇
【初】⿰衤刀
【布】⿸𠂇巾
【帆】⿰巾凡
【幅】⿰巾畐⿱𠮛⿱一口田
【帽】⿰巾冒
【幕】⿱莫巾
【幌】⿰巾晃
【錦】⿰金帛⿱白巾
【市】⿱亠巾
【柿】⿰木市
【姉】⿰女市
【肺】⿰月市
【帯】⿳丗⿻廿丨冖巾
【滞】⿰氵帯
【刺】⿰朿刂
【制】⿰<CDP-89EC>⿻牛冂刂
【製】⿱制衣
【転】⿰車云
【芸】⿱艹云
【雨】⿱一𠕒⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八
【雲】⿱雨云
【曇】⿱日雲
【雷】⿱雨田
【霜】⿱雨相
【冬】⿱夂⺀
【天】⿱一大
【妖】⿰女夭⿱丿大
【沃】⿰氵夭⿱丿大
【橋】⿰木喬
【嬌】⿰女喬
【立】⿱<CDP-8BAE>⿱亠丷一
【泣】⿰氵立
【章】⿱立早
【競】⿰竞⿱立兄竞⿱立兄
【帝】⿱<CDP-8BEC>⿱<CDP-8BAE>⿱亠丷冖巾
【諦】⿰言帝
【童】⿱立里
【瞳】⿰目童
【鐘】⿰金童
【商】⿱<CDP-8BAE>⿱亠丷冏⿵𦉪⿵冂儿口
【嫡】⿰女啇⿱<CDP-8BAE>⿱亠丷⿵冂古
【適】⿺辶啇⿱<CDP-8BAE>⿱亠丷⿵冂古
【滴】⿰氵啇⿱<CDP-8BAE>⿱亠丷⿵冂古
【敵】⿰啇⿱<CDP-8BAE>⿱亠丷⿵冂古攵
【匕】⿺乚丿
【叱】⿰口𠤎
【匂】⿹勹匕
【頃】⿰匕頁
【北】⿰<CDP-8BC5>;匕
【背】⿱北月
【昆】⿱日比
【皆】⿱比白
【楷】⿰木皆
【諧】⿰言皆
【混】⿰氵昆
【渇】⿰氵⿱日匂
【謁】⿰言⿱日匂
【褐】⿰衤⿱日匂
【喝】⿰口⿱日匂
【葛】⿱艹⿱日匂
【旨】⿱匕日
【脂】⿰月旨
【詣】⿰言旨
【壱】⿳士冖匕
【毎】⿱𠂉毋
【敏】⿰毎攵
【梅】⿰木毎
【海】⿰氵毎
【乞】⿱𠂉乙
【乾】⿰𠦝⿱十早乞
【腹】⿰月复
【複】⿰衤复
【吹】⿰口欠
【炊】⿰火欠
【歌】⿰哥⿱可可欠
【軟】⿰車欠
【次】⿰冫欠
【茨】⿱艹次
【資】⿱次貝
【姿】⿱次女
【諮】⿰言咨⿱次口
【賠】⿰貝咅⿱立口
【培】⿰土咅⿱立口
【剖】⿰咅⿱立口刂
【音】⿱立日
【暗】⿰日音
【韻】⿰音員
【識】⿰言戠⿰音戈
【鏡】⿰金竟⿱音儿
【境】⿰土竟⿱音儿
【亡】⿱亠𠃊
【盲】⿱亡目
【妄】⿱亡女
【荒】⿱艹巟⿱亡<CDP-8BED>⿻儿丨
【望】⿱⿰亡月王
【方】⿱亠<CDP-8B6C>⿰丿𠃌
【妨】⿰女方
【坊】⿰土方
【芳】⿱艹方
【肪】⿰月方
【訪】⿰言方
【放】⿰方攵
【激】⿰氵敫⿰<CDP-8CE0>⿱白方攵
【脱】⿰月兑⿱丷兄
【説】⿰言兑⿱丷兄
【鋭】⿰金兑⿱丷兄
【曽】⿳丷田日
【増】⿰土曽
【贈】⿰貝曽
【棟】⿰木東
【凍】⿰冫東
【妊】⿰女壬
【廷】⿺廴壬
【染】⿱氿⿰氵九木
【燃】⿰火然
【賓】⿱⿳宀一少貝
【歳】⿱止⿵戌⿵戊一小
【県】⿱⿺𠃊目小
【栃】⿰木⿸𠂆万
【地】⿰土也
【池】⿰氵也
【蛍】⿳⺍冖虫
【蛇】⿰虫它⿱宀匕
【虹】⿰虫工
【蝶】⿰虫枼⿱世木
【独】⿰犭虫
【蚕】⿱天虫
【風】⿵𠘨⿰丿⺄䖝⿱丿<CDP-8853>⿷虫丿
【起】⿺走巳
【妃】⿰女己
【改】⿰己攵
【記】⿰言己
【包】⿹勹己
【胞】⿰月包
【砲】⿰石包
【泡】⿰氵包
【亀】⿱𠂊<CDP-89BD>⿻日电⿻日乚
【電】⿱雨<CDP-8BE8>⿻日乚
【竜】⿱立<CDP-8BE8>⿻日乚
【滝】⿰氵竜
【豚】⿰月豕⿱一𧰨
【逐】⿺辶豕⿱一𧰨
【遂】⿺辶㒸⿱丷豕⿱一𧰨
【家】⿱宀豕⿱一𧰨
【嫁】⿰女家
【豪】⿱<CDP-8C4D>⿳亠口冖豕⿱一𧰨
【腸】⿰月昜⿱旦勿
【場】⿰土昜⿱旦勿
【湯】⿰氵昜⿱旦勿
【羊】⿱䒑<CDP-8BF1>⿻二丨
【美】⿱𦍌⿱䒑土大
【洋】⿰氵羊
【詳】⿰言羊
【鮮】⿰魚羊
【達】⿺辶𦍒⿱土羊
【羨】⿱𦍌⿱䒑土㳄⿰氵欠
【差】⿸<CDP-8CCC>⿱𦍌⿱䒑土丿工
【着】⿸<CDP-8CCC>⿱𦍌⿱䒑土丿目
【唯】⿰口隹
【堆】⿰土隹
【椎】⿰木隹
【誰】⿰言隹
【焦】⿱隹灬
【礁】⿰石焦
【集】⿱隹木
【准】⿰冫隹
【進】⿺辶隹
【雑】⿰杂⿱九朩隹
【雌】⿰此隹
【準】⿱淮⿰氵隹十
【奮】⿱奞⿱大隹田
【奪】⿱奞⿱大隹寸
【確】⿰石隺⿻冖隹
【午】⿱𠂉十
【許】⿰言午
【歓】⿰⿱𠂉⿻一隹欠
【権】⿰木⿱𠂉⿻一隹
【観】⿰⿱𠂉⿻一隹見
【羽】⿰习⿹𠃌冫习⿹𠃌冫
【習】⿱羽白
【翌】⿱羽立
【曜】⿰日翟⿱羽隹
【濯】⿰氵翟⿱羽隹
【困】⿴囗木
【固】⿴囗古
【錮】⿰金固
【国】⿴囗玉
【団】⿴囗寸
【因】⿴囗大
【姻】⿰女因
【咽】⿰口因
【園】⿴囗袁⿱𠮷⿱土口𧘇
【回】⿴囗口
【壇】⿰土亶⿱㐭⿱亠回旦
【店】⿸广占
【庫】⿸广車
【庭】⿸广廷
【庁】⿸广丁
【床】⿸广木
【麻】⿸广林
【磨】⿸麻石
【忘】⿱亡心
【恣】⿱次心
【忍】⿱刃心
【認】⿰言忍
【忌】⿱己心
【志】⿱士心
【誌】⿰言志
【芯】⿱艹心
【忠】⿱中心
【串】⿻吕⿱口口丨
【患】⿱串心
【思】⿱田心
【恩】⿱因心
【応】⿸广心
【意】⿱音心
【臆】⿰月意
【想】⿱相心
【息】⿱自心
【憩】⿱⿰舌自心
【恵】⿱𤰔⿻一由心
【恐】⿱巩⿰工卂⿹⺄十心
【惑】⿱或心
【感】⿱咸⿵戌⿵戊一口心
【憂】⿱㥑⿱<CDP-8CD4>;心夂
【寡】⿳宀<CDP-8DE0>⿳一丿且分
【忙】⿰忄亡
【悦】⿰忄兑⿱丷兄
【恒】⿰忄亘
【悼】⿰忄卓
【悟】⿰忄吾
【怖】⿰忄布
【慌】⿰忄荒
【悔】⿰忄毎
【憎】⿰忄曽
【慣】⿰忄貫
【愉】⿰忄俞⿱<CDP-8AFC>⿵𠆢一刖⿰月刂
【惰】⿰忄<CDP-8CA9>⿱左月
【慎】⿰忄真
【憾】⿰忄感
【憶】⿰忄意
【惧】⿰忄具
【憧】⿰忄童
【憬】⿰忄景
【慕】⿱莫㣺⿰小丶
【添】⿰氵忝⿱夭⿱丿大㣺⿰小丶
【必】⿻心丿
【泌】⿰氵必
【看】⿱龵目
【摩】⿸麻手
【義】⿱𦍌⿱䒑土我
【議】⿰言義
【犠】⿰牛義
【抹】⿰扌末
【拭】⿰扌式
【拉】⿰扌立
【抱】⿰扌包
【搭】⿰扌荅⿱艹合
【抄】⿰扌少
【抗】⿰扌亢⿱亠几
【批】⿰扌比
【招】⿰扌召
【拓】⿰扌石
【拍】⿰扌白
【打】⿰扌丁
【拘】⿰扌句
【捨】⿰扌舎
【拐】⿰扌叧⿱口刀
【摘】⿰扌啇⿱<CDP-8BAE>⿱亠丷⿵冂古
【挑】⿰扌兆
【指】⿰扌旨
【持】⿰扌寺
【拶】⿰扌𡿪⿱巛夕
【括】⿰扌舌
【揮】⿰扌軍
【推】⿰扌隹
【揚】⿰扌昜⿱旦勿
【提】⿰扌是
【損】⿰扌員
【拾】⿰扌合
【担】⿰扌旦
【拠】⿰扌処
【描】⿰扌苗
【操】⿰扌喿⿱品木
【接】⿰扌妾
【掲】⿰扌⿱日匂
【掛】⿰扌卦⿰圭卜
【捗】⿰扌歩
【研】⿰石开⿱一廾⿻一<CDP-8BF5>⿰丿丨
【戒】⿹戈廾⿻一<CDP-8BF5>⿰丿丨
【弄】⿱王廾⿻一<CDP-8BF5>⿰丿丨
【械】⿰木戒
【鼻】⿱自𢌿⿱田廾⿻一<CDP-8BF5>⿰丿丨
【刑】⿰开⿱一廾⿻一<CDP-8BF5>⿰丿丨刂
【型】⿱刑土
【財】⿰貝才
【材】⿰木才
【存】⿸<CDP-88F1>;子
【在】⿸<CDP-88F1>;土
【乃】⿹𠄎丿
【携】⿰扌隽⿱隹乃
【吸】⿰口及
【扱】⿰扌及
【吏】⿻一史
【更】⿱一<CDP-89E7>⿻日乂⿻丿乀
【硬】⿰石更
【梗】⿰木更
【双】⿰又又
【桑】⿱叒⿱又双木
【隻】⿱隹又
【護】⿰言蒦⿱艹隻
【獲】⿰犭蒦⿱艹隻
【奴】⿰女又
【怒】⿱奴心
【友】⿸𠂇又
【抜】⿰扌友
【投】⿰扌殳⿱几又
【没】⿰氵殳⿱几又
【股】⿰月殳⿱几又
【設】⿰言殳⿱几又
【撃】⿱軗⿰車殳⿱几又手
【殻】⿰壳⿱<CDP-8D44>⿳士冖一几殳⿱几又
【支】⿱十又
【技】⿰扌支
【枝】⿰木支
【肢】⿰月支
【茎】⿱艹圣⿱又土
【怪】⿰忄圣⿱又土
【軽】⿰車圣⿱又土
【叔】⿰尗⿱上小又
【督】⿱叔目
【寂】⿱宀叔
【淑】⿰氵叔
【反】⿸厂又
【坂】⿰土反
【板】⿰木反
【返】⿺辶反
【販】⿰貝反
【妥】⿱爫⿱丿⿲丿丶丶女
【乳】⿰孚⿱爫⿱丿⿲丿丶丶子乚
【浮】⿰氵孚⿱爫⿱丿⿲丿丶丶子
【淫】⿰氵㸒
【将】⿰丬寽⿱爫⿱丿⿲丿丶丶寸
【奨】⿱将大
【采】⿱爫⿱丿⿲丿丶丶木
【採】⿰扌采
【菜】⿱艹采
【受】⿱<CDP-8BB8>⿱爫⿱丿⿲丿丶丶冖又
【授】⿰扌受
【愛】⿱⿱<CDP-8BB8>⿱爫⿱丿⿲丿丶丶冖心夂
【曖】⿰日愛
【払】⿰扌厶
【広】⿸广厶
【勾】⿹勹厶
【拡】⿰扌広
【鉱】⿰金広
【弁】⿱厶廾⿻一<CDP-8BF5>⿰丿丨
【雄】⿰厷⿸𠂇厶隹
【台】⿱厶口
【怠】⿱台心
【治】⿰氵台
【冶】⿰冫台
【始】⿰女台
【胎】⿰月台
【窓】⿳穴厶心
【去】⿱土厶
【法】⿰氵去
【会】⿱𠆢云
【至】⿱𠫔⿱一厶土
【室】⿱宀至
【到】⿰至刂
【致】⿰至攵
【互】⿱一彑
【棄】⿱𠫓⿱亠厶<CDP-8DA8>⿻廿木
【育】⿱𠫓⿱亠厶月
【撤】⿲扌育攵
【充】⿱𠫓⿱亠厶儿
【銃】⿰金充
【硫】⿰石㐬⿳亠厶<CDP-8BED>⿻儿丨
【流】⿰氵㐬⿳亠厶<CDP-8BED>⿻儿丨
【允】⿱厶儿
【唆】⿰口夋⿱允夂
【出】⿱屮⿻凵丿凵
【拙】⿰扌出
【岩】⿱山石
【炭】⿱山灰
【岐】⿰山支
【峠】⿰山𠧗⿱上下
【崩】⿱山朋
【密】⿱宓⿱宀必山
【蜜】⿱宓⿱宀必虫
【嵐】⿱山風
【崎】⿰山奇
【崖】⿱山厓⿸厂圭
【込】⿺辶入
【分】⿱八刀
【貧】⿱分貝
【頒】⿰分頁
【公】⿱八厶
【松】⿰木公
【翁】⿱公羽
【訟】⿰言公
【浴】⿰氵谷
【容】⿱宀谷
【溶】⿰氵容
【欲】⿰谷欠
【裕】⿰衤谷
【鉛】⿰金㕣⿱八口
【沿】⿰氵㕣⿱八口
【賞】⿳龸⿱⺌冖口貝
【党】⿱龸⿱⺌冖兄
【堂】⿳龸⿱⺌冖口土
【常】⿳龸⿱⺌冖口巾
【裳】⿳龸⿱⺌冖口衣
【掌】⿳龸⿱⺌冖口手
【波】⿰氵皮
【婆】⿱波女
【披】⿰扌皮
【破】⿰石皮
【被】⿰衤皮
【残】⿰歹⿱一夕㦮⿻戈二
【殉】⿰歹⿱一夕旬
【殊】⿰歹⿱一夕朱
【殖】⿰歹⿱一夕直
【列】⿰歹⿱一夕刂
【裂】⿱列衣
【烈】⿱列灬
【死】⿸歹⿱一夕匕
【葬】⿳艹死廾⿻一<CDP-8BF5>⿰丿丨
【瞬】⿰目舜
【取】⿸耳又
【趣】⿺走取
【最】⿱日取
【撮】⿰扌最
【恥】⿰耳心
【職】⿰耳戠⿰音戈
【聖】⿱𦔻⿰耳口王
【敢】⿰<CDP-8C5B>⿱丅⿱一丨耳攵
【聴】⿰耳⿳十罒心
【懐】⿰忄⿳亠罒衣
【慢】⿰忄曼
【漫】⿰氵曼
【買】⿱罒貝
【置】⿱罒直
【罰】⿱罒䚯⿰言刂
【寧】⿱⿳宀心罒丁
【濁】⿰氵蜀⿱罒𠣜⿹勹虫
【環】⿰王睘⿳罒𠮛⿱一口𧘇
【還】⿺辶睘⿳罒𠮛⿱一口𧘇
【夫】⿻二人
【扶】⿰扌夫
【渓】⿰氵⿱爫⿱丿⿲丿丶丶夫
【規】⿰夫見
【替】⿱㚘⿰夫夫日
【賛】⿱㚘⿰夫夫貝
【潜】⿰氵替
【失】⿰丿夫
【鉄】⿰金失
【迭】⿺辶失
【姫】⿰女臣
【蔵】⿱艹⿵戊臣
【臓】⿰月蔵
【賢】⿱臤⿰臣又貝
【腎】⿱臤⿰臣又月
【堅】⿱臤⿰臣又土
【臨】⿰臣<CDP-8CFD>⿱𠂉品
【覧】⿱⿰臣<CDP-89BC>⿱𠂉丶見
【拒】⿰扌巨
【力】⿻丿𠃌
【男】⿱田力
【労】⿳⺍冖力
【募】⿱莫力
【劣】⿱少力
【功】⿰工力
【勧】⿰⿱𠂉⿻一隹力
【努】⿱奴力
【勃】⿰孛⿱<CDP-8D52>⿱十冖子力
【励】⿰厉⿸厂万力
【加】⿰力口
【賀】⿱加貝
【架】⿱加木
【脇】⿰月劦⿱力𠠴⿰力力
【脅】⿱劦⿱力𠠴⿰力力月
【協】⿰十劦⿱力𠠴⿰力力
【行】⿰彳亍⿱一丁
【律】⿰彳聿
【復】⿰彳复
【得】⿰彳㝵⿱旦寸
【従】⿰彳⿱䒑龰
【徒】⿰彳走
【待】⿰彳寺
【往】⿰彳主
【征】⿰彳正
【径】⿰彳圣⿱又土
【彼】⿰彳皮
【役】⿰彳殳⿱几又
【徳】⿰彳⿳十罒心
【徹】⿲彳育攵
【徴】⿲彳⿱山王攵
【懲】⿱徴心
【微】⿰彳𣁋⿰𡵉⿱山兀⿱一儿攵
【街】⿲彳圭亍⿱一丁
【桁】⿰木行
【衡】⿲彳𩵋⿳𠂊田大亍⿱一丁
【稿】⿰禾⿱丿木高
【稼】⿰禾⿱丿木家
【程】⿰禾⿱丿木呈
【税】⿰禾⿱丿木兑⿱丷兄
【稚】⿰禾⿱丿木隹
【和】⿰禾⿱丿木口
【移】⿰禾⿱丿木多
【秒】⿰禾⿱丿木少
【秋】⿰禾⿱丿木火
【愁】⿱秋心
【私】⿰禾⿱丿木厶
【秩】⿰禾⿱丿木失
【秘】⿰禾⿱丿木必
【称】⿰禾⿱丿木尓⿱𠂉小
【利】⿰禾⿱丿木刂
【梨】⿱利木
【穫】⿰禾⿱丿木蒦⿱艹隻
【穂】⿰禾⿱丿木恵
【稲】⿰禾⿱丿木⿱爫⿱丿⿲丿丶丶旧
【香】⿱禾⿱丿木日
【季】⿱禾⿱丿木子
【委】⿱禾⿱丿木女
【秀】⿱禾⿱丿木乃
【透】⿺辶秀
【誘】⿰言秀
【稽】⿰禾⿱丿木⿱尤旨
【穀】⿰⿳士冖禾⿱丿木殳⿱几又
【菌】⿱艹囷⿴囗禾⿱丿木
【萎】⿱艹委
【粉】⿰米分
【粘】⿰米占
【粒】⿰米立
【粧】⿰米庄
【迷】⿺辶米
【粋】⿰米卆⿱九十
【謎】⿰言迷
【糧】⿰米量
【菊】⿱艹匊⿹勹米
【奥】⿳丿⿵冂米大
【数】⿰娄⿱米女攵
【楼】⿰木娄⿱米女
【類】⿰类⿱米大頁
【漆】⿰氵桼⿱木<CDP-8D71>⿱𠆢氺⿻亅<CDP-89AE>⿱丷八
【膝】⿰月桼⿱木<CDP-8D71>⿱𠆢氺⿻亅<CDP-89AE>⿱丷八
【様】⿰木𣴎⿱𦍌⿱䒑土水
【求】⿺<CDP-85DC>⿻一氺⿻亅<CDP-89AE>⿱丷八丶
【球】⿰王求
【救】⿰求攵
【竹】⿰亇亇
【笑】⿱竹夭⿱丿大
【笠】⿱竹立
【笹】⿱竹世
【箋】⿱竹戔⿱戈戈
【筋】⿱竹肋
【箱】⿱竹相
【筆】⿱竹聿
【筒】⿱竹同
【等】⿱竹寺
【算】⿱竹𥃲⿱目廾⿻一<CDP-8BF5>⿰丿丨
【答】⿱竹合
【策】⿱竹朿
【簿】⿱竹⿰氵⿱⿺𤰔⿻一由丶寸
【篭】⿱竹竜
【佐】⿰亻左
【侶】⿰亻呂
【但】⿰亻旦
【住】⿰亻主
【位】⿰亻立
【仲】⿰亻中
【体】⿰亻本
【悠】⿱攸⿰<CDP-8B7A>⿰亻丨攵心
【件】⿰亻牛
【仕】⿰亻士
【他】⿰亻也
【伏】⿰亻犬
【伝】⿰亻云
【仏】⿰亻厶
【休】⿰亻木
【仮】⿰亻反
【伎】⿰亻支
【伯】⿰亻白
【俗】⿰亻谷
【信】⿰亻言
【佳】⿰亻圭
【依】⿰亻衣
【例】⿰亻列
【個】⿰亻固
【健】⿰亻建
【側】⿰亻則
【侍】⿰亻寺
【停】⿰亻亭
【値】⿰亻直
【倣】⿰亻放
【傲】⿰亻敖⿰⿱土方攵
【倒】⿰亻到
【偵】⿰亻貞
【僧】⿰亻曽
【億】⿰亻意
【儀】⿰亻義
【償】⿰亻賞
【仙】⿰亻山
【催】⿰亻崔⿱山隹
【仁】⿰亻二
【侮】⿰亻毎
【使】⿰亻吏
【便】⿰亻更
【倍】⿰亻咅⿱立口
【優】⿰亻憂
【伐】⿰亻戈
【宿】⿱宀佰⿰亻百
【傷】⿰亻<CDP-8CBE>⿱𠂉昜⿱旦勿
【保】⿰亻呆
【褒】⿳亠保𧘇
【傑】⿰亻桀⿱舛⿰夕㐄木
【付】⿰亻寸
【符】⿱竹付
【府】⿸广付
【任】⿰亻壬
【賃】⿱任貝
【代】⿰亻弋
【袋】⿱代衣
【貸】⿱代貝
【化】⿰亻匕
【花】⿱艹化
【貨】⿱化貝
【傾】⿰亻頃
【何】⿰亻可
【荷】⿱艹何
【俊】⿰亻夋⿱允夂
【傍】⿰亻旁⿱<CDP-8BEC>⿱<CDP-8BAE>⿱亠丷冖方
【俺】⿰亻奄
【畝】⿰亩⿱亠田久
【囚】⿴囗人
【内】⿻冂人
【丙】⿱一内
【柄】⿰木丙
【腐】⿸府肉
【座】⿸广坐
【挫】⿰扌坐
【卒】⿱𠅃⿱亠从⿰人人十
【傘】⿱𠆢<CDP-88A6>⿻十𠈌⿱从⿰人人从⿰人人
【匁】⿻勹乂⿻丿乀
【似】⿰亻以
【併】⿰亻并⿱丷开⿱一廾⿻一<CDP-8BF5>⿰丿丨
【瓶】⿰并⿱丷开⿱一廾⿻一<CDP-8BF5>⿰丿丨瓦
【宮】⿱宀呂
【営】⿳⺍冖呂
【善】⿱⿱羊䒑口
【膳】⿰月善
【夜】⿱亠⿰亻<CDP-89F3>⿴夂丶
【液】⿰氵夜
【塚】⿰土⿱冖豕⿱一𧰨
【幣】⿱敝⿰㡀⿻八⿻巾八攵巾
【蔽】⿱艹敝⿰㡀⿻八⿻巾八攵
【弊】⿱敝⿰㡀⿻八⿻巾八攵廾⿻一<CDP-8BF5>⿰丿丨
【喚】⿰口奐⿳𠂊𦉪⿵冂儿大
【換】⿰扌奐⿳𠂊𦉪⿵冂儿大
【融】⿰鬲⿳一口⿵冂<CDP-89C4>⿱䒑丨虫
【施】⿰方㐌⿱𠂉也
【旋】⿰方<CDP-8DA6>⿱𠂉疋
【遊】⿺辶斿⿰方<CDP-8C55>⿱𠂉子
【旅】⿰方<CDP-8D55>⿱𠂉<CDP-8C66>;
【勿】⿹勹<CDP-89A6>⿰丿丿
【物】⿰牛勿
【易】⿱日勿
【賜】⿰貝易
【尿】⿸尸水
【尼】⿸尸匕
【尻】⿸尸九
【泥】⿰氵尼
【塀】⿰土屏
【履】⿸尸復
【屋】⿸尸至
【握】⿰扌屋
【屈】⿸尸出
【掘】⿰扌屈
【堀】⿰土屈
【居】⿸尸古
【据】⿰扌居
【裾】⿰衤居
【層】⿸尸曽
【局】⿸尸⿹𠃌口
【遅】⿺辶𡱝⿸尸羊
【漏】⿰氵屚⿸尸雨
【刷】⿰𡰯⿸尸巾刂
【尽】⿱尺⺀
【沢】⿰氵尺
【訳】⿰言尺
【択】⿰扌尺
【昼】⿱尺旦
【戸】⿱一尸
【肩】⿸戸月
【房】⿸戸方
【扇】⿸戸羽
【炉】⿰火戸
【戻】⿸戸大
【涙】⿰氵戻
【雇】⿸戸隹
【顧】⿰雇頁
【啓】⿱⿰戸攵口
【礼】⿰礻乚
【祥】⿰礻羊
【祝】⿰礻兄
【福】⿰礻畐⿱𠮛⿱一口田
【祉】⿰示止
【社】⿰礻土
【視】⿰礻見
【奈】⿱大示
【尉】⿰<CDP-8D70>⿸尸示寸
【慰】⿱尉心
【款】⿰<CDP-8C6A>⿱士示欠
【禁】⿱林示
【襟】⿰衤禁
【宗】⿱宀示
【崇】⿱山宗
【祭】⿱<CDP-8C4F>⿰<CDP-88F0>⿴𠂊冫<CDP-8C4E>;示
【察】⿱宀祭
【擦】⿰扌察
【抽】⿰扌由
【油】⿰氵由
【袖】⿰衤由
【宙】⿱宀由
【届】⿸尸由
【笛】⿱竹由
【軸】⿰車由
【押】⿰扌甲
【岬】⿰山甲
【挿】⿰扌𢆍⿻千日
【伸】⿰亻申
【神】⿰礻申
【捜】⿰扌叟⿱申又
【果】⿻日木
【菓】⿱艹果
【課】⿰言果
【裸】⿰衤果
【斤】⿸𠂆丅⿱一丨
【析】⿰木斤
【所】⿰戸斤
【祈】⿰示斤
【近】⿺辶斤
【折】⿰扌斤
【哲】⿱折口
【逝】⿺辶折
【誓】⿱折言
【斬】⿰車斤
【暫】⿱斬日
【漸】⿰氵斬
【断】⿰⿺𠃊米斤
【質】⿱斦⿰斤斤貝
【斥】⿻斤丶
【訴】⿰言斥
【昨】⿰日乍
【詐】⿰言乍
【作】⿰亻乍
【雪】⿱雨彐
【録】⿰金录⿱彐氺⿻亅<CDP-89AE>⿱丷八
【剥】⿰录⿱彐氺⿻亅<CDP-89AE>⿱丷八刂
【尋】⿳彐<CDP-8CFA>⿰工口寸
【急】⿱刍⿱𠂊彐心
【穏】⿰禾⿱丿木𢚩⿳爫⿱丿⿲丿丶丶彐心
【侵】⿰亻𠬶⿱<CDP-8BAB>⿴<CDP-8C78>;一⿱冖又
【浸】⿰氵𠬶⿱<CDP-8BAB>⿴<CDP-8C78>;一⿱冖又
【寝】⿱宀⿰丬𠬶⿱<CDP-8BAB>⿴<CDP-8C78>;一⿱冖又
【婦】⿰女帚⿳<CDP-8BAB>⿴<CDP-8C78>;一冖巾
【掃】⿰扌帚⿳<CDP-8BAB>⿴<CDP-8C78>;一冖巾
【当】⿱⺌彐
【彙】⿱⿱彑冖果
【争】⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【浄】⿰氵争
【唐】⿸广⿱<CDP-884D>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨口
【糖】⿰米唐
【康】⿸广隶
【逮】⿺辶隶
【伊】⿰亻尹⿻<CDP-8BAB>⿴<CDP-8C78>;一丿
【君】⿸尹⿻<CDP-8BAB>⿴<CDP-8C78>;一丿口
【群】⿰君羊
【耐】⿰而寸
【需】⿱雨而
【儒】⿰亻需
【端】⿰立耑⿱山而
【両】⿱一<CDP-8564>⿻冂山
【満】⿰氵⿱艹両
【画】⿱一⿶凵由
【歯】⿱止⿶凵米
【曹】⿱<CDP-8D61>⿻一曲日
【遭】⿺辶曹
【漕】⿰氵曹
【槽】⿰木曹
【料】⿰米斗
【科】⿰禾⿱丿木斗
【図】⿴囗⿱⺀乂⿻丿乀
【用】⿵冂<CDP-8BF1>⿻二丨
【庸】⿸广<CDP-8DCB>⿻肀⿻<CDP-8BAB>⿴<CDP-8C78>;一丨月
【備】⿰亻⿱卄⿻⿰丨丨一⿸厂用
【昔】⿱龷⿱卄⿻⿰丨丨一一日
【錯】⿰金昔
【借】⿰亻昔
【惜】⿰忄昔
【措】⿰扌昔
【散】⿰<CDP-8CEC>⿱龷⿱卄⿻⿰丨丨一一⺼⿵⺆冫攵
【庶】⿸广⿱廿灬
【遮】⿺辶庶
【席】⿸广<CDP-8D40>⿱廿巾
【度】⿸广<CDP-8C46>⿱廿又
【渡】⿰氵度
【奔】⿱大卉⿱十廾⿻一<CDP-8BF5>⿰丿丨
【噴】⿰口賁⿱⿱十卄⿻⿰丨丨一貝
【墳】⿰土賁⿱⿱十卄⿻⿰丨丨一貝
【憤】⿰忄賁⿱⿱十卄⿻⿰丨丨一貝
【焼】⿰火尭
【暁】⿰日尭
【半】⿱丷<CDP-8BF1>⿻二丨
【伴】⿰亻半
【畔】⿰田半
【判】⿰半刂
【拳】⿱龹⿱丷夫手
【券】⿱龹⿱丷夫刀
【巻】⿱龹⿱丷夫己
【圏】⿴囗巻
【勝】⿰月劵⿱𠔉⿱八夫力
【藤】⿱艹滕⿰月𣳾⿱龹⿱丷夫氺⿻亅<CDP-89AE>⿱丷八
【謄】⿰月誊⿱龹⿱丷夫言
【版】⿰片反
【之】⿱丿<CDP-8661>;
【乏】⿱丿之
【芝】⿱艹之
【不】⿱一<CDP-8665>;
【否】⿱不口
【杯】⿰木不
【矢】⿱𠂉大
【矯】⿰矢喬
【族】⿰方<CDP-8CDB>⿱𠂉矢
【知】⿰矢口
【智】⿱知日
【挨】⿰扌矣⿱厶矢
【矛】⿹予丿
【柔】⿱矛木
【務】⿰矛<CDP-8C64>⿱攵力
【霧】⿱雨務
【班】⿲王<CDP-8BEA>;王
【帰】⿰<CDP-8968>⿰丨丿帚⿳<CDP-8BAB>⿴<CDP-8C78>;一冖巾
【引】⿰弓丨
【弔】⿻弓丨
【弘】⿰弓厶
【強】⿰弓𧈧⿱厶虫
【弥】⿰弓尓⿱𠂉小
【弱】⿰<CDP-8CC4>⿹弓冫<CDP-8CC4>⿹弓冫
【溺】⿰氵弱
【沸】⿰氵弗⿻弓<CDP-8BF5>⿰丿丨
【費】⿱弗⿻弓<CDP-8BF5>⿰丿丨貝
【第】⿱竹𢎨⿹弔丿
【弟】⿱丷𢎨⿹弔丿
【巧】⿰工丂⿱一㇉
【号】⿱口丂⿱一㇉
【朽】⿰木丂⿱一㇉
【誇】⿰言夸⿱大亏⿱一丂⿱一㇉
【顎】⿰咢⿱吅⿰口口亏⿱一丂⿱一㇉頁
【汚】⿰氵亐⿱一𠀁
【与】⿻<CDP-8BBF>;一
【写】⿱冖与
【射】⿰身寸
【謝】⿰言射
【老】⿸耂匕
【考】⿱耂丂⿱一㇉
【孝】⿱耂子
【教】⿰孝攵
【拷】⿰扌考
【者】⿸耂日
【煮】⿱者灬
【著】⿱艹者
【箸】⿱竹者
【署】⿱罒者
【暑】⿱日者
【諸】⿰言者
【猪】⿰犭者
【渚】⿰氵者
【賭】⿰貝者
【峡】⿰山夹⿻夫丷
【狭】⿰犭夹⿻夫丷
【挟】⿰扌夹⿻夫丷
【頬】⿰夹⿻夫丷頁
【追】⿺辶𠂤⿱丿㠯
【阜】⿱𠂤⿱丿㠯十
【師】⿰𠂤⿱丿㠯帀⿱一巾
【帥】⿰𠂤⿱丿㠯巾
【官】⿱宀㠯
【棺】⿰木官
【管】⿱竹官
【父】⿱八乂⿻丿乀
【釜】⿱父<CDP-8DE3>⿻王丷
【交】⿱亠父
【効】⿰交力
【較】⿰車交
【校】⿰木交
【足】⿱口龰
【促】⿰亻足
【捉】⿰扌足
【距】⿰𧾷⿱口止巨
【路】⿰𧾷⿱口止各
【露】⿱雨路
【跳】⿰𧾷⿱口止兆
【躍】⿰𧾷⿱口止翟⿱羽隹
【践】⿰𧾷⿱口止㦮⿻戈二
【踏】⿰𧾷⿱口止沓⿱水日
【踪】⿰𧾷⿱口止宗
【骨】⿱<CDP-8A4F>;月
【滑】⿰氵骨
【髄】⿰骨迶⿺辶有
【禍】⿰礻咼⿵冎⿱⿵冂<CDP-86E8>;冂口
【渦】⿰氵咼⿵冎⿱⿵冂<CDP-86E8>;冂口
【鍋】⿰金咼⿵冎⿱⿵冂<CDP-86E8>;冂口
【過】⿺辶咼⿵冎⿱⿵冂<CDP-86E8>;冂口
【阪】⿰阝反
【阿】⿰阝可
【際】⿰阝祭
【障】⿰阝章
【隙】⿰阝𡭴⿳小日小
【随】⿰阝迶⿺辶有
【陪】⿰阝咅⿱立口
【陽】⿰阝昜⿱旦勿
【陳】⿰阝東
【防】⿰阝方
【附】⿰阝付
【院】⿰阝完
【陣】⿰阝車
【隊】⿰阝㒸⿱丷豕⿱一𧰨
【墜】⿱隊土
【降】⿰阝夅⿱夂㐄
【階】⿰阝皆
【陛】⿰阝坒⿱比土
【隣】⿰阝粦⿱米舛⿰夕㐄
【隔】⿰阝鬲⿳一口⿵冂<CDP-89C4>⿱䒑丨
【隠】⿰阝𢚩⿳爫⿱丿⿲丿丶丶彐心
【堕】⿱陏⿰阝有土
【陥】⿰阝⿱𠂊旧
【穴】⿱宀八
【空】⿱穴工
【控】⿰扌空
【突】⿱穴大
【究】⿱穴九
【窒】⿱穴至
【窃】⿱穴切
【窟】⿱穴屈
【窪】⿱穴洼⿰氵圭
【搾】⿰扌窄
【窯】⿱穴羔⿱𦍌⿱䒑土灬
【窮】⿱穴躬⿰身弓
【探】⿰扌罙⿱⺳⿱冖八木
【深】⿰氵罙⿱⺳⿱冖八木
【岳】⿱丘山
【兵】⿱丘八
【浜】⿰氵兵
【糸】⿱幺⿰<CDP-895C>;丶小
【織】⿰糸戠⿰音戈
【繕】⿰糸善
【縮】⿰糸宿
【繁】⿱敏糸
【縦】⿰糸従
【緻】⿰糸致
【線】⿰糸泉
【綻】⿰糸定
【締】⿰糸帝
【維】⿰糸隹
【羅】⿱罒維
【練】⿰糸東
【緒】⿰糸者
【続】⿰糸売
【絵】⿰糸会
【統】⿰糸充
【絞】⿰糸交
【給】⿰糸合
【絡】⿰糸各
【結】⿰糸吉
【終】⿰糸冬
【級】⿰糸及
【紀】⿰糸己
【紅】⿰糸工
【納】⿰糸内
【紡】⿰糸方
【紛】⿰糸分
【紹】⿰糸召
【経】⿰糸圣⿱又土
【紳】⿰糸申
【約】⿰糸勺
【細】⿰糸田
【累】⿱田糸
【索】⿱<CDP-8D52>⿱十冖糸
【総】⿰糸忩⿱公心
【綿】⿰糸帛⿱白巾
【絹】⿰糸肙
【繰】⿰糸喿⿱品木
【継】⿰糸⿺𠃊米
【緑】⿰糸录⿱彐氺⿻亅<CDP-89AE>⿱丷八
【縁】⿰糸⿱彐𧰨
【網】⿰糸罔⿵冂𠅇⿱䒑亡
【緊】⿱臤⿰臣又糸
【紫】⿱此糸
【縛】⿰糸⿱⿺𤰔⿻一由丶寸
【縄】⿰糸<CDP-89BD>⿻日电⿻日乚
【幼】⿰幺⿰<CDP-895C>;丶力
【後】⿰彳<CDP-8B7B>⿱幺⿰<CDP-895C>;丶夊
【幽】⿻山𢆶⿰幺⿰<CDP-895C>;丶幺⿰<CDP-895C>;丶
【幾】⿹<CDP-8BA4>⿻戈𢆶⿰幺⿰<CDP-895C>;丶幺⿰<CDP-895C>;丶人
【機】⿰木幾
【畿】⿹<CDP-8BA4>⿻戈𢆶⿰幺⿰<CDP-895C>;丶幺⿰<CDP-895C>;丶田
【玄】⿱亠幺⿰<CDP-895C>;丶
【畜】⿱玄田
【蓄】⿱艹畜
【弦】⿰弓玄
【擁】⿰扌雍⿱亠<CDP-8DB5>⿰乡隹
【滋】⿰氵兹⿱䒑𢆶⿰幺⿰<CDP-895C>;丶幺⿰<CDP-895C>;丶
【慈】⿱兹⿱䒑𢆶⿰幺⿰<CDP-895C>;丶幺⿰<CDP-895C>;丶心
【磁】⿰石兹⿱䒑𢆶⿰幺⿰<CDP-895C>;丶幺⿰<CDP-895C>;丶
【系】⿱丿糸
【係】⿰亻系
【孫】⿰子系
【懸】⿱縣⿰県系心
【遜】⿺辶孫
【却】⿰去卩
【脚】⿰月却
【卸】⿰𦈢卩
【御】⿰彳卸
【服】⿰月𠬝⿸卩又
【命】⿱<CDP-8AFC>⿵𠆢一叩
【令】⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【零】⿱雨令
【齢】⿰歯令
【冷】⿰冫令
【領】⿰令頁
【鈴】⿰金令
【勇】⿱⿱龴田力
【湧】⿰氵勇
【通】⿺辶甬⿱龴用
【踊】⿰𧾷⿱口止甬⿱龴用
【疑】⿰𠤕⿱匕矢⿱龴疋
【擬】⿰扌疑
【凝】⿰冫疑
【範】⿱竹𨊠⿰車㔾
【犯】⿰犭㔾
【氾】⿰氵㔾
【厄】⿸厂㔾
【危】⿸厃⿱𠂊厂㔾
【宛】⿱宀夗⿰夕㔾
【腕】⿰月宛
【苑】⿱艹夗⿰夕㔾
【怨】⿱夗⿰夕㔾心
【柳】⿰木卯
【卵】⿰𠂑⿴𠂎丶卪⿴卩丶
【留】⿱<CDP-8C69>⿰<CDP-88EE>;刀田
【瑠】⿰王留
【貿】⿱<CDP-8C69>⿰<CDP-88EE>;刀貝
【印】⿰<CDP-8CAC>;卩
【毀】⿰<CDP-8DB4>⿱臼土殳⿱几又
【興】⿳⿴𦥑⿰<CDP-8CAC>;⺕⿴<CDP-8C78>;一同一八
【酒】⿰氵酉
【酌】⿰酉勺
【酎】⿰酉寸
【酵】⿰酉孝
【酷】⿰酉告
【酬】⿰酉州
【酪】⿰酉各
【酢】⿰酉乍
【酔】⿰酉卆⿱九十
【配】⿰酉己
【酸】⿰酉夋⿱允夂
【猶】⿰犭酋
【尊】⿱酋寸
【頭】⿰豆頁
【短】⿰矢豆
【豊】⿱曲豆
【鼓】⿰壴⿱十豆支
【喜】⿱壴⿱十豆口
【樹】⿰木尌⿰壴⿱十豆寸
【血】⿱丿皿
【盆】⿱分皿
【盟】⿱明皿
【盗】⿱次皿
【温】⿰氵昷⿱日皿
【蓋】⿱艹盍⿱去皿
【監】⿱<CDP-8CC9>⿰臣<CDP-8C74>⿱𠂉一皿
【濫】⿰氵監
【鑑】⿰金監
【藍】⿱艹監
【猛】⿰犭孟
【盛】⿱成皿
【塩】⿰土⿳𠂉口皿
【銀】⿰金艮
【恨】⿰忄艮
【根】⿰木艮
【即】⿰<CDP-8B7C>;卩
【爵】⿳爫⿱丿⿲丿丶丶罒𡬠⿰<CDP-8B7C>;寸
【節】⿱竹即
【退】⿺辶艮
【限】⿰阝艮
【眼】⿰目艮
【良】⿱丨艮
【朗】⿰<CDP-8C42>⿱丶<CDP-8B7C>;月
【浪】⿰氵良
【娘】⿰女良
【食】⿱𠆢良
【飯】⿰飠⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;反
【飲】⿰飠⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;欠
【飢】⿰飠⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;几
【餓】⿰飠⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;我
【飾】⿰飠⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;<CDP-8DB3>⿱𠂉巾
【餌】⿰飠⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;耳
【館】⿰飠⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;官
【餅】⿰飠⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;并⿱丷开⿱一廾⿻一<CDP-8BF5>⿰丿丨
【養】⿱𦍌⿱䒑土食
【飽】⿰飠⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;包
【既】⿰<CDP-8B7C>;旡
【概】⿰木既
【慨】⿰忄既
【平】⿻干丷
【呼】⿰口乎
【坪】⿰土平
【評】⿰言平
【刈】⿰㐅刂
【刹】⿰杀⿱㐅朩刂
【希】⿱㐅布
【凶】⿶凵㐅
【胸】⿰月匈⿹勹凶
【離】⿰离⿱㐫⿱亠凶禸⿻冂厶隹
【璃】⿰王离⿱㐫⿱亠凶禸⿻冂厶
【殺】⿰⿱㐅木殳⿱几又
【爽】⿻大㸚⿰爻⿱㐅乂⿻丿乀爻⿱㐅乂⿻丿乀
【純】⿰糸屯
【頓】⿰屯頁
【鈍】⿰金屯
【辛】⿱立十
【辞】⿰舌辛
【梓】⿰木辛
【宰】⿱宀辛
【壁】⿱辟⿰𡰪⿸尸口辛土
【璧】⿱辟⿰𡰪⿸尸口辛玉
【避】⿺辶辟⿰𡰪⿸尸口辛
【新】⿰亲⿱立朩斤
【薪】⿱艹新
【親】⿰亲⿱立朩見
【幸】⿱土𢆉⿱丷干
【執】⿰幸丸
【摯】⿱執手
【報】⿰幸𠬝⿸卩又
【叫】⿰口丩
【糾】⿰糸丩
【収】⿰丩又
【卑】⿱甶⿱丿田⿻丿十
【碑】⿰石卑
【陸】⿰阝坴⿱圥⿱土儿土
【睦】⿰目坴⿱圥⿱土儿土
【勢】⿱埶⿰坴⿱圥⿱土儿土丸力
【熱】⿱埶⿰坴⿱圥⿱土儿土丸灬
【菱】⿱艹夌⿱圥⿱土儿夂
【陵】⿰阝夌⿱圥⿱土儿夂
【亥】⿳亠<CDP-89C2>⿸𠃋丿人
【核】⿰木亥
【刻】⿰亥刂
【該】⿰言亥
【骸】⿰骨亥
【劾】⿰亥力
【述】⿺辶术⿺木丶
【術】⿲彳朮⿺𣎳丶亍⿱一丁
【寒】⿱𡨄⿱宀⿱𠀎⿱井一八⺀
【塞】⿱𡨄⿱宀⿱𠀎⿱井一八土
【醸】⿰酉㐮⿳亠⿱八𠀎⿱井一𧘇
【譲】⿰言㐮⿳亠⿱八𠀎⿱井一𧘇
【壌】⿰土㐮⿳亠⿱八𠀎⿱井一𧘇
【嬢】⿰女㐮⿳亠⿱八𠀎⿱井一𧘇
【毒】⿱龶毋
【素】⿱龶糸
【麦】⿱龶夂
【青】⿱龶月
【精】⿰米青
【請】⿰言青
【情】⿰忄青
【晴】⿰日青
【清】⿰氵青
【静】⿰青争
【責】⿱龶貝
【績】⿰糸責
【積】⿰禾⿱丿木責
【債】⿰亻責
【漬】⿰氵責
【表】⿱龶𧘇
【俵】⿰亻表
【潔】⿰氵絜⿱㓞糸
【契】⿱⿰龶刀大
【喫】⿰口契
【害】⿳宀龶口
【轄】⿰車害
【割】⿰害刂
【憲】⿱𡩜⿱宀⿱龶罒心
【星】⿱日生
【醒】⿰酉星
【姓】⿰女生
【性】⿰忄生
【牲】⿰牛生
【産】⿸产⿱<CDP-8BAE>⿱亠丷厂生
【隆】⿰阝⿱夂生
【峰】⿰山夆⿱夂丰⿻三丨
【蜂】⿰虫夆⿱夂丰⿻三丨
【縫】⿰糸逢
【拝】⿰扌<CDP-8CE7>⿱一丰⿻三丨
【寿】⿸丰⿻三丨寸
【鋳】⿰金寿
【籍】⿱竹耤⿰耒⿻丿未昔
【春】⿱𡗗⿻三人日
【椿】⿰木春
【泰】⿱𡗗⿻三人氺⿻亅<CDP-89AE>⿱丷八
【奏】⿱𡗗⿻三人天
【実】⿱宀𡗗⿻三人
【奉】⿱𡗗⿻三人<CDP-8BF1>⿻二丨
【俸】⿰亻奉
【棒】⿰木奉
【謹】⿰言𦰌⿱艹<CDP-8A6D>⿻口龶
【僅】⿰亻𦰌⿱艹<CDP-8A6D>⿻口龶
【勤】⿰堇⿱廿<CDP-8A6D>⿻口龶力
【漢】⿰氵𦰩⿱艹⿻口夫
【嘆】⿰口𦰩⿱艹⿻口夫
【難】⿰𦰩⿱艹⿻口夫隹
【華】⿱艹<CDP-8BF8>;
【垂】⿳丿<CDP-876E>;一
【唾】⿰口垂
【睡】⿰目垂
【錘】⿰金垂
【剰】⿰乗刂
【今】⿱<CDP-8AFC>⿵𠆢一⺂
【含】⿱今口
【貪】⿱今貝
【吟】⿰口今
【念】⿱今心
【捻】⿰扌念
【琴】⿱玨⿰王王今
【陰】⿰阝侌⿱今云
【予】⿱龴𠄐⿱乛亅
【序】⿸广予
【預】⿰予頁
【野】⿰里予
【兼】⿱䒑<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【嫌】⿰女兼
【鎌】⿰金兼
【謙】⿰言兼
【廉】⿸广兼
【西】⿱一𠁤⿻儿口
【価】⿰亻覀⿱一<CDP-86EA>⿻〢⿰丨丨口
【要】⿱覀⿱一<CDP-86EA>⿻〢⿰丨丨口女
【腰】⿰月要
【票】⿱覀⿱一<CDP-86EA>⿻〢⿰丨丨口示
【漂】⿰氵票
【標】⿰木票
【栗】⿱覀⿱一<CDP-86EA>⿻〢⿰丨丨口木
【慄】⿰忄栗
【遷】⿺辶⿳覀⿱一<CDP-86EA>⿻〢⿰丨丨口大己
【覆】⿱覀⿱一<CDP-86EA>⿻〢⿰丨丨口復
【煙】⿰火垔⿱西土
【南】⿱十<CDP-8BDC>⿵冂𢆉⿱丷干
【楠】⿰木南
【献】⿰南犬
【門】⿰𠁣𠃛
【問】⿵門口
【閲】⿵門兑⿱丷兄
【閥】⿵門伐
【間】⿵門日
【闇】⿵門音
【簡】⿱竹間
【開】⿵門开⿱一廾⿻一<CDP-8BF5>⿰丿丨
【閉】⿵門才
【閣】⿵門各
【閑】⿵門木
【聞】⿵門耳
【潤】⿰氵閏⿵門王
【欄】⿰木䦨⿵門東
【闘】⿵門⿰豆寸
【倉】⿱<CDP-8AFC>⿵𠆢一⿸<CDP-89CE>⿴尸一口
【創】⿰倉刂
【俳】⿰亻非
【排】⿰扌非
【悲】⿱非心
【罪】⿱罒非
【輩】⿱非車
【扉】⿸戸非
【侯】⿰亻<CDP-8BC7>⿱<CDP-8BC8>⿱𠃍一矢
【喉】⿰口侯
【候】⿰<CDP-8B7A>⿰亻丨<CDP-8BC7>⿱<CDP-8BC8>⿱𠃍一矢
【決】⿰氵夬⿻𠃍大
【快】⿰忄夬⿻𠃍大
【偉】⿰亻韋⿳𫝀口㐄
【違】⿺辶韋⿳𫝀口㐄
【緯】⿰糸韋⿳𫝀口㐄
【衛】⿲彳韋⿳𫝀口㐄亍⿱一丁
【韓】⿰𠦝⿱十早韋⿳𫝀口㐄
【肝】⿰月干
【刊】⿰干刂
【汗】⿰氵干
【軒】⿰車干
【岸】⿱山厈⿸厂干
【幹】⿰𠦝⿱十早<CDP-8D4A>⿱𠆢干
【芋】⿱艹于
【宇】⿱宀于
【余】⿱<CDP-8AFC>⿵𠆢一朩
【除】⿰阝余
【徐】⿰彳余
【叙】⿰余又
【途】⿺辶余
【斜】⿰余斗
【塗】⿱涂⿰氵余土
【頼】⿰束頁
【瀬】⿰氵頼
【勅】⿰束力
【疎】⿰𤴔束
【辣】⿰辛束
【速】⿺辶束
【整】⿱敕⿰束攵正
【剣】⿰㑒⿱𠆢⿱一<CDP-89F4>⿻口人刂
【険】⿰阝㑒⿱𠆢⿱一<CDP-89F4>⿻口人
【検】⿰木㑒⿱𠆢⿱一<CDP-89F4>⿻口人
【倹】⿰亻㑒⿱𠆢⿱一<CDP-89F4>⿻口人
【動】⿰重力
【腫】⿰月重
【勲】⿱動灬
【働】⿰亻動
【種】⿰禾⿱丿木重
【衝】⿲彳重亍⿱一丁
【薫】⿱艹𤋱⿱重灬
【病】⿸疒丙
【痴】⿸疒知
【痘】⿸疒豆
【症】⿸疒正
【瘍】⿸疒昜⿱旦勿
【痩】⿸疒叟⿱申又
【疾】⿸疒矢
【嫉】⿰女疾
【痢】⿸疒利
【痕】⿸疒艮
【疲】⿸疒皮
【疫】⿸疒殳⿱几又
【痛】⿸疒甬⿱龴用
【癖】⿸疒辟⿰𡰪⿸尸口辛
【匿】⿷匚若
【匠】⿷匚斤
【医】⿷匚矢
【匹】⿷匚儿
【区】⿷匚㐅
【枢】⿰木区
【殴】⿰区殳⿱几又
【欧】⿰区欠
【抑】⿰扌卬⿰<CDP-8CBD>;卩
【仰】⿰亻卬⿰<CDP-8CBD>;卩
【迎】⿺辶卬⿰<CDP-8CBD>;卩
【登】⿱癶⿰<CDP-88D3>;<CDP-88D5>;豆
【澄】⿰氵登
【発】⿱癶⿰<CDP-88D3>;<CDP-88D5>;<CDP-89FD>⿻二儿
【廃】⿸广発
【僚】⿰亻尞⿱昚⿱𡗜⿻大丷日小
【瞭】⿰目尞⿱昚⿱𡗜⿻大丷日小
【寮】⿱宀尞⿱昚⿱𡗜⿻大丷日小
【療】⿸疒尞⿱昚⿱𡗜⿻大丷日小
【彫】⿰周彡
【形】⿰开⿱一廾⿻一<CDP-8BF5>⿰丿丨彡
【影】⿰景彡
【杉】⿰木彡
【彩】⿰采彡
【彰】⿰章彡
【彦】⿸产⿱<CDP-8BAE>⿱亠丷厂彡
【顔】⿰彦頁
【須】⿰彡頁
【膨】⿰月彭⿰壴⿱十豆彡
【参】⿱厶⿱大彡
【惨】⿰忄参
【修】⿰<CDP-8B7A>⿰亻丨㣊
【珍】⿰王㐱⿱𠆢彡
【診】⿰言㐱⿱𠆢彡
【文】⿱亠乂⿻丿乀
【対】⿰文寸
【紋】⿰糸文
【蚊】⿰虫文
【斑】⿲王文王
【斉】⿱文<CDP-89C6>⿲丿二丨
【剤】⿰斉刂
【済】⿰氵斉
【斎】⿵齐⿱文<CDP-8BF5>⿰丿丨示
【塁】⿳田<CDP-89AE>⿱丷八土
【楽】⿱⿴<CDP-89AE>⿱丷八白木
【薬】⿱艹楽
【率】⿱⿻玄<CDP-89AE>⿱丷八十
【渋】⿰氵⿱止<CDP-89AE>⿱丷八
【摂】⿰扌⿱耳<CDP-89AE>⿱丷八
【英】⿱艹央
【映】⿰日央
【赤】⿱土<CDP-8CB5>;
【赦】⿰赤攵
【変】⿱亦⿱亠<CDP-8CB5>;夂
【跡】⿰𧾷⿱口止亦⿱亠<CDP-8CB5>;
【蛮】⿱亦⿱亠<CDP-8CB5>;虫
【恋】⿱亦⿱亠<CDP-8CB5>;心
【湾】⿰氵弯⿱亦⿱亠<CDP-8CB5>;弓
【黄】⿳龷⿱卄⿻⿰丨丨一一由八
【横】⿰木黄
【把】⿰扌巴
【色】⿱𠂊巴
【絶】⿰糸色
【艶】⿰豊色
【肥】⿰月巴
【紺】⿰糸甘
【某】⿱甘木
【謀】⿰言某
【媒】⿰女某
【欺】⿰其⿱<CDP-8B72>⿱<CDP-88C8>;一八欠
【棋】⿰木其⿱<CDP-8B72>⿱<CDP-88C8>;一八
【旗】⿰方<CDP-8CFC>⿱𠂉其⿱<CDP-8B72>⿱<CDP-88C8>;一八
【期】⿰其⿱<CDP-8B72>⿱<CDP-88C8>;一八月
【碁】⿱其⿱<CDP-8B72>⿱<CDP-88C8>;一八石
【基】⿱其⿱<CDP-8B72>⿱<CDP-88C8>;一八土
【甚】⿱<CDP-88C8>;匹
【勘】⿰甚力
【堪】⿰土甚
【貴】⿱𠀐⿱中一貝
【遺】⿺辶貴
【遣】⿺辶𠳋⿱𠀐⿱中一㠯
【潰】⿰氵貴
【舞】⿱<CDP-8BBE>⿳𠂉卌一舛⿰夕㐄
【無】⿱<CDP-8BBE>⿳𠂉卌一灬
【組】⿰糸且
【粗】⿰米且
【租】⿰禾⿱丿木且
【狙】⿰犭且
【祖】⿰礻且
【阻】⿰阝且
【査】⿱木且
【助】⿰且力
【宜】⿱宀且
【畳】⿱田冝⿱冖且
【並】⿱䒑业⿱<CDP-85F0>;一
【普】⿱並日
【譜】⿰言普
【湿】⿰氵显⿱日业⿱<CDP-85F0>;一
【顕】⿰显⿱日业⿱<CDP-85F0>;一頁
【繊】⿰糸⿹𢦏业⿱<CDP-85F0>;一
【霊】⿱雨⿱一亚⿱一业⿱<CDP-85F0>;一
【業】⿱业⿱<CDP-85F0>;一𦍎⿱䒑未
【撲】⿰扌菐⿳业⿱<CDP-85F0>;一䒑夫
【僕】⿰亻菐⿳业⿱<CDP-85F0>;一䒑夫
【共】⿱龷⿱卄⿻⿰丨丨一一八
【供】⿰亻共
【異】⿱田共
【翼】⿱羽異
【戴】⿹𢦏異
【洪】⿰氵共
【港】⿰氵巷⿱共己
【暴】⿱日㳟⿱共氺⿻亅<CDP-89AE>⿱丷八
【爆】⿰火暴
【恭】⿱共㣺⿰小丶
【選】⿺辶巽
【殿】⿰𡱒⿸尸共殳⿱几又
【丼】⿴井丶
【囲】⿴囗井
【耕】⿰耒⿻丿未井
【悪】⿱亜心
【触】⿰角虫
【解】⿰角<CDP-8C68>⿱刀牛
【再】⿱一冉
【講】⿰言冓⿱𠀎⿱井一冉
【購】⿰貝冓⿱𠀎⿱井一冉
【構】⿰木冓⿱𠀎⿱井一冉
【溝】⿰氵冓⿱𠀎⿱井一冉
【論】⿰言侖⿱<CDP-8AFC>⿵𠆢一𠕁⿵冂卄⿻⿰丨丨一
【倫】⿰亻侖⿱<CDP-8AFC>⿵𠆢一𠕁⿵冂卄⿻⿰丨丨一
【輪】⿰車侖⿱<CDP-8AFC>⿵𠆢一𠕁⿵冂卄⿻⿰丨丨一
【偏】⿰亻扁⿸戸𠕁⿵冂卄⿻⿰丨丨一
【遍】⿺辶扁⿸戸𠕁⿵冂卄⿻⿰丨丨一
【編】⿰糸扁⿸戸𠕁⿵冂卄⿻⿰丨丨一
【冊】⿻𦉫⿵冂⿰丨丨一
【柵】⿰木冊
【典】⿱<CDP-89E0>;八
【紙】⿰糸氏
【婚】⿰女昏
【低】⿰亻氐⿱氏一
【抵】⿰扌氐⿱氏一
【底】⿸广氐⿱氏一
【眠】⿰目民
【捕】⿰扌甫
【哺】⿰口甫
【浦】⿰氵甫
【蒲】⿱艹浦
【舗】⿰舎甫
【補】⿰衤甫
【邸】⿰氐⿱氏一阝
【郭】⿰享阝
【郡】⿰君阝
【郊】⿰交阝
【部】⿰咅⿱立口阝
【都】⿰者阝
【郵】⿰垂阝
【邦】⿰丰⿻三丨阝
【那】⿰<CDP-89FA>⿻刀二阝
【郷】⿲乡<CDP-8B7C>;阝
【響】⿱郷音
【郎】⿰<CDP-8C42>⿱丶<CDP-8B7C>;阝
【廊】⿸广郎
【盾】⿸𠂆𥃭⿱十目
【循】⿰彳盾
【派】⿰氵𠂢⿸𠂆<CDP-8C66>;
【脈】⿰月𠂢⿸𠂆<CDP-8C66>;
【衆】⿱血乑
【逓】⿺辶乕⿸𠂆<CDP-89ED>⿻<CDP-8BF1>⿻二丨冂
【段】⿰<CDP-8CE4>;殳⿱几又
【鍛】⿰金段
【后】⿸𠂋⿸𠂆一口
【幻】⿰幺⿰<CDP-895C>;丶𠃌
【司】⿹𠃌𠮛⿱一口
【伺】⿰亻司
【詞】⿰言司
【飼】⿰飠⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;司
【嗣】⿰<CDP-8DBB>⿱口𠕁⿵冂卄⿻⿰丨丨一司
【舶】⿰舟白
【航】⿰舟亢⿱亠几
【舷】⿰舟玄
【般】⿰舟殳⿱几又
【盤】⿱般皿
【搬】⿰扌般
【船】⿰舟㕣⿱八口
【艦】⿰舟監
【艇】⿰舟廷
【弧】⿰弓瓜
【孤】⿰子瓜
【繭】⿱艹<CDP-8DDC>⿻<CDP-8A44>⿵冂丨⿰糸虫
【益】⿳䒑八皿
【暇】⿰日叚⿰<CDP-8C7A>;<CDP-8C79>⿱<CDP-8C78>;又
【敷】⿰⿱⿺𤰔⿻一由丶方攵
【気】⿹气⿳𠂉一乁㐅
【汽】⿰氵气⿳𠂉一乁
【沈】⿰氵冘
【枕】⿰木冘
【妻】⿱<CDP-89E5>⿻十<CDP-8BAB>⿴<CDP-8C78>;一女
【凄】⿰冫妻
【衰】⿳亠<CDP-89EF>⿻口一𧘇
【衷】⿱⿻十口𧘇
【面】⿳一丿囬⿴囗<CDP-89CC>;
【麺】⿺麦面
【靴】⿰革化
【覇】⿱覀⿱一<CDP-86EA>⿻〢⿰丨丨口䩗⿰革月
【声】⿱士𠃜
【眉】⿸𠃜目
【呉】⿳⿺𠃑口一八
【娯】⿰女呉
【誤】⿰言呉
【蒸】⿱艹烝⿱丞灬
【函】⿶凵⿻丂⿱一㇉<CDP-89AE>⿱丷八
【極】⿰木亟⿱⿻丂⿱一㇉叹⿰口又一
【芽】⿱艹牙
【邪】⿰牙阝
【雅】⿰牙隹
【釈】⿰釆⿱丿米尺
【番】⿱釆⿱丿米田
【審】⿱宀番
【翻】⿰番羽
【藩】⿱艹潘⿰氵番
【耗】⿰耒⿻丿未毛
【尾】⿸尸毛
【宅】⿱宀乇⿱丿七
【託】⿰言乇⿱丿七
【偽】⿰亻為
【畏】⿳田一<CDP-8CC6>⿰𠄌⿺乀丿
【長】⿳<CDP-884A>;一<CDP-8CC6>⿰𠄌⿺乀丿
【張】⿰弓長
【帳】⿰巾長
【脹】⿰月長
【髪】⿱髟⿰镸⿱<CDP-884A>;𠫔⿱一厶彡友
【展】⿸尸<CDP-8CE5>⿱龷⿱卄⿻⿰丨丨一一<CDP-8CC6>⿰𠄌⿺乀丿
【喪】⿱<CDP-88A5>⿻土吅⿰口口<CDP-8CC6>⿰𠄌⿺乀丿
【巣】⿱⺍果
【単】⿱⺍<CDP-8BD9>⿻甲一
【戦】⿰単戈
【禅】⿰礻単
【弾】⿰弓単
【桜】⿰木⿱⺍女
【獣】⿰⿳畄⿱⺍田一口犬
【脳】⿰月⿱⺍凶
【悩】⿰忄⿱⺍凶
【厳】⿱⺍𠪚⿸厂敢
【鎖】⿰金𧴪⿱小貝
【挙】⿱兴⿳⺍一八手
【誉】⿱兴⿳⺍一八言
【猟】⿰犭鼡⿱⺍𠂡⿵𠘨⿰丿⺄<CDP-8BF1>⿻二丨
【鳥】⿹<CDP-8CBB>;灬
【鳴】⿰口鳥
【鶴】⿰隺⿻冖隹鳥
【烏】⿹<CDP-89DF>;灬
【蔦】⿱艹鳥
【鳩】⿰九鳥
【鶏】⿰⿱爫⿱丿⿲丿丶丶夫鳥
【島】⿹<CDP-8CBB>;山
【暖】⿰日爰⿳爫⿱丿⿲丿丶丶一友
【媛】⿰女爰⿳爫⿱丿⿲丿丶丶一友
【援】⿰扌爰⿳爫⿱丿⿲丿丶丶一友
【緩】⿰糸爰⿳爫⿱丿⿲丿丶丶一友
【属】⿸尸禹
【嘱】⿰口属
【偶】⿰亻禺
【遇】⿺辶禺
【愚】⿱禺心
【隅】⿰阝禺
【逆】⿺辶屰⿱䒑屮⿻凵丿
【塑】⿱朔土
【遡】⿺辶朔
【岡】⿵冂⿱䒑山
【鋼】⿰金岡
【綱】⿰糸岡
【剛】⿰岡刂
【陶】⿰阝匋⿹勹缶
【揺】⿰扌⿱爫⿱丿⿲丿丶丶𠙻⿶凵干
【謡】⿰言⿱爫⿱丿⿲丿丶丶𠙻⿶凵干
【鬱】⿳⿲木缶木冖⿰鬯⿱𠚍⿶凵𠂭⿻㐅⿳丶⿰丶丶丶匕彡
【就】⿰京尤
【蹴】⿰𧾷⿱口止就
【懇】⿱貇⿰豸艮心
【墾】⿱貇⿰豸艮土
【貌】⿰豸皃⿱白儿
【免】⿳𠂊<CDP-8BDE>⿴囗丨儿
【逸】⿺辶免
【晩】⿰日免
【勉】⿺免力
【象】⿳𠂊<CDP-8BDE>⿴囗丨𧰨
【像】⿰亻象
【馬】⿹<CDP-896A>;灬
【駒】⿰馬句
【験】⿰馬㑒⿱𠆢⿱一<CDP-89F4>⿻口人
【騎】⿰馬奇
【駐】⿰馬主
【駆】⿰馬区
【駅】⿰馬尺
【騒】⿰馬𧈡⿱又虫
【駄】⿰馬太
【驚】⿱敬馬
【篤】⿱竹馬
【罵】⿱罒馬
【騰】⿰月駦
【虎】⿸虍⿸⿱⺊<CDP-88E2>;七儿
【虜】⿸虍⿸⿱⺊<CDP-88E2>;七男
【膚】⿸虍⿸⿱⺊<CDP-88E2>;七胃
【虚】⿸虍⿸⿱⺊<CDP-88E2>;七业⿱<CDP-85F0>;一
【戯】⿰虚戈
【虞】⿸虍⿸⿱⺊<CDP-88E2>;七呉
【慮】⿸虍⿸⿱⺊<CDP-88E2>;七思
【劇】⿰豦⿸虍⿸⿱⺊<CDP-88E2>;七豕⿱一𧰨刂
【虐】⿸虍⿸⿱⺊<CDP-88E2>;七<CDP-89E3>;
【鹿】⿸<CDP-8D56>⿸广<CDP-88B4>⿻<CDP-8C78>;〢⿰丨丨比
【麓】⿱林鹿
【薦】⿱艹廌⿸<CDP-8D56>⿸广<CDP-88B4>⿻<CDP-8C78>;〢⿰丨丨<CDP-8DBF>⿹<CDP-8BBF>;灬
【慶】⿸<CDP-8D56>⿸广<CDP-88B4>⿻<CDP-8C78>;〢⿰丨丨⿳乛心夂
【麗】⿱丽⿰⿱一𠔼⿵冂一⿱一𠔼⿵冂一鹿
【熊】⿱能灬
【能】⿰䏍⿱匕匕
【態】⿱能心
【寅】⿱宀⿳一由八
【演】⿰氵寅
【辰】⿸厂⿱二<CDP-8CC6>⿰𠄌⿺乀丿
【辱】⿱辰寸
【震】⿱雨辰
【振】⿰扌辰
【娠】⿰女辰
【唇】⿱辰口
【農】⿱曲辰
【濃】⿰氵農
【送】⿺辶关
【関】⿵門关
【咲】⿰口关
【鬼】⿱甶⿱丿田⿺儿厶
【醜】⿰酉鬼
【魂】⿰云鬼
【魔】⿸麻鬼
【魅】⿺鬼未
【塊】⿰土鬼
【襲】⿱龍衣
【嚇】⿰口赫
【朕】⿰月关
【雰】⿱雨分
【箇】⿱竹固
【錬】⿰金東
【遵】⿺辶尊
【罷】⿱罒能
【屯】⿻丿𡳾⿻凵乚
【藻】⿱艹澡⿰氵喿⿱品木
【隷】⿰<CDP-8C6A>⿱士示隶
【癒】⿸疒愈
【璽】⿱爾玉
【潟】⿰氵舄
【羞】⿸<CDP-8CCC>⿱𦍌⿱䒑土丿丑
【卯】⿰𠂎卩
【此】⿰止匕
【柴】⿱此木
【砦】⿱此石
【些】⿱此二
【髭】⿱髟⿰镸⿱<CDP-884A>;𠫔⿱一厶彡此
【禽】⿱𠆢离⿱㐫⿱亠凶禸⿻冂厶
【檎】⿰木禽
【憐】⿰忄粦⿱米舛⿰夕㐄
【燐】⿰火粦⿱米舛⿰夕㐄
【麟】⿰鹿粦⿱米舛⿰夕㐄
【鱗】⿰魚粦⿱米舛⿰夕㐄
【奄】⿱大电⿻日乚
【庵】⿸广奄
【掩】⿰扌奄
【悛】⿰忄夋⿱允夂
【駿】⿰馬夋⿱允夂
【峻】⿰山夋⿱允夂
【竣】⿰立夋⿱允夂
【舅】⿱臼男
【鼠】⿱臼<CDP-8D46>;
【鑿】⿱𣫞⿰<CDP-8DD3>⿶臼丵⿱业⿱<CDP-85F0>;一𢆉⿱丷干殳⿱几又金
【艘】⿰舟叟⿱<CDP-884F>⿻臼丨又
【犀】⿸尸⿱<CDP-8C41>⿻丨<CDP-89AE>⿱丷八牛
【皐】⿱白𠦂⿻十<CDP-89AE>⿱丷八
【畷】⿰田叕⿱双双
【綴】⿰糸叕⿱双双
【爾】⿱一<CDP-88D6>⿱八<CDP-8569>⿻巾㸚⿰爻⿱㐅乂⿻丿乀爻⿱㐅乂⿻丿乀
【鎧】⿰金豈⿱山豆
【凱】⿰豈⿱山豆几
【呑】⿱夭⿱丿大口
【韮】⿱艹韭⿱非一
【籤】⿱竹韱⿹㦰⿻戈从⿰人人韭⿱非一
【懺】⿰忄韱⿹㦰⿻戈从⿰人人韭⿱非一
【芻】⿱<CDP-8D65>⿹勹屮⿻凵丿<CDP-8D65>⿹勹屮⿻凵丿
【雛】⿰芻隹
【趨】⿺走芻
【尤】⿺尢丶
【厖】⿸厂尨⿺尤彡
【或】⿹戈⿱口一
【兎】⿱丿⿷<CDP-89B9>;丶
【尭】⿱⿱十卄⿻⿰丨丨一兀⿱一儿
【甫】⿺<CDP-86B7>⿻十月丶
【菫】⿱艹⿱一<CDP-8A6D>⿻口龶
【曼】⿳日罒又
【云】⿱二厶
【喬】⿱呑冋⿵冂口
【莫】⿱艹旲⿱日大
【倭】⿰亻委
【侠】⿰亻夹⿻夫丷
【倦】⿰亻巻
【佼】⿰亻交
【俄】⿰亻我
【佃】⿰亻田
【伶】⿰亻令
【仔】⿰亻子
【仇】⿰亻九
【伽】⿰亻加
【僻】⿰亻辟⿰𡰪⿸尸口辛
【儲】⿰亻諸
【倖】⿰亻幸
【僑】⿰亻喬
【侃】⿰亻⿱口<CDP-8BED>⿻儿丨
【倶】⿰亻具
【侭】⿰亻尽
【佑】⿰亻右
【俣】⿰亻吴⿱口天
【傭】⿰亻庸
【偲】⿰亻思
【脩】⿰<CDP-8B7A>⿰亻丨⿱攵月
【倅】⿰亻卒
【做】⿰亻故
【冴】⿰冫牙
【凋】⿰冫周
【凌】⿰冫夌⿱圥⿱土儿夂
【凛】⿰冫禀⿱㐭⿱亠回示
【凧】⿵𠘨⿰丿⺄巾
【凪】⿵𠘨⿰丿⺄止
【夙】⿵几歹⿱一夕
【鳳】⿵几𩾏⿱一鳥
【劉】⿰<CDP-8D69>⿱<CDP-8C69>⿰<CDP-88EE>;刀金刂
【剃】⿰弟刂
【厭】⿸厂猒⿰冐⿱<CDP-8A78>⿵<CDP-8BC0>;二月犬
【雁】⿸厂倠⿰亻隹
【贋】⿸雁貝
【厨】⿸厂⿰豆寸
【仄】⿸厂人
【哨】⿰口肖
【咎】⿱处口
【囁】⿰口聶⿱耳聑⿰耳耳
【喋】⿰口枼⿱世木
【嘩】⿰口華
【噂】⿰口尊
【咳】⿰口亥
【喧】⿰口宣
【叩】⿰口卩
【嘘】⿰口虚
【啄】⿰口豕⿱一𧰨
【吠】⿰口犬
【吊】⿱口巾
【噛】⿰口歯
【叶】⿰口十
【吻】⿰口勿
【吃】⿰口乞
【噺】⿰口新
【噌】⿰口曽
【邑】⿱口巴
【呆】⿱口木
【喰】⿰口食
【埴】⿰土直
【坤】⿰土申
【壕】⿰土豪
【垢】⿰土后
【坦】⿰土旦
【埠】⿰土阜
【堰】⿰土匽⿷匚妟⿱日女
【堵】⿰土者
【嬰】⿱賏⿰貝貝女
【姦】⿱女奻⿰女女
【婢】⿰女卑
【婉】⿰女宛
【娼】⿰女昌
【妓】⿰女支
【娃】⿰女圭
【姪】⿰女至
【嬬】⿰女需
【姥】⿰女老
【姑】⿰女古
【姐】⿰女且
【嬉】⿰女喜
【孕】⿱乃子
【孜】⿰子攵
【宥】⿱宀有
【寓】⿱宀禺
【宏】⿱宀厷⿸𠂇厶
【牢】⿱宀牛
【宋】⿱宀木
【宍】⿱宀六
【屠】⿸尸者
【屁】⿸尸比
【屑】⿸尸肖
【屡】⿸尸娄⿱米女
【屍】⿸尸死
【屏】⿸尸并⿱丷开⿱一廾⿻一<CDP-8BF5>⿰丿丨
【嵩】⿱山高
【崚】⿰山夌⿱圥⿱土儿夂
【峨】⿰山我
【嶺】⿱山領
【嵌】⿱山𣢟⿰甘欠
【嵯】⿰山差
【帖】⿰巾占
【幡】⿰巾番
【幟】⿰巾戠⿰音戈
【庖】⿸广包
【廓】⿸广郭
【庇】⿸广比
【鷹】⿸䧹⿸广倠⿰亻隹鳥
【庄】⿸广土
【廟】⿸广朝
【彊】⿰弓畺⿳⿱一田⿱一田一
【弛】⿰弓也
【粥】⿲弓米弓
【挽】⿰扌免
【撞】⿰扌童
【扮】⿰扌分
【掠】⿰扌京
【掴】⿰扌国
【捺】⿰扌奈
【掻】⿰扌𧈡⿱又虫
【撰】⿰扌巽
【揃】⿰扌前
【捌】⿰扌别⿰另⿱口力刂
【撹】⿰扌覚
【摺】⿰扌習
【按】⿰扌安
【播】⿰扌番
【揖】⿰扌咠⿱口耳
【托】⿰扌乇⿱丿七
【捧】⿰扌奉
【撚】⿰扌然
【挺】⿰扌廷
【擾】⿰扌憂
【撫】⿰扌無
【撒】⿰扌散
【擢】⿰扌翟⿱羽隹
【捷】⿰扌疌
【抉】⿰扌夬⿻𠃍大
【怯】⿰忄去
【惟】⿰忄隹
【惚】⿰忄忽
【怜】⿰忄令
【惇】⿰忄享
【恰】⿰忄合
【恢】⿰忄灰
【悌】⿰忄弟
【澪】⿰氵零
【洸】⿰氵光
【滉】⿰氵晃
【漱】⿰氵欶⿰束欠
【洲】⿰氵州
【洵】⿰氵旬
【滲】⿰氵參⿱厽⿱厶厸⿰厶厶㐱⿱𠆢彡
【洒】⿰氵西
【沐】⿰氵木
【泪】⿰氵目
【渾】⿰氵軍
【涜】⿰氵売
【梁】⿱<CDP-8DBC>⿰氵刅⿰刃丶木
【澱】⿰氵殿
【洛】⿰氵各
【汝】⿰氵女
【漉】⿰氵鹿
【瀕】⿰氵頻
【濠】⿰氵豪
【溌】⿰氵発
【湊】⿰氵奏
【淋】⿰氵林
【浩】⿰氵告
【汀】⿰氵丁
【鴻】⿰氵䲨⿰工鳥
【潅】⿰氵⿱𠂉⿻一隹
【溢】⿰氵益
【湛】⿰氵甚
【淳】⿰氵享
【渥】⿰氵屋
【灘】⿰氵難
【汲】⿰氵及
【瀞】⿰氵静
【溜】⿰氵留
【渕】⿲氵关刂
【沌】⿰氵屯
【濾】⿰氵慮
【濡】⿰氵需
【淀】⿰氵定
【涅】⿰氵圼⿱日土
【斧】⿱父斤
【爺】⿱父耶
【猾】⿰犭骨
【猥】⿰犭畏
【狡】⿰犭交
【狸】⿰犭里
【狼】⿰犭良
【狽】⿰犭貝
【狗】⿰犭句
【狐】⿰犭瓜
【狛】⿰犭白
【獅】⿰犭師
【狒】⿰犭弗⿻弓<CDP-8BF5>⿰丿丨
【莨】⿱艹良
【茉】⿱艹末
【莉】⿱艹利
【苺】⿱艹母
【萩】⿱艹秋
【藝】⿱蓺⿱艹埶⿰坴⿱圥⿱土儿土丸云
【薙】⿱艹雉
【蓑】⿱艹衰
【苔】⿱艹台
【蕩】⿱艹湯
【蔓】⿱艹曼
【蓮】⿱艹連
【芙】⿱艹夫
【蓉】⿱艹容
【蘭】⿱艹闌⿵門柬
【芦】⿱艹戸
【薯】⿱艹署
【菖】⿱艹昌
【蕉】⿱艹焦
【蕎】⿱艹喬
【蕗】⿱艹路
【茄】⿱艹加
【蔭】⿱艹陰
【蓬】⿱艹逢
【芥】⿱艹介
【萌】⿱艹明
【葡】⿱艹匍⿹勹甫
【萄】⿱艹匋⿹勹缶
【蘇】⿱艹穌⿰魚禾⿱丿木
【蕃】⿱艹番
【苓】⿱艹令
【菰】⿱艹孤
【蒙】⿱艹冡⿳冖一豕⿱一𧰨
【茅】⿱艹矛
【芭】⿱艹巴
【苅】⿱艹刈
【葱】⿱艹怱⿱匆⿻勿丶心
【葵】⿱艹癸⿱癶⿰<CDP-88D3>;<CDP-88D5>;天
【葺】⿱艹咠⿱口耳
【蕊】⿱艹惢⿱心𢗰⿰心心
【茸】⿱艹耳
【蒔】⿱艹時
【芹】⿱艹斤
【苫】⿱艹占
【蒼】⿱艹倉
【藁】⿱艹槀
【蕪】⿱艹無
【藷】⿱艹諸
【薮】⿱艹数
【蒜】⿱艹祘⿰示示
【蕨】⿱艹厥⿸厂欮⿰屰⿱䒑屮⿻凵丿欠
【蔚】⿱艹尉
【茜】⿱艹西
【莞】⿱艹完
【蒐】⿱艹鬼
【菅】⿱艹官
【葦】⿱艹韋⿳𫝀口㐄
【迪】⿺辶由
【辿】⿺辶山
【這】⿺辶言
【迂】⿺辶于
【遁】⿺辶盾
【逢】⿺辶夆⿱夂丰⿻三丨
【遥】⿺辶䍃
【遼】⿺辶尞⿱昚⿱𡗜⿻大丷日小
【逼】⿺辶畐⿱𠮛⿱一口田
【迄】⿺辶乞
【逗】⿺辶豆
【郁】⿰有阝
【鄭】⿰奠⿱酋大阝
【隈】⿰阝畏
【憑】⿱馮⿰冫馬心
【惹】⿱若心
【悉】⿱釆⿱丿米心
【忽】⿱勿心
【惣】⿱物心
【愈】⿱俞⿱<CDP-8AFC>⿵𠆢一刖⿰月刂心
【恕】⿱如心
【昴】⿱日卯
【晋】⿱亚⿱一业⿱<CDP-85F0>;一日
【晟】⿱日成
【暈】⿱日軍
【暉】⿰日軍
【旱】⿱日干
【晏】⿱日安
【晨】⿱日辰
【晒】⿰日西
【晃】⿱日光
【曝】⿰日暴
【曙】⿰日署
【昂】⿱日卬⿰<CDP-8CBD>;卩
【昏】⿱氏日
【晦】⿰日毎
【膿】⿰月農
【腑】⿰月府
【胱】⿰月光
【胚】⿰月丕⿱不一
【肛】⿰月工
【脆】⿰月危
【腔】⿰月空
【肱】⿰月厷⿸𠂇厶
【胡】⿰古月
【楓】⿰木風
【楊】⿰木昜⿱旦勿
【椋】⿰木京
【榛】⿰木秦
【櫛】⿰木節
【槌】⿰木追
【樵】⿰木焦
【梯】⿰木弟
【柑】⿰木甘
【杭】⿰木亢⿱亠几
【柊】⿰木冬
【柚】⿰木由
【椀】⿰木宛
【栂】⿰木母
【柾】⿰木正
【榊】⿰木神
【樫】⿰木堅
【槙】⿰木真
【楢】⿰木酋
【橘】⿰木矞⿱矛冏⿵𦉪⿵冂儿口
【桧】⿰木会
【棲】⿰木妻
【栖】⿰木西
【桔】⿰木吉
【杜】⿰木土
【杷】⿰木巴
【梶】⿰木尾
【杵】⿰木午
【杖】⿰木丈
【樽】⿰木尊
【櫓】⿰木魯⿱魚日
【橿】⿰木畺⿳⿱一田⿱一田一
【杓】⿰木勺
【李】⿱木子
【棉】⿰木帛⿱白巾
【楯】⿰木盾
【榎】⿰木夏
【樺】⿰木華
【槍】⿰木倉
【柘】⿰木石
【梱】⿰木困
【枇】⿰木比
【樋】⿰木通
【橇】⿰木毳⿱毛㲎⿰毛毛
【槃】⿱般木
【栞】⿱幵⿰干干木
【椰】⿰木耶
【檀】⿰木亶⿱㐭⿱亠回旦
【樗】⿰木雩⿱雨亏⿱一丂⿱一㇉
【槻】⿰木規
【椙】⿰木昌
【彬】⿰林彡
【桶】⿰木甬⿱龴用
【楕】⿰木<CDP-8CA9>⿱左月
【樒】⿰木密
【毬】⿺毛求
【燿】⿰火翟⿱羽隹
【燎】⿰火尞⿱昚⿱𡗜⿻大丷日小
【炬】⿰火巨
【焚】⿱林火
【灸】⿱久火
【燭】⿰火蜀⿱罒𠣜⿹勹虫
【煽】⿰火扇
【煤】⿰火某
【煉】⿰火東
【燦】⿰火粲⿱𣦼⿰歺⿱⺊夕又米
【灼】⿰火勺
【烙】⿰火各
【焔】⿰火⿱𠂊旧
【熔】⿰火容
【烹】⿱亨灬
【牽】⿱<CDP-89FE>⿱亠⿻幺⿰<CDP-895C>;丶冖牛
【牝】⿰牛匕
【牡】⿰牛土
【瑶】⿰王䍃
【琳】⿰王林
【琉】⿰王㐬⿳亠厶<CDP-8BED>⿻儿丨
【瑳】⿰王差
【琢】⿰王豕⿱一𧰨
【珊】⿰王冊
【瑚】⿰王胡
【瑞】⿰王耑⿱山而
【珪】⿰王圭
【玖】⿰王久
【瑛】⿰王英
【玲】⿰王令
【畢】⿻<CDP-87C5>;一
【畦】⿰田圭
【痒】⿸疒羊
【痰】⿸疒炎
【疹】⿸疒㐱⿱𠆢彡
【痔】⿸疒寺
【癌】⿸疒嵒⿱品山
【痺】⿸疒卑
【眸】⿰目牟
【眩】⿰目玄
【雉】⿰矢隹
【矩】⿰矢巨
【磐】⿱般石
【碇】⿰石定
【碧】⿱珀⿰王白石
【硯】⿰石見
【砥】⿰石氐⿱氏一
【碗】⿰石宛
【碍】⿰石㝵⿱旦寸
【碩】⿰石頁
【磯】⿰石幾
【砺】⿰石厉⿸厂万
【碓】⿰石隹
【禦】⿱御示
【祷】⿰礻寿
【祐】⿰礻右
【祇】⿰示氏
【祢】⿰礻尔⿱𠂊小
【禄】⿰礻录⿱彐氺⿻亅<CDP-89AE>⿱丷八
【禎】⿰礻貞
【秤】⿰禾⿱丿木平
【黍】⿱禾⿱丿木<CDP-8D71>⿱𠆢氺⿻亅<CDP-89AE>⿱丷八
【禿】⿱禾⿱丿木儿
【稔】⿰禾⿱丿木念
【稗】⿰禾⿱丿木卑
【穣】⿰禾⿱丿木㐮⿳亠⿱八𠀎⿱井一𧘇
【稜】⿰禾⿱丿木夌⿱圥⿱土儿夂
【稀】⿰禾⿱丿木希
【穆】⿰禾⿱丿木㣎⿱<CDP-8BC4>⿱白小彡
【窺】⿱穴規
【窄】⿱穴乍
【穿】⿱穴牙
【竃】⿳穴土<CDP-89BD>⿻日电⿻日乚
【竪】⿱臤⿰臣又立
【颯】⿰立風
【站】⿰立占
【靖】⿰立青
【妾】⿱立女
【衿】⿰衤今
【袷】⿰衤合
【袴】⿰衤夸⿱大亏⿱一丂⿱一㇉
【襖】⿰衤奥
【笙】⿱竹生
【筏】⿱竹伐
【簾】⿱竹廉
【箪】⿱竹単
【竿】⿱竹干
【箆】⿳竹𠔿⿵冂人比
【箔】⿱竹泊
【笥】⿱竹司
【箭】⿱竹前
【筑】⿱竹巩⿰工卂⿹⺄十
【篠】⿱竹條⿰<CDP-8B7A>⿰亻丨<CDP-8BFB>⿱攵木
【纂】⿱竹䋰⿳目大糸
【竺】⿱竹二
【箕】⿱竹其⿱<CDP-8B72>⿱<CDP-88C8>;一八
【笈】⿱竹及
【篇】⿱竹扁⿸戸𠕁⿵冂卄⿻⿰丨丨一
【筈】⿱竹舌
【簸】⿱竹𤿺⿰其⿱<CDP-8B72>⿱<CDP-88C8>;一八皮
【粕】⿰米白
【糟】⿰米曹
【糊】⿰米胡
【籾】⿰米刃
【糠】⿰米康
【糞】⿱米異
【粟】⿱覀⿱一<CDP-86EA>⿻〢⿰丨丨口米
【繋】⿱軗⿰車殳⿱几又糸
【綸】⿰糸侖⿱<CDP-8AFC>⿵𠆢一𠕁⿵冂卄⿻⿰丨丨一
【絨】⿰糸戎⿹戈𠂇
【絆】⿰糸半
【緋】⿰糸非
【綜】⿰糸宗
【紐】⿰糸丑
【紘】⿰糸厷⿸𠂇厶
【纏】⿰糸廛⿸广<CDP-8DC3>⿳里儿土
【絢】⿰糸旬
【繍】⿰糸粛
【紬】⿰糸由
【綺】⿰糸奇
【綾】⿰糸夌⿱圥⿱土儿夂
【絃】⿰糸玄
【縞】⿰糸高
【綬】⿰糸受
【紗】⿰糸少
【舵】⿰舟它⿱宀匕
【聯】⿰耳𢇇⿱𢆶⿰幺⿰<CDP-895C>;丶幺⿰<CDP-895C>;丶丱
【聡】⿰耳忩⿱公心
【聘】⿰耳甹⿱由丂⿱一㇉
【耽】⿰耳冘
【耶】⿰耳阝
【蚤】⿱㕚⿰丶叉虫
【蟹】⿱解虫
【蛋】⿱疋虫
【蟄】⿱執虫
【蝿】⿰虫<CDP-89BD>⿻日电⿻日乚
【蟻】⿰虫義
【蝋】⿰虫鼡⿱⺍𠂡⿵𠘨⿰丿⺄<CDP-8BF1>⿻二丨
【蝦】⿰虫叚⿰<CDP-8C7A>;<CDP-8C79>⿱<CDP-8C78>;又
【蛸】⿰虫肖
【螺】⿰虫累
【蝉】⿰虫単
【蛙】⿰虫圭
【蛾】⿰虫我
【蛤】⿰虫合
【蛭】⿰虫至
【蛎】⿰虫厉⿸厂万
【罫】⿱罒卦⿰圭卜
【袈】⿱加衣
【裟】⿱沙衣
【截】⿹𢦏隹
【哉】⿹𢦏口
【詢】⿰言旬
【諄】⿰言享
【讐】⿱雔⿰隹隹言
【諌】⿰言東
【諒】⿰言京
【讃】⿰言賛
【訊】⿰言⿹⺄𠂇
【訣】⿰言夬⿻𠃍大
【詑】⿰言它⿱宀匕
【誼】⿰言宜
【謬】⿰言翏⿱羽㐱⿱𠆢彡
【詫】⿰言宅
【諏】⿰言取
【諺】⿰言彦
【誹】⿰言非
【謂】⿰言胃
【諜】⿰言枼⿱世木
【註】⿰言主
【譬】⿱辟⿰𡰪⿸尸口辛言
【轟】⿱車䡛⿰車車
【輔】⿰車甫
【輻】⿰車畐⿱𠮛⿱一口田
【輯】⿰車咠⿱口耳
【豹】⿰豸勺
【賎】⿰貝㦮⿻戈二
【貰】⿱世貝
【賑】⿰貝辰
【躓】⿰𧾷⿱口止質
【蹄】⿰𧾷⿱口止帝
【蹟】⿰𧾷⿱口止責
【跨】⿰𧾷⿱口止夸⿱大亏⿱一丂⿱一㇉
【跪】⿰𧾷⿱口止危
【醤】⿱将酉
【醍】⿰酉是
【醐】⿰酉胡
【醇】⿰酉享
【麹】⿺麦匊⿹勹米
【釦】⿰金口
【銚】⿰金兆
【鋤】⿰金助
【鏑】⿰金啇⿱<CDP-8BAE>⿱亠丷⿵冂古
【鋸】⿰金居
【錐】⿰金隹
【鍬】⿰金秋
【鋲】⿰金兵
【錫】⿰金易
【錨】⿰金苗
【釘】⿰金丁
【鑓】⿰金遣
【鋒】⿰金夆⿱夂丰⿻三丨
【鎚】⿰金追
【鉦】⿰金正
【錆】⿰金青
【鍾】⿰金重
【鋏】⿰金夾⿻大从⿰人人
【閃】⿵門人
【悶】⿵門心
【閤】⿵門合
【雫】⿱雨下
【霞】⿱雨叚⿰<CDP-8C7A>;<CDP-8C79>⿱<CDP-8C78>;又
【翰】⿰𠦝⿱十早⿱𠆢羽
【斡】⿰𠦝⿱十早⿱𠆢斗
【鞍】⿰革安
【鞭】⿰革便
【鞘】⿰革肖
【鞄】⿰革包
【靭】⿰革刃
【鞠】⿰革匊⿹勹米
【顛】⿰真頁
【穎】⿰⿱匕禾⿱丿木頁
【頗】⿰皮頁
【頌】⿰公頁
【頚】⿰圣⿱又土頁
【餐】⿱𣦼⿰歺⿱⺊夕又食
【饗】⿱郷食
【蝕】⿰飠⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;虫
【飴】⿰飠⿱𠆢<CDP-8C42>⿱丶<CDP-8B7C>;台
【駕】⿱加馬
【騨】⿰馬単
【馳】⿰馬也
【騙】⿰馬扁⿸戸𠕁⿵冂卄⿻⿰丨丨一
【馴】⿰馬川
【駁】⿰馬爻⿱㐅乂⿻丿乀
【駈】⿰馬丘
【驢】⿰馬盧⿸虍⿸⿱⺊<CDP-88E2>;七<CDP-8CF4>⿱田皿
【鰻】⿰魚曼
【鯛】⿰魚周
【鰯】⿰魚弱
【鱒】⿰魚尊
【鮭】⿰魚圭
【鮪】⿰魚有
【鮎】⿰魚占
【鯵】⿰魚参
【鱈】⿰魚雪
【鯖】⿰魚青
【鮫】⿰魚交
【鰹】⿰魚堅
【鰍】⿰魚秋
【鰐】⿰魚咢⿱吅⿰口口亏⿱一丂⿱一㇉
【鮒】⿰魚付
【鮨】⿰魚旨
【鰭】⿰魚耆⿱老日
【鴎】⿰区鳥
【鵬】⿰朋鳥
【鸚】⿰嬰鳥
【鵡】⿰武鳥
【鵜】⿰弟鳥
【鷺】⿱路鳥
【鷲】⿱就鳥
【鴨】⿰甲鳥
【鳶】⿱弋鳥
【梟】⿹<CDP-8CBB>;木
【塵】⿸鹿土
【麒】⿰鹿其⿱<CDP-8B72>⿱<CDP-88C8>;一八
【瞑】⿰目冥
【暝】⿰日冥
【坐】⿻土从⿰人人
【朔】⿰屰⿱䒑屮⿻凵丿月
【洩】⿰氵曳
【彗】⿱⿰丰⿻三丨丰⿻三丨<CDP-8BAB>⿴<CDP-8C78>;一
【慧】⿱彗心
【嘉】⿱壴⿱十豆加
【兇】⿱凶儿
【兜】⿱⿲<CDP-8CBD>;白<CDP-8C78>;儿
【欝】⿳棥⿲木爻⿱㐅乂⿻丿乀木罒𡬠⿰<CDP-8B7C>;寸
【劫】⿰去力
【歎】⿰𦰩⿱艹⿻口夫欠
【輿】⿳⿴𦥑⿰<CDP-8CAC>;⺕⿴<CDP-8C78>;一車一八
【巽】⿱⿰己己共
【歪】⿱不正
【翠】⿱羽卒
【黛】⿱代黒
【鼎】⿶<CDP-89EE>;目
【鹵】⿱⺊⿴囗𠂭⿻㐅⿳丶⿰丶丶丶
【鹸】⿰鹵㑒⿱𠆢⿱一<CDP-89F4>⿻口人
【虔】⿸虍⿸⿱⺊<CDP-88E2>;七文
【燕】⿳廿<CDP-8D76>⿴北口灬
【嘗】⿳龸⿱⺌冖口旨
【殆】⿰歹⿱一夕台
【孟】⿱子皿
【牌】⿰片卑
【覗】⿰司見
【彪】⿺虎彡
【秦】⿱𡗗⿻三人禾⿱丿木
【雀】⿱小隹
【隼】⿱隹十
【耀】⿰光翟⿱羽隹
【夷】⿻大弓
【嚢】⿳<CDP-8DDD>⿻一中冖⿳八𠀎⿱井一𧘇
【暢】⿰申昜⿱旦勿
【廻】⿺廴回
【欣】⿰斤欠
【毅】⿰豙⿱立𧰨殳⿱几又
【斯】⿰其⿱<CDP-8B72>⿱<CDP-88C8>;一八斤
【匙】⿺是匕
【匡】⿷匚王
【肇】⿱𢼄⿰户⿱丶尸攵聿
【麿】⿸麻呂
【叢】⿱丵⿱业⿱<CDP-85F0>;一𢆉⿱丷干取
【肴】⿱㐅有
【斐】⿱非文
【卿】⿰𠂎即
【翫】⿰習元
【於】⿰方仒⿱𠆢⺀
【套】⿱大镸⿱<CDP-884A>;𠫔⿱一厶
【叛】⿰半反
【尖】⿱小大
【壷】⿱士<CDP-8A49>;
【叡】⿰睿⿱𣦵⿱⺊𠔼⿵冂一⿱八𥃦⿱𠆢目又
【酋】⿱丷酉
【鴬】⿳⺍冖鳥
【赫】⿰赤赤
【臥】⿰臣人
【甥】⿰生男
【瓢】⿰票瓜
【琵】⿱玨⿰王王比
【琶】⿱玨⿰王王巴
【叉】⿴又丶
【舜】⿱<CDP-8BB8>⿱爫⿱丿⿲丿丶丶冖舛⿰夕㐄
【畠】⿱白田
【圃】⿴囗甫
【丞】⿱氶⿱⺂水一
【亮】⿱<CDP-8C4D>⿳亠口冖儿
【胤】⿲丿⿱幺⿰<CDP-895C>;丶月乚
【疏】⿰𤴔㐬⿳亠厶<CDP-8BED>⿻儿丨
【膏】⿱高月
【魁】⿺鬼斗
【馨】⿱殸⿰声殳⿱几又香
【牒】⿰片枼⿱世木
【瞥】⿱敝⿰㡀⿻八⿻巾八攵目
【睾】⿱丿睪⿱罒幸
【巫】⿻工从⿰人人
【敦】⿰享攵
【奎】⿱大圭
【翔】⿰羊羽
【皓】⿰白告
【黎】⿱𥝢⿰禾⿱丿木<CDP-8DC9>⿹勹丿<CDP-8D71>⿱𠆢氺⿻亅<CDP-89AE>⿱丷八
【赳】⿺走丩
【棘】⿰朿朿
【聚】⿱取乑
【甦】⿺更生
【剪】⿱前刀
【躾】⿰身美
【夥】⿰果多
【鼾】⿰鼻干
【祟】⿱出示
【粁】⿰米千
【糎】⿰米厘
【粍】⿰米毛
【噸】⿰口頓
【哩】⿰口里
【浬】⿰氵里
【吋】⿰口寸
【呎】⿰口尺
【梵】⿱林凡
【陀】⿰阝它⿱宀匕
【薩】⿱艹隡
【菩】⿱艹咅⿱立口
【唖】⿰口亜
【迦】⿺辶加
【牟】⿱厶牛
【珈】⿰王加
【琲】⿰王非
【檜】⿰木會⿱<CDP-8AFC>⿵𠆢一<CDP-8B63>⿱<CDP-8B62>⿴囗⺌日
【轡】⿱𦆕⿲糸車糸口
【淵】⿰氵𣶒⿴<CDP-89CD>⿰片爿一
【伍】⿰亻五
【什】⿰亻十
【萬】⿱艹禺
【邁】⿺辶萬
【逞】⿺辶呈
【燈】⿰火登
【裡】⿰衤里
【薗】⿱艹園
【鋪】⿰金甫
【嶋】⿰山鳥
【峯】⿱山夆⿱夂丰⿻三丨
【巌】⿱山厳
【埜】⿱林土
【舘】⿰舍⿱𠆢舌官
【龍】⿰𦚏⿱立月<CDP-89B0>;
【寵】⿱宀龍
【聾】⿱龍耳
【慾】⿱欲心
【亙】⿳一<CDP-8959>;一
【躯】⿰身区
【嶽】⿱山獄
【國】⿴囗或
【脛】⿰月巠⿳一巛工
【勁】⿰巠⿳一巛工力
【祀】⿰示巳
【祓】⿰示犮⿻犬丿
【躇】⿰𧾷⿱口止著
【躊】⿰𧾷⿱口止壽
【饅】⿰𩙿曼
【嘔】⿰口區⿷匚品
【鼈】⿱敝⿰㡀⿻八⿻巾八攵黽
【亨】⿳亠口了
【侑】⿰亻有
【梧】⿰木吾
【欽】⿰金欠
【煕】⿱巸⿰𦣝巳灬
【而】⿱一𦓐⿱丿𦉫⿵冂⿰丨丨
【築】⿱筑木
